frmDualSolace = -120, 105, 449, 557, Z, 44, 58, 620, 510, C
modTypes = -178, 163, 474, 655, 
modGameLogic = 66, 66, 718, 558, 
modClientTCP = 22, 22, 674, 514, 
modDatabase = 22, 29, 674, 490, 
modSound = 154, 203, 723, 655, 
modConstants = 44, 58, 696, 519, 
modGlobals = 154, 203, 806, 664, 
modDeclares = 0, 0, 569, 452, 
modHandleData = -14, 28, 638, 520, 
frmChars = 22, 29, 674, 521, , 22, 29, 719, 490, C
frmCredits = 0, 0, 0, 0, C, 22, 29, 598, 481, C
frmDebug = 154, 203, 723, 655, C, 66, 87, 763, 548, C
frmDeleteAccount = 154, 203, 806, 695, , 88, 116, 785, 577, C
frmDrop = 88, 116, 740, 608, , 110, 145, 807, 606, C
frmFixItem = 44, 58, 635, 506, , 132, 174, 829, 635, C
frmKeyOpen = 66, 87, 746, 477, C, 66, 87, 763, 548, C
frmMainMenu = 44, 58, 696, 550, , 14, 149, 711, 610, C
frmMapItem = 88, 116, 669, 568, , 40, 149, 737, 610, C
frmMapKey = 69, 69, 635, 456, , 154, 203, 851, 664, C
frmMapProperties = 22, 29, 591, 481, , 0, 0, 697, 461, C
frmMapWarp = 0, 0, 591, 448, C, 22, 29, 719, 490, C
frmNewAccount = 66, 87, 718, 579, , 1, 91, 698, 552, C
frmNewChar = 22, 29, 591, 481, , -33, 99, 664, 560, C
frmSendGetData = 22, 29, 674, 521, , 0, 149, 697, 610, C
frmSettings = 0, 0, 652, 461, , 7, 135, 704, 596, C
frmTrade = 154, 203, 723, 655, , 22, 29, 719, 490, C
modDirectX8 = 44, 58, 631, 510, 
frmGameSettings = 22, 29, 583, 481, , 66, 87, 642, 539, C
frmTrack = 88, 116, 738, 486, C, 110, 145, 671, 589, C
frmEditor = 22, 29, 593, 481, , 110, 145, 681, 597, C
clsDirect3D = 132, 174, 695, 626, 
clsDirectMusic = 132, 174, 695, 626, 
clsDirectSound = 154, 203, 717, 655, 
clsDirectShow = 110, 145, 691, 597, 
frmRegFiles = 154, 203, 735, 655, , 132, 174, 713, 626, C
