Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\..\..\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C603}#1.0#0#..\..\RF121\Client\DLLs\dx8vb.dll#DirectX 8 for Visual Basic Type Library
Reference=*\G{56A868B0-0AD4-11CE-B03A-0020AF0BA770}#1.0#0#..\..\..\..\..\WINDOWS\System32\quartz.dll#ActiveMovie control type library
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=Src\frmMirage.frm
Module=modTypes; Src\modTypes.bas
Module=modGameLogic; Src\modGameLogic.bas
Module=modClientTCP; Src\modClientTCP.bas
Module=modDatabase; Src\modDatabase.bas
Module=modSound; Src\modSound.bas
Module=modConstants; Src\modConstants.bas
Module=modGlobals; Src\modGlobals.bas
Module=modDeclares; Src\modDeclares.bas
Module=modHandleData; Src\modHandleData.bas
Form=Src\frmChars.frm
Form=Src\frmCredits.frm
Form=Src\frmDebug.frm
Form=Src\frmDeleteAccount.frm
Form=Src\frmDrop.frm
Form=Src\frmFixItem.frm
Form=Src\frmKeyOpen.frm
Form=Src\frmMainMenu.frm
Form=Src\frmMapItem.frm
Form=Src\frmMapKey.frm
Form=Src\frmMapProperties.frm
Form=Src\frmMapWarp.frm
Form=Src\frmNewAccount.frm
Form=Src\frmNewChar.frm
Form=Src\frmSendGetData.frm
Form=Src\frmSettings.frm
Form=Src\frmTrade.frm
Module=modDirectX8; Src\modDirectX8.bas
Form=Src\frmGameSettings.frm
Form=Src\frmTrack.frm
Form=Src\frmEditor.frm
Class=clsDirect3D; Src\clsDirect3D.cls
Class=clsDirectMusic; Src\clsDirectMusic.cls
Class=clsDirectSound; Src\clsDirectSound.cls
Class=clsDirectShow; Src\clsDirectShow.cls
Form=Src\frmRegFiles.frm
IconForm="frmDualSolace"
Startup="Sub Main"
HelpFile=""
Title="RealFeel Client"
ExeName32="Client.exe"
Command32=""
Name="Dual_Solace"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=2
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Dual Solace Corporation"
VersionLegalCopyright="2008, Dual Solace"
VersionProductName="Dual Solace - RealFeel Engine"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
