frmServer = -245, 43, 492, 629, C, 22, 22, 759, 610, C
modDatabase = -219, 4, 504, 578, C
modTypes = -82, 186, 730, 717, 
modGameLogic = -37, 87, 686, 661, C
modGeneral = -34, 172, 689, 746, 
modText = 22, 22, 834, 553, C
modServerTCP = -349, 249, 463, 780, C
frmLoad = 242, 242, 961, 816, C, -4, 123, 715, 697, C
modSysTray = 250, 250, 753, 826, C
clsServer = 110, 145, 709, 601, C
colSockets = 132, 174, 731, 630, C
clsSocket = 154, 203, 753, 659, C
modScripting = 88, 116, 687, 572, 
clsRC4 = 132, 174, 731, 630, C
clsSadScript = 154, 203, 753, 659, C
clsCommands = 88, 116, 668, 560, Z
