Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{A266F5D8-8C2D-46D9-A369-81AE1271F31E}#1.0#0#..\..\..\..\..\Windows\System32\COMSocketServer.dll#JetByte Socket Server 1.0 Type Library
Reference=*\G{0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0#..\..\..\..\..\Windows\System32\msscript.ocx#Microsoft Script Control 1.0
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=frmServer.frm
Module=modDatabase; modDatabase.bas
Module=modTypes; modTypes.bas
Module=modGameLogic; modGameLogic.bas
Module=modGeneral; modGeneral.bas
Module=modText; modText.bas
Module=modServerTCP; modServerTCP.bas
Form=frmLoad.frm
Module=modSysTray; modSysTray.bas
Class=clsServer; clsServer.cls
Class=colSockets; colSockets.cls
Class=clsSocket; clsSocket.cls
Module=modScripting; modScripting.bas
Class=clsRC4; clsRC4.cls
Class=clsSadScript; clsSadScript.cls
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Class=clsCommands; clsCommands.cls
IconForm="frmServer"
Startup="frmLoad"
HelpFile=""
Title="Server"
ExeName32="Server.exe"
Command32=""
Name="Server"
HelpContextID="0"
Description="The free 2D ORPG Creation System"
CompatibleMode="0"
MajorVer=0
MinorVer=0
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Maikone Industries"
VersionFileDescription="The free 2D ORPG Creation System"
VersionProductName="Maikone Engine"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
