frmMirage = 22, 29, 608, 485, , 44, 58, 630, 514, C
modText = 132, 174, 718, 630, 
modTypes = 154, 203, 740, 659, 
frmMainMenu = 22, 29, 608, 485, , 0, 0, 586, 456, C
frmNewAccount = 44, 58, 630, 514, , 154, 203, 740, 659, C
frmDeleteAccount = 154, 203, 740, 659, , 110, 145, 696, 601, C
frmLogin = 0, 0, 586, 456, , 132, 174, 718, 630, C
modGameLogic = 44, 58, 630, 514, 
modClientTCP = 66, 87, 652, 543, 
frmCredits = 110, 145, 696, 601, , 0, 0, 586, 456, C
frmChars = 44, 58, 630, 514, , 88, 116, 674, 572, C
frmNewChar = 44, 58, 630, 514, , 132, 174, 718, 630, C
frmSendGetData = 44, 58, 630, 514, , 88, 116, 674, 572, C
modDirectX = 0, 0, 576, 448, 
frmMapProperties = 132, 174, 718, 630, , 22, 29, 608, 485, C
frmMapWarp = 0, 0, 586, 456, , 66, 87, 652, 543, C
frmItemEditor = 0, 0, 586, 456, , 22, 29, 608, 485, C
frmIndex = 132, 174, 718, 630, , 154, 203, 740, 659, C
frmMapItem = 66, 87, 652, 543, , 154, 203, 740, 659, C
frmDebug = 132, 174, 718, 630, , 44, 58, 630, 514, C
modDatabase = 66, 87, 642, 535, 
frmNpcEditor = 110, 145, 696, 601, , 0, 0, 586, 456, C
frmMapKey = 110, 145, 696, 601, , 0, 0, 586, 456, C
modSound = 88, 116, 664, 564, 
frmShopEditor = 88, 116, 674, 572, , 154, 203, 740, 659, C
frmTrade = 44, 58, 630, 514, , 110, 145, 696, 601, C
frmFixItem = 66, 87, 652, 543, , 110, 145, 696, 601, C
frmSpellEditor = 154, 203, 740, 659, , 0, 0, 586, 456, C
frmKeyOpen = 0, 0, 0, 0, C, 66, 87, 652, 543, C
frmKeepNotes = 154, 203, 740, 659, , 132, 174, 718, 630, C
frmadmin = 22, 29, 608, 485, , 88, 116, 674, 572, C
frmIpconfig = 154, 203, 740, 659, , 66, 87, 652, 543, C
ModINI = 44, 58, 630, 514, 
frmGuild = 110, 145, 696, 601, , 110, 145, 696, 601, C
frmShop = 66, 87, 652, 543, , 132, 174, 718, 630, C
frmBClass = 22, 29, 608, 485, , 132, 174, 718, 630, C
frmPlayerTrade = 0, 0, 586, 456, , 88, 116, 674, 572, C
frmArena = 110, 145, 696, 601, , 44, 58, 630, 514, C
frmPlayerChat = 132, 174, 718, 630, , 44, 58, 630, 514, C
frmSpriteChange = 22, 29, 608, 485, , 66, 87, 652, 543, C
frmSound = 132, 174, 718, 630, , 0, 0, 586, 456, C
frmSign = 110, 145, 696, 601, , 88, 116, 674, 572, C
frmClassChange = 88, 116, 674, 572, , 154, 203, 740, 659, C
frmNotice = 66, 87, 652, 543, , 88, 116, 674, 572, C
frmScript = 22, 29, 608, 485, , 132, 174, 718, 630, C
frmFlash = 88, 116, 674, 572, , 132, 174, 718, 630, C
modSCapture = 88, 116, 674, 572, Z
frmEmoticonEditor = 44, 58, 630, 514, , 44, 58, 630, 514, C
frmMapReport = 154, 203, 740, 659, , 44, 58, 630, 514, C
frmMapEditor = 88, 116, 674, 572, , 66, 87, 652, 543, C
frmEditArrows = 0, 0, 586, 456, , 22, 29, 608, 485, C
frmNPCSpawn = 132, 174, 718, 630, , 154, 203, 740, 659, C
modNPCSpawn = 0, 0, 0, 0, C
frmAttributes = 154, 203, 740, 659, , 66, 87, 652, 543, C
frmBank = 0, 0, 586, 456, , 66, 87, 652, 543, C
frmUserPanel = 154, 203, 730, 651, , 132, 174, 708, 622, C
