Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\..\..\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C602}#1.0#0#..\..\..\..\..\Program Files\Rebelion Online\Data\dx7vb.dll#DirectX 7 for Visual Basic Type Library
Object={D27CDB6B-AE6D-11CF-96B8-444553540000}#1.0#0; Flash9d.ocx
Object={665BF2B8-F41F-4EF4-A8D0-303FBFFC475E}#2.0#0; cmcs21.ocx
Reference=*\G{5F7C62D4-9130-11D1-8E21-E08C04C10000}#8.2#0#..\..\..\..\..\WINDOWS\system32\SSubTmr.dlm#Subclassing and Timer Assistant (with configurable message response, multi-control support + timer bug fix)
Reference=*\G{71A2702D-C7D8-11D2-BEF8-525400DFB47A}#1.0#0#..\..\..\..\..\WINDOWS\system32\SSubTmr6.dll#vbAccelerator VB6 Subclassing and Timer Assistant (with configurable message response, multi-control support + timer bug fix)
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; mswinsck.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={96366485-4AD2-4BC8-AFBF-B1FC132616A5}#2.0#0; VBMP.ocx
Form=Source\frmMirage.frm
Module=modText; Source\modText.bas
Module=modTypes; Source\modTypes.bas
Form=Source\frmNewAccount.frm
Form=Source\frmDeleteAccount.frm
Form=Source\frmLogin.frm
Module=modClientTCP; Source\modClientTCP.bas
Form=Source\frmCredits.frm
Form=Source\frmChars.frm
Form=Source\frmNewChar.frm
Form=Source\frmSendGetData.frm
Module=modDirectX; Source\modDirectX.bas
Form=Source\frmMapProperties.frm
Form=Source\frmMapWarp.frm
Form=Source\frmItemEditor.frm
Form=Source\frmIndex.frm
Form=Source\frmMapItem.frm
Form=Source\frmDebug.frm
Module=modDatabase; Source\modDatabase.bas
Form=Source\frmNpcEditor.frm
Form=Source\frmMapKey.frm
Module=modSound; Source\modSound.bas
Form=Source\frmShopEditor.frm
Form=Source\frmFixItem.frm
Form=Source\frmSpellEditor.frm
Form=Source\frmKeyOpen.frm
Form=Source\frmadmin.frm
Form=Source\frmIpconfig.frm
Module=ModINI; Source\ModINI.bas
Form=Source\frmGuild.frm
Form=Source\frmShop.frm
Form=Source\frmBClass.frm
Form=Source\frmPlayerTrade.frm
Form=Source\frmArena.frm
Form=Source\frmPlayerChat.frm
Form=Source\frmSpriteChange.frm
Form=Source\frmSound.frm
Form=Source\frmSign.frm
Form=Source\frmClassChange.frm
Form=Source\frmNotice.frm
Form=Source\frmScript.frm
Form=Source\frmFlash.frm
Module=modSCapture; Source\modSCapture.bas
Form=Source\frmEmoticonEditor.frm
Form=Source\frmEditArrows.frm
Module=modNPCSpawn; Source\modNPCSpawn.bas
Form=Source\frmHouse.frm
Form=Source\frmHouseEditor.frm
Form=Source\frmElementEditor.frm
Form=Source\frmBank.frm
Form=Source\frmSellItem.frm
Form=Source\frmQuery.frm
Class=BitmapUtils; Source\clsBitmapUtils.cls
Form=Source\frmCustom1.frm
Module=RegUnregActiveX; Source\regunreg.bas
Form=Source\frmMapEditor.frm
Form=Source\frmEditor.frm
Module=modCodeEdit; Source\modCodeEdit.bas
Form=Source\frmCanon.frm
Form=Source\frmSkillEditor.frm
Form=Source\frmSkill.frm
Form=Source\FrmQuestEditor.frm
Form=Source\frmGuildBlock.frm
Form=Source\frmRoofTile.frm
Form=Source\frmClick.frm
Form=Source\frmMinusStat.frm
Module=modGameLogic; Source\modGameLogic.bas
Form=Source\frmNewShop.frm
Form=Source\frmMapReport.frm
Form=Source\frmNPCSpawn.frm
Form=Source\BARONS.frm
Form=Source\frmMainMenu.frm
Form=Source\frmmousemove.frm
Form=Source\frmmousedown.frm
Class=cCustomCursor; Source\cCustomCursor.cls
Module=mCustomCursor; Source\mCustomCursor.bas
Class=cAniCursor; Source\cAniCursor.cls
IconForm="frmMirage"
Startup="Sub Main"
HelpFile=""
Title="Eclipse"
ExeName32="Eclipse_Evolution_Client.exe"
Command32=""
Name="Eclipse"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=2
RevisionVer=162
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Touch of Death Production's"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=-1
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
