frmMirage = 80, 140, 689, 540, I, 88, 116, 697, 516, C
modText = 44, 58, 653, 458, C
modTypes = 66, 87, 675, 487, I
frmNewAccount = 0, 0, 0, 0, C, 66, 87, 675, 487, C
frmDeleteAccount = 0, 0, 0, 0, C, 88, 116, 697, 516, C
frmLogin = 0, 0, 0, 0, C, 110, 145, 719, 545, C
modClientTCP = 1, 107, 610, 507, I
frmCredits = 0, 0, 0, 0, C, 132, 174, 741, 574, C
frmChars = 0, 0, 0, 0, C, 0, 0, 609, 400, C
frmNewChar = 66, 87, 687, 459, I, 22, 29, 631, 429, C
frmSendGetData = 30, 113, 639, 513, , 73, 195, 682, 595, C
modDirectX = 66, 87, 675, 487, C
frmMapProperties = 0, 0, 0, 0, C, 66, 87, 675, 487, C
frmMapWarp = 0, 0, 0, 0, C, 88, 116, 697, 516, C
frmItemEditor = 44, 70, 653, 546, I, 35, -5, 644, 563, I
frmIndex = 0, 0, 0, 0, C, 132, 174, 741, 574, C
frmMapItem = 0, 0, 0, 0, C, 0, 0, 609, 400, C
frmDebug = 0, 0, 0, 0, C, 22, 29, 631, 429, C
modDatabase = 44, 58, 653, 458, I
frmNpcEditor = 122, 75, 731, 475, C, 44, 58, 653, 458, C
frmMapKey = 0, 0, 0, 0, C, 66, 87, 675, 487, C
modSound = 22, 29, 631, 429, I
frmShopEditor = 44, 58, 653, 432, I, 88, 116, 697, 516, C
frmFixItem = 0, 0, 0, 0, C, 110, 145, 719, 545, C
frmSpellEditor = 0, 0, 609, 400, C, 66, 320, 675, 720, C
frmKeyOpen = 0, 0, 0, 0, C, 0, 0, 609, 400, C
frmadmin = 221, 177, 830, 577, , 22, 29, 631, 429, C
frmIpconfig = 0, 0, 0, 0, C, 44, 58, 653, 458, C
ModINI = 110, 145, 719, 545, 
frmGuild = 0, 0, 0, 0, C, 66, 87, 675, 487, C
frmShop = 0, 0, 0, 0, C, 88, 116, 697, 516, C
frmBClass = 0, 0, 0, 0, C, 110, 145, 719, 545, C
frmPlayerTrade = 0, 0, 0, 0, C, 132, 174, 741, 574, C
frmArena = 0, 0, 0, 0, C, 0, 0, 609, 400, C
frmPlayerChat = 0, 0, 0, 0, C, 22, 29, 631, 429, C
frmSpriteChange = 0, 0, 0, 0, C, 44, 58, 653, 458, C
frmSound = 0, 0, 0, 0, C, 66, 87, 675, 487, C
frmSign = 0, 0, 0, 0, C, 88, 116, 697, 516, C
frmClassChange = 0, 0, 0, 0, C, 110, 145, 719, 545, C
frmNotice = 0, 0, 0, 0, C, 132, 174, 741, 574, C
frmScript = 0, 0, 0, 0, C, 0, 0, 609, 400, C
frmFlash = 0, 0, 0, 0, C, 22, 29, 631, 429, C
modSCapture = 0, 0, 609, 400, C
frmEmoticonEditor = 0, 0, 0, 0, C, 44, 58, 653, 458, C
frmEditArrows = 0, 0, 0, 0, C, 66, 87, 675, 487, C
modNPCSpawn = 132, 174, 741, 574, C
frmHouse = 0, 0, 0, 0, C, 88, 116, 697, 516, C
frmHouseEditor = 44, 58, 665, 430, , 110, 145, 719, 545, C
frmElementEditor = 0, 0, 0, 0, C, 132, 174, 741, 574, C
frmBank = 0, 0, 0, 0, C, 0, 0, 609, 400, C
frmSellItem = 66, 87, 675, 487, , 22, 29, 631, 429, C
frmQuery = 0, 0, 0, 0, C, 44, 58, 653, 458, C
BitmapUtils = 0, 0, 0, 0, C
frmCustom1 = 0, 0, 0, 0, C, 66, 87, 675, 487, C
RegUnregActiveX = 132, 174, 820, 546, 
frmMapEditor = 88, 116, 709, 488, C, -53, 78, 556, 478, C
frmEditor = 0, 0, 0, 0, C, 110, 145, 719, 545, C
modCodeEdit = 22, 29, 631, 429, C
frmCanon = 0, 0, 0, 0, C, 132, 174, 741, 574, C
frmSkillEditor = 0, 0, 0, 0, C, 0, 0, 609, 400, C
frmSkill = 0, 0, 0, 0, C, 22, 29, 631, 429, C
FrmQuestEditor = 0, 0, 0, 0, C, 44, 58, 653, 458, C
frmGuildBlock = 0, 0, 0, 0, C, 66, 87, 675, 487, C
frmRoofTile = 0, 0, 0, 0, C, 88, 116, 697, 516, C
frmClick = 0, 0, 0, 0, C, 110, 145, 719, 545, C
frmMinusStat = 0, 0, 0, 0, C, 132, 174, 741, 574, C
modGameLogic = 101, 6, 710, 406, I
frmNewShop = 0, 0, 609, 374, I, 0, 0, 609, 400, C
frmMapReport = 0, 0, 0, 0, C, 22, 29, 631, 429, C
frmNPCSpawn = 0, 0, 0, 0, C, 66, 87, 675, 487, C
BARONS = 44, 58, 653, 458, C, 0, 0, 609, 400, C
frmMainMenu = 0, 0, 0, 0, C, 0, 0, 0, 0, C
