Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINNT\System32\Stdole2.tlb#OLE Automation
Reference=*\G{0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0#..\..\..\..\..\..\WINNT\System32\msscript.ocx#Microsoft Script Control 1.0
Class=clsSadScript; clsSadScript.CLS
Class=clsRC4; clsRC4.cls
Startup="(None)"
HelpFile=""
Title="SadScript"
ExeName32="SadScript.dll"
Command32=""
Name="SadScript"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="SadScript.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
DllBaseAddress=&H11610000
VersionCompanyName="Vuetura"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
