frmMirage = -434, 107, 218, 599, , 198, 198, 850, 690, C
modText = 242, 242, 894, 734, 
modTypes = -178, 163, 474, 655, 
frmMainMenu = 176, 176, 828, 668, , 0, 0, 719, 574, C
frmNewAccount = 132, 132, 784, 624, , 110, 110, 829, 684, C
frmDeleteAccount = 198, 198, 850, 690, , 154, 154, 873, 728, C
frmLogin = -215, 142, 437, 634, , 88, 88, 807, 662, C
modGameLogic = 66, 66, 718, 558, 
modClientTCP = 22, 22, 674, 514, Z
frmCredits = 220, 220, 872, 712, , 198, 198, 917, 772, C
frmChars = 242, 242, 894, 734, , 220, 220, 939, 794, C
frmNewChar = 88, 88, 740, 580, , 44, 44, 763, 618, C
frmSendGetData = 132, 132, 784, 624, , 110, 110, 832, 684, C
modDirectX = 242, 242, 886, 734, 
frmMapProperties = 286, 286, 938, 778, , 264, 264, 946, 838, C
frmMapWarp = 22, 22, 674, 514, , 0, 0, 682, 574, C
frmItemEditor = 198, 198, 850, 690, , 176, 176, 858, 750, C
frmIndex = 0, 0, 652, 492, , 264, 264, 946, 838, C
frmMapItem = 286, 286, 938, 778, , 264, 264, 941, 838, C
frmDebug = 242, 242, 688, 734, , 220, 220, 666, 794, C
frmDrop = 22, 22, 674, 514, , 264, 264, 938, 838, C
modDatabase = 264, 264, 916, 756, 
frmNpcEditor = 220, 220, 872, 712, , 286, 286, 960, 860, C
frmTraining = 88, 88, 740, 580, , 286, 286, 972, 860, C
frmMapKey = 242, 242, 894, 734, , 176, 176, 862, 750, C
modSound = 22, 22, 674, 514, 
frmShopEditor = 132, 132, 810, 706, , 22, 22, 700, 596, C
frmTrade = 176, 176, 854, 750, , 264, 264, 942, 838, C
frmFixItem = 264, 264, 942, 838, , 88, 88, 766, 662, C
frmSpellEditor = 200, 200, 912, 776, , 100, 100, 812, 676, C
frmKeyOpen = 100, 100, 836, 676, , 225, 225, 961, 801, C
