Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{A266F5D8-8C2D-46D9-A369-81AE1271F31E}#1.0#0#..\..\COMSocketServer2\COMSocketServer2\COMSocketServer2\Output\VS6\URelease\COMSocketServer.dll#JetByte Socket Server 1.0 Type Library
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.ocx
Form=Src\frmServer.frm
Module=modDatabase; Src\modDatabase.bas
Module=modTypes; Src\modTypes.bas
Module=modGameLogic; Src\modGameLogic.bas
Module=modGeneral; Src\modGeneral.bas
Module=modText; Src\modText.bas
Module=modServerTCP; Src\modServerTCP.bas
Form=Src\frmLoad.frm
Module=modDeclares; Src\modDeclares.bas
Module=modConstants; Src\modConstants.bas
Module=modGlobals; Src\modGlobals.bas
Module=modHandleData; Src\modHandleData.bas
Class=clsSocket; Src\clsSocket.cls
Class=colSockets; Src\colSockets.cls
Class=clsServer; Src\clsServer.cls
Module=modMessages; Src\modMessages.bas
Module=modBuffer; Src\modBuffer.bas
IconForm="frmServer"
Startup="frmLoad"
HelpFile=""
Title="Server"
ExeName32="Server.exe"
Command32=""
Name="Server"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Shannara Corporation"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
