frmMirage = 57, 137, 823, 723, , 47, -17, 943, 693, C
modText = 44, 58, 726, 581, 
modTypes = 44, 14, 727, 786, C
frmMainMenu = 10, 42, 692, 565, C, 21, 139, 703, 662, C
frmNewAccount = 59, 615, 741, 1149, , 90, 173, 772, 696, C
frmDeleteAccount = 79, 324, 763, 852, , 110, 145, 792, 668, C
frmLogin = 46, 77, 728, 600, C, 154, 203, 836, 726, C
modGameLogic = 40, 109, 884, 797, 
modClientTCP = -1, 26, 870, 769, 
frmCredits = 88, 116, 769, 639, C, 51, 162, 733, 685, C
frmChars = 26, 19, 708, 542, , 45, 45, 727, 568, C
frmNewChar = 115, 230, 797, 753, , 255, 59, 937, 582, C
frmSendGetData = 176, 232, 858, 755, , 254, 209, 936, 732, C
modDirectX = 219, -15, 929, 886, 
frmMapProperties = 66, 87, 748, 610, , 66, 21, 748, 544, C
frmMapWarp = 110, 145, 815, 668, , 88, 116, 770, 639, C
frmItemEditor = 71, 181, 820, 658, , -156, 442, 526, 965, C
frmIndex = 31, 81, 736, 604, , 132, 174, 814, 749, C
frmMapItem = 66, 87, 866, 680, , 26, 103, 708, 626, C
frmDebug = 0, 0, 0, 0, C, 92, 33, 774, 705, C
modDatabase = 46, 74, 728, 597, 
frmNpcEditor = 88, 53, 793, 575, , 104, 82, 902, 797, C
frmMapKey = 22, 29, 822, 622, , 71, 186, 753, 709, C
modSound = 0, 0, 682, 523, 
frmShopEditor = -8, 2, 697, 525, , 289, 4, 737, 556, C
frmTrade = 137, 88, 820, 611, , 32, 131, 714, 654, C
frmFixItem = 0, 0, 682, 523, C, 127, 163, 809, 686, C
frmSpellEditor = 199, 98, 834, 529, , 115, -10, 802, 592, C
frmKeyOpen = 66, 87, 771, 610, C, 121, 68, 803, 591, C
frmKeepNotes = 132, 174, 814, 697, C, 114, 33, 796, 556, C
frmadmin = 54, 25, 757, 546, , 121, 17, 826, 627, C
frmIpconfig = 176, 176, 815, 696, , 132, 132, 771, 652, C
ModINI = 0, 0, 639, 520, 
frmGuild = 88, 104, 721, 530, , 66, 78, 699, 504, C
frmShop = 66, 87, 844, 674, , 88, 116, 866, 703, C
frmBClass = 41, 82, 819, 669, , 66, 87, 844, 674, C
frmPlayerTrade = 127, 56, 901, 643, , 0, 0, 774, 587, C
frmArena = 110, 145, 884, 732, C, 66, 87, 840, 674, C
frmPlayerChat = 86, 340, 855, 927, , 33, 137, 802, 724, C
frmSpriteChange = 0, 0, 769, 587, , 110, 145, 879, 732, C
frmSound = 198, 261, 967, 848, C, 132, 174, 901, 761, C
frmSign = 220, 290, 986, 877, C, 176, 232, 942, 819, C
frmClassChange = 154, 203, 920, 790, , 44, 58, 810, 645, C
frmNotice = 22, 29, 788, 616, C, 110, 145, 876, 732, C
frmScript = 154, 203, 920, 809, C, 88, 116, 854, 722, C
frmFlash = 47, 992, 813, 1597, , 48, 41, 814, 646, C
modSCapture = -11, 30, 755, 636, 
frmEmoticonEditor = 28, -21, 794, 585, , 4, 371, 770, 977, C
frmMapReport = 19, 54, 785, 660, , 66, 87, 832, 693, C
frmMapEditor = 78, -16, 844, 587, , 60, 120, 826, 723, C
frmEditArrows = 198, 261, 973, 866, C, 18, 129, 793, 734, C
frmNPCSpawn = 16, 278, 789, 881, , 62, 67, 835, 670, C
modNPCSpawn = -58, 591, 715, 1194, 
frmAttributes = 71, 87, 845, 693, , 0, 0, 772, 601, C
frmHouse = 22, 29, 781, 513, , 22, 30, 749, 455, C
frmHouseEditor = 154, 203, 913, 687, , 22, 30, 749, 455, C
frmElementEditor = 68, 147, 807, 623, , 127, 52, 865, 528, C
frmBank = 0, 0, 727, 443, , 132, 162, 859, 605, C
frmSellItem = 66, 87, 793, 571, , 22, 27, 749, 470, C
frmQuery = 0, 0, 0, 0, C, 88, 116, 815, 600, C
