frmMirage = 27, 33, 730, 556, C, -111, -14, 680, 581, C
modText = 44, 58, 726, 581, C
modTypes = -79, 483, 620, 1036, C
frmMainMenu = -17, 117, 665, 640, C, -30, 156, 652, 679, C
frmNewAccount = 63, 12, 745, 535, C, 91, 104, 773, 627, C
frmDeleteAccount = 40, 33, 722, 556, C, 110, 145, 792, 668, C
frmLogin = 55, 55, 737, 578, C, -56, 117, 626, 640, C
modGameLogic = 46, 6, 697, 598, C
modClientTCP = -47, 93, 676, 585, C
frmCredits = 58, 63, 739, 586, C, 39, 27, 721, 550, C
frmChars = 0, 0, 682, 523, C, -28, 51, 654, 574, C
frmNewChar = 28, 316, 710, 840, C, -9, 144, 673, 667, C
frmSendGetData = -16, 145, 666, 668, C, 51, 72, 733, 595, C
modDirectX = 33, 2, 657, 480, C
frmMapProperties = 26, 73, 708, 596, C, 108, 20, 792, 587, C
frmMapWarp = 38, 74, 743, 597, C, 88, 116, 770, 639, C
frmItemEditor = -83, 154, 549, 554, C, -199, 190, 545, 764, C
frmIndex = 0, 0, 705, 523, C, 34, 146, 716, 721, C
frmMapItem = -1, 4, 729, 597, C, 26, 103, 708, 626, C
frmDebug = 0, 0, 616, 456, C, -61, 130, 621, 802, C
modDatabase = -117, 87, 565, 610, C
frmNpcEditor = 98, -10, 690, 513, C, -40, 33, 699, 524, C
frmMapKey = 22, 29, 822, 622, C, 71, 186, 753, 709, C
modSound = -97, 91, 585, 614, C
frmShopEditor = 22, 29, 727, 552, C, 254, 144, 702, 690, C
frmTrade = -10, 77, 672, 600, C, -60, 162, 622, 685, C
frmFixItem = 0, 0, 682, 523, C, 127, 163, 809, 686, C
frmSpellEditor = -26, 158, 607, 584, C, -36, 37, 646, 560, C
frmKeyOpen = 66, 87, 771, 610, C, 121, 68, 803, 591, C
frmIpconfig = 24, 17, 663, 537, C, -123, 198, 516, 718, C
frmGuild = 88, 104, 721, 530, C, 66, 78, 699, 504, C
frmShop = 66, 87, 844, 674, C, -116, 155, 662, 742, C
frmBClass = 176, 407, 954, 994, C, 9, 384, 452, 657, C
frmPlayerTrade = -109, 83, 665, 670, C, -121, 258, 653, 845, C
frmArena = 110, 145, 884, 732, C, 66, 87, 840, 674, C
frmPlayerChat = 16, 53, 785, 640, C, -178, 138, 591, 725, C
frmSpriteChange = 14, 6, 783, 593, C, 110, 145, 879, 732, C
frmSound = 169, 98, 938, 685, C, 69, 123, 838, 710, C
frmSign = 220, 290, 986, 877, C, 176, 232, 942, 819, C
frmClassChange = 154, 203, 920, 790, C, 44, 58, 810, 645, C
frmNotice = 328, 54, 1094, 641, C, 110, 145, 876, 732, C
frmScript = 93, 145, 859, 751, C, 88, 116, 854, 722, C
frmFlash = -20, 10, 746, 615, C, -14, -14, 752, 591, C
modSCapture = -226, 159, 540, 765, C
frmEmoticonEditor = -57, 86, 628, 692, C, 181, 26, 947, 632, C
frmMapReport = -1, 1, 765, 607, C, 66, 87, 832, 693, C
frmMapEditor = -27, 175, 685, 720, C, -93, 87, 670, 624, C
frmEditArrows = -156, 216, 619, 821, C, 522, 146, 1297, 751, C
frmSpeech = 198, 49, 797, 529, C, 49, 120, 648, 626, C
frmTalk = -46, 211, 554, 657, C, 45, 45, 652, 593, C
modCodeEdit = 44, 58, 643, 488, C
frmEditor = 81, 121, 680, 551, C, 22, 29, 711, 562, C
frmadmin = 23, 122, 654, 507, C, 110, 145, 416, 532, C
clsWindowed = 132, 174, 716, 626, C
BitmapUtils = 22, 39, 617, 479, C
frmSellItem = 0, 0, 669, 354, C, -48, 64, 621, 415, C
frmHouse = 0, 0, 0, 0, C, 132, 174, 732, 605, C
frmFurniture = 0, 0, 0, 0, C, 0, 0, 600, 431, C
frmGuildMembers = 0, 1, 598, 432, C, 61, 83, 530, 411, C
frmStats = 67, 52, 701, 484, C, -5, 72, 629, 504, C
MP3 = 22, 39, 598, 483, C
frmElementEditor = 44, 78, 737, 474, C, 22, 39, 626, 450, C
FrmCorpse = -73, 197, 673, 560, C, 44, 78, 685, 522, C
frmBank = 66, 117, 646, 557, C, 44, 78, 624, 518, C
frmGuildDeed = 66, 117, 646, 557, C, 44, 78, 624, 518, C
frmUserPanel = 66, 117, 609, 528, C, 44, 78, 587, 489, C
frmBugReport = 110, 195, 671, 606, C, 88, 156, 649, 567, C
frmSuggestions = 0, 0, 0, 0, C, 110, 195, 705, 635, C
ModINI = 0, 0, 0, 0, C
