frmMirage = 0, 0, 0, 0, C, 130, 130, 1459, 782, C
modText = 0, 0, 0, 0, C
modTypes = 0, 0, 0, 0, C
frmMainMenu = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmNewAccount = 0, 0, 0, 0, C, 104, 104, 1433, 756, C
frmDeleteAccount = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLogin = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modGameLogic = 0, 0, 0, 0, C
modClientTCP = 0, 0, 0, 0, C
frmCredits = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmChars = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmNewChar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSendGetData = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modDirectX = 26, 26, 1355, 678, 
frmMapProperties = 0, 0, 0, 0, C, 78, 78, 1407, 730, C
frmMapWarp = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmItemEditor = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmIndex = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMapItem = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDebug = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modDatabase = 0, 0, 0, 0, C
frmNpcEditor = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMapKey = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modSound = 0, 0, 0, 0, C
frmShopEditor = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTrade = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFixItem = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSpellEditor = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmKeyOpen = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmKeepNotes = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmadmin = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmIpconfig = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ModINI = 0, 0, 0, 0, C
frmGuild = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmShop = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBClass = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPlayerTrade = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmArena = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPlayerChat = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSpriteChange = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSound = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSign = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmClassChange = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmNotice = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmScript = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFlash = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modSCapture = 0, 0, 0, 0, C
frmEmoticonEditor = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMapReport = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMapEditor = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEditArrows = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmNPCSpawn = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modNPCSpawn = 0, 0, 0, 0, C
frmAttributes = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmUserPanel = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEditMOTD = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmWeather = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEditStory = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmQuests = 0, 0, 0, 0, C, 52, 52, 1381, 704, C
frmOptions = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSprite = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmChest = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTrap = 0, 0, 0, 0, C, 0, 0, 0, 0, C
