frmMirage = 52, 926, 734, 1449, , 9, 9, 905, 719, C
modText = 44, 58, 726, 581, C
modTypes = 40, 163, 722, 686, Z
frmMainMenu = 88, 116, 770, 639, C, 93, 66, 775, 589, C
frmNewAccount = 110, 145, 792, 668, C, 90, 173, 772, 696, C
frmDeleteAccount = 132, 174, 814, 697, C, 110, 145, 792, 668, C
frmLogin = 176, 232, 858, 755, C, 154, 203, 836, 726, C
modGameLogic = -14, 176, 668, 699, 
modClientTCP = 200, 70, 949, 544, C
frmCredits = 88, 116, 769, 639, C, 100, 121, 782, 644, C
frmChars = 0, 0, 682, 523, C, 45, 45, 727, 568, C
frmNewChar = 22, 29, 704, 552, , 123, 118, 805, 641, C
frmSendGetData = 176, 232, 858, 755, C, 254, 209, 936, 732, C
modDirectX = 144, 217, 893, 694, 
frmMapProperties = 66, 87, 748, 610, C, 66, 21, 748, 544, C
frmMapWarp = 110, 145, 815, 668, C, 88, 116, 770, 639, C
frmItemEditor = 66, 87, 815, 564, C, 110, 145, 792, 668, C
frmIndex = 0, 0, 705, 523, C, 132, 174, 814, 749, C
frmMapItem = 66, 87, 866, 680, C, 26, 103, 708, 626, C
frmDebug = 0, 0, 0, 0, C, 92, 33, 774, 705, C
modDatabase = 154, 203, 836, 726, C
frmNpcEditor = 78, 134, 783, 657, C, 332, 40, 748, 755, C
frmMapKey = 22, 29, 822, 622, C, 71, 186, 753, 709, C
modSound = 0, 0, 682, 523, C
frmShopEditor = 22, 29, 727, 552, C, 74, 16, 522, 562, C
frmTrade = 120, 190, 802, 713, C, 114, 148, 796, 671, C
frmFixItem = 0, 0, 682, 523, C, 127, 163, 809, 686, C
frmSpellEditor = 197, 176, 830, 602, C, 112, 898, 794, 1421, C
frmKeyOpen = 66, 87, 771, 610, C, 121, 68, 803, 591, C
frmKeepNotes = 132, 174, 814, 697, C, 114, 33, 796, 556, C
frmadmin = 158, 114, 861, 635, C, 121, 17, 826, 627, C
frmIpconfig = 176, 176, 815, 696, C, 132, 132, 771, 652, C
ModINI = 0, 0, 639, 520, C
frmGuild = 88, 104, 721, 530, C, 66, 78, 699, 504, C
frmShop = 66, 87, 844, 674, C, 88, 116, 866, 703, C
frmBClass = 176, 407, 954, 994, C, 66, 87, 844, 674, C
frmPlayerTrade = 198, 261, 972, 848, C, 0, 0, 774, 587, C
frmArena = 110, 145, 884, 732, C, 66, 87, 840, 674, C
frmPlayerChat = 132, 174, 901, 761, C, 132, 174, 901, 761, C
frmSpriteChange = 0, 0, 769, 587, C, 110, 145, 879, 732, C
frmSound = 198, 261, 967, 848, C, 132, 174, 901, 761, C
frmSign = 220, 290, 986, 877, C, 176, 232, 942, 819, C
frmClassChange = 154, 203, 920, 790, C, 44, 58, 810, 645, C
frmNotice = 22, 29, 788, 616, C, 110, 145, 876, 732, C
frmScript = 154, 203, 920, 809, C, 88, 116, 854, 722, C
frmFlash = 47, 992, 813, 1597, C, 48, 41, 814, 646, C
modSCapture = 220, 290, 986, 896, C
frmEmoticonEditor = 176, 232, 942, 838, C, 154, 203, 920, 809, C
frmMapReport = 110, 145, 876, 751, C, 66, 87, 832, 693, C
frmMapEditor = 154, 203, 920, 806, C, 88, 116, 854, 719, C
frmEditArrows = 198, 261, 973, 866, C, 110, 145, 885, 750, C
frmNPCSpawn = 0, 0, 773, 603, C, 176, 232, 949, 835, C
modNPCSpawn = 220, 290, 993, 893, C
frmAttributes = 44, 58, 816, 659, C, 0, 0, 772, 601, C
