frmServer = 63, -5, 800, 581, , -237, 153, 500, 741, C
modDatabase = -15, 16, 708, 592, 
modTypes = 15, 22, 674, 553, 
modGameLogic = -15, 75, 707, 600, 
modGeneral = -49, 18, 674, 592, 
modText = -65, 93, 747, 624, C
modServerTCP = 13, 131, 666, 543, 
frmLoad = -11, 104, 708, 671, C, -167, 113, 552, 687, C
modSysTray = 57, 118, 560, 694, C
modScripting = -43, 213, 731, 800, C
clsCommands = 28, 18, 705, 605, 
clsRC4 = -224, 150, 550, 737, C
clsSadScript = -28, 52, 746, 639, C
frmEditor = 176, 32, 863, 637, C, 19, 11, 722, 616, C
modCodeEdit = -21, 25, 764, 630, C
clsCRijndael = 66, 87, 665, 517, C
frmGuide = 88, 116, 678, 563, C, 66, 87, 656, 534, C
ModINI = 0, 0, 0, 0, C
modFuncs = 0, 0, 567, 426, C
