frmMirage = 50, 101, 736, 682, , -37, 20, 859, 730, C
modText = 44, 58, 726, 581, 
modTypes = 39, 100, 723, 624, 
frmMainMenu = 10, 42, 692, 565, C, 21, 139, 703, 662, C
frmNewAccount = 110, 145, 792, 668, , 90, 173, 772, 696, C
frmDeleteAccount = 132, 174, 816, 702, , 110, 145, 792, 668, C
frmLogin = 46, 77, 728, 600, C, 154, 203, 836, 726, C
modGameLogic = 43, 26, 733, 569, 
modClientTCP = 0, 38, 753, 522, Z
frmCredits = 88, 116, 769, 639, C, 51, 162, 733, 685, C
frmChars = 26, 19, 708, 542, C, 45, 45, 727, 568, C
frmNewChar = 22, 29, 704, 552, , 123, 118, 805, 641, C
frmSendGetData = 176, 232, 858, 755, C, 254, 209, 936, 732, C
modDirectX = 0, 91, 749, 568, C
frmMapProperties = 66, 87, 748, 610, C, 66, 21, 748, 544, C
frmMapWarp = 110, 145, 815, 668, C, 88, 116, 770, 639, C
frmItemEditor = 73, 190, 822, 667, , 63, 44, 745, 567, C
frmIndex = 0, 0, 705, 523, C, 132, 174, 814, 749, C
frmMapItem = 66, 87, 866, 680, C, 26, 103, 708, 626, C
frmDebug = 0, 0, 0, 0, C, 92, 33, 774, 705, C
modDatabase = 46, 74, 728, 597, C
frmNpcEditor = 18, 83, 723, 606, , 332, 40, 748, 755, C
frmMapKey = 22, 29, 822, 622, C, 71, 186, 753, 709, C
modSound = 0, 0, 682, 523, C
frmShopEditor = 22, 29, 727, 552, C, 74, 16, 522, 562, C
frmTrade = 120, 190, 802, 713, , 32, 131, 714, 654, C
frmFixItem = 0, 0, 682, 523, C, 127, 163, 809, 686, C
frmSpellEditor = 197, 176, 832, 607, , 17, 56, 699, 579, C
frmKeyOpen = 66, 87, 771, 610, C, 121, 68, 803, 591, C
frmKeepNotes = 132, 174, 814, 697, C, 114, 33, 796, 556, C
frmadmin = 54, 25, 757, 546, , 121, 17, 826, 627, C
frmIpconfig = 176, 176, 815, 696, C, 132, 132, 771, 652, C
ModINI = 0, 0, 639, 520, C
frmGuild = 88, 104, 721, 530, , 66, 78, 699, 504, C
frmShop = 66, 87, 844, 674, C, 88, 116, 866, 703, C
frmBClass = 41, 82, 819, 669, , 66, 87, 844, 674, C
frmPlayerTrade = 198, 261, 972, 848, C, 0, 0, 774, 587, C
frmArena = 110, 145, 884, 732, C, 66, 87, 840, 674, C
frmPlayerChat = 132, 174, 901, 761, C, 132, 174, 901, 761, C
frmSpriteChange = 0, 0, 769, 587, C, 110, 145, 879, 732, C
frmSound = 198, 261, 967, 848, C, 132, 174, 901, 761, C
frmSign = 220, 290, 986, 877, C, 176, 232, 942, 819, C
frmClassChange = 154, 203, 920, 790, C, 44, 58, 810, 645, C
frmNotice = 22, 29, 788, 616, C, 110, 145, 876, 732, C
frmScript = 154, 203, 920, 809, C, 88, 116, 854, 722, C
frmFlash = 47, 992, 813, 1597, C, 48, 41, 814, 646, C
modSCapture = 220, 290, 986, 896, C
frmEmoticonEditor = 176, 232, 942, 838, C, -17, 110, 749, 716, C
frmMapReport = 110, 145, 876, 751, C, 66, 87, 832, 693, C
frmMapEditor = -15, 32, 751, 635, , 60, 120, 826, 723, C
frmEditArrows = 198, 261, 973, 866, C, 18, 129, 793, 734, C
frmNPCSpawn = 20, 388, 793, 991, C, 62, 67, 835, 670, C
modNPCSpawn = -26, 12, 747, 615, C
frmAttributes = 40, 159, 814, 765, , 0, 0, 772, 601, C
frmBank = 0, 0, 727, 425, , 154, 210, 881, 635, C
frmSellItem = 44, 60, 767, 490, , 154, 210, 875, 635, C
Form1 = 110, 150, 831, 575, , 88, 120, 809, 545, C
frmHouse = 0, 0, 0, 0, C, 22, 30, 749, 455, C
frmHouseEditor = 0, 0, 0, 0, C, 22, 30, 749, 455, C
