modConstants = 0, 0, 0, 0, C
modDatabase = 0, 0, 0, 0, C
modGameLogic = 0, 0, 0, 0, C
modGeneral = 0, 0, 0, 0, C
modGlobals = 0, 0, 0, 0, C
modHandleData = 0, 0, 0, 0, C
modServerTCP = 0, 0, 0, 0, C
modSysTray = 0, 0, 0, 0, C
modTypes = 0, 0, 0, 0, C
frmServer = 0, 0, 0, 0, C, 22, 29, 1443, 650, C
modServerLoop = 0, 0, 0, 0, C
modEnumerations = 0, 0, 0, 0, C
modPlayer = 0, 0, 0, 0, C
clsBuffer = 0, 0, 0, 0, C
modCombat = 0, 0, 0, 0, C
modEventLogic = 0, 0, 0, 0, C
modCustomScripts = 0, 0, 0, 0, C
modQuests = 0, 0, 0, 0, C
frmLoad = 0, 0, 0, 0, C, 66, 87, 1487, 708, C
modPets = 0, 0, 0, 0, C
