Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{A266F5D8-8C2D-46D9-A369-81AE1271F31E}#1.0#0#..\..\..\..\..\WINDOWS\system32\COMSocketServer.dll#JetByte Socket Server 1.0 Type Library
Form=src\frmConfig.frm
Form=src\frmIPConfig.frm
Form=src\frmLoad.frm
Form=src\frmCServer.frm
Class=clsServer; src\clsServer.cls
Class=clsSocket; src\clsSocket.cls
Class=colSockets; src\colSockets.cls
Module=modGeneral; src\modGeneral.bas
Module=modDeclares; src\modDeclares.bas
Module=modGlobals; src\modGlobals.bas
Module=modConstants; src\modConstants.bas
Module=modText; src\modText.bas
Module=modTypes; src\modTypes.bas
Module=modDatabase; src\modDatabase.bas
Module=modServerTCP; src\modServerTCP.bas
Module=modGameLogic; src\modGameLogic.bas
Module=modPlayerLogic; src\modPlayerLogic.bas
Module=modHandleData; src\modHandleData.bas
IconForm="frmConfig"
Startup="frmLoad"
HelpFile=""
Title="Server"
ExeName32="Server.exe"
Path32="..\Compiled\Server"
Command32=""
Name="Server"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=3
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionLegalTrademarks="Made with MirageSource core coding, visit www.miragesource.com or www.key2heaven.net/ms for more info."
VersionProductName="Cerberus Server"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
