frmConfig = 10, 8, 782, 572, , 9, 6, 768, 566, C
frmIPConfig = 13, 10, 783, 566, , 13, 10, 338, 275, C
frmLoad = 8, 8, 781, 277, , 11, 11, 498, 212, C
frmCServer = 13, 14, 772, 567, , 9, 9, 780, 447, C
clsServer = 15, 15, 788, 568, 
clsSocket = 17, 15, 789, 567, 
colSockets = 17, 16, 785, 562, 
modGeneral = 16, 14, 779, 569, 
modDeclares = 20, 15, 768, 434, 
modGlobals = 14, 12, 780, 565, 
modConstants = 17, 12, 775, 568, 
modText = 15, 13, 777, 562, 
modTypes = 17, 11, 776, 566, 
modDatabase = 21, 18, 782, 571, C
modServerTCP = 17, 12, 783, 566, 
modGameLogic = 18, 13, 784, 565, 
modPlayerLogic = 17, 10, 780, 564, 
modHandleData = 6, 6, 791, 571, 
