frmServer = -126, 38, 611, 624, , -43, 35, 694, 623, C
modDatabase = -219, 4, 504, 578, 
modTypes = -237, 226, 575, 757, 
modGameLogic = -248, 198, 475, 772, 
modGeneral = -34, 172, 689, 746, 
modText = 22, 22, 834, 553, 
modServerTCP = -349, 249, 463, 780, 
frmLoad = 242, 242, 961, 816, , 220, 220, 939, 794, C
modDeclares = 44, 44, 1034, 364, 
modConstants = -268, 72, 722, 392, 
modGlobals = -332, 87, 658, 407, 
modHandleData = 110, 110, 1100, 430, 
clsCommands = -160, 110, 575, 629, 
modScriptControl = 110, 145, 845, 664, 
clsRC4 = 154, 203, 889, 722, 
clsSadScript = 132, 174, 867, 693, Z
frmEdit = 110, 145, 785, 664, , 88, 116, 763, 635, C
modError = 66, 87, 629, 539, 
