Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\..\..\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C602}#1.0#0#..\..\..\..\..\WINNT\system32\dx7vb.dll#DirectX 7 for Visual Basic Type Library
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; mswinsck.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; Richtx32.ocx
Class=AES; Src\AES.cls
Form=Src\frmAssigned.frm
Form=Src\frmChars.frm
Form=Src\frmCredits.frm
Form=Src\frmDebug.frm
Form=Src\frmDeleteAccount.frm
Form=Src\frmDrop.frm
Form=Src\frmFixItem.frm
Form=Src\frmGetData.frm
Form=Src\frmIndex.frm
Form=Src\frmInventory.frm
Form=Src\frmItemEditor.frm
Form=Src\frmKeyOpen.frm
Form=Src\frmLogin.frm
Form=Src\frmMainMenu.frm
Form=Src\frmMapItem.frm
Form=Src\frmMapKey.frm
Form=Src\frmMapProperties.frm
Form=Src\frmMapWarp.frm
Form=Src\frmMirage.frm
Form=Src\frmNewAccount.frm
Form=Src\frmNewChar.frm
Form=Src\frmNpcEditor.frm
Form=Src\frmSendGetData.frm
Form=Src\frmShopEditor.frm
Form=Src\frmSpellEditor.frm
Form=Src\frmTrade.frm
Form=Src\frmTraining.frm
Module=modAES; Src\modAES.bas
Module=modClientTCP; Src\modClientTCP.bas
Module=modDatabase; Src\modDatabase.bas
Module=modDirectX; Src\modDirectX.bas
Module=modGameLogic; Src\modGameLogic.bas
Module=modHandleData; Src\modHandleData.bas
Module=modLZW; Src\modLZW.bas
Module=modSound; Src\modSound.bas
Module=modText; Src\modText.bas
Module=modTypes; Src\modTypes.bas
Class=clsHDSN; Src\clsHDSN.cls
Module=modConstants; Src\modConstants.bas
Module=modGlobals; Src\modGlobals.bas
Startup="Sub Main"
HelpFile=""
Title="Mirage Online"
ExeName32="Mirage.exe"
Command32=""
Name="Mirage"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=0
RevisionVer=7
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Unformed Realities"
VersionLegalCopyright="© 2001 Unformed Realities"
VersionProductName="Mirage Online"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
