AES = 0, 0, 0, 0, C
frmAssigned = 44, 44, 843, 506, , 88, 88, 887, 550, C
frmChars = 0, 0, 0, 0, C, 220, 220, 1019, 682, C
frmCredits = 0, 0, 0, 0, C, 0, 0, 799, 462, C
frmDebug = 0, 0, 0, 0, C, 22, 22, 821, 484, C
frmDeleteAccount = 0, 0, 0, 0, C, 44, 44, 843, 506, C
frmDrop = 0, 0, 0, 0, C, 66, 66, 865, 528, C
frmFixItem = 110, 110, 909, 572, , 88, 88, 887, 550, C
frmGetData = 0, 0, 0, 0, C, 110, 110, 909, 572, C
frmIndex = 0, 0, 0, 0, C, 132, 132, 931, 594, C
frmInventory = 0, 0, 0, 0, C, 154, 154, 953, 616, C
frmItemEditor = 0, 0, 0, 0, C, 176, 176, 975, 638, C
frmKeyOpen = 0, 0, 0, 0, C, 198, 198, 997, 660, C
frmLogin = 22, 22, 821, 484, , 220, 220, 1019, 682, C
frmMainMenu = 0, 0, 0, 0, C, 0, 0, 799, 462, C
frmMapItem = 0, 0, 0, 0, C, 22, 22, 821, 484, C
frmMapKey = 0, 0, 0, 0, C, 44, 44, 843, 506, C
frmMapProperties = 0, 0, 0, 0, C, 66, 66, 865, 528, C
frmMapWarp = 0, 0, 0, 0, C, 88, 88, 887, 550, C
frmMirage = 0, 0, 0, 0, C, 110, 110, 909, 572, C
frmNewAccount = 0, 0, 0, 0, C, 132, 132, 931, 594, C
frmNewChar = 0, 0, 0, 0, C, 154, 154, 953, 616, C
frmNpcEditor = 0, 0, 0, 0, C, 176, 176, 975, 638, C
frmSendGetData = 0, 0, 0, 0, C, 198, 198, 997, 660, C
frmShopEditor = 0, 0, 0, 0, C, 220, 220, 1019, 682, C
frmSpellEditor = 0, 0, 0, 0, C, 0, 0, 799, 462, C
frmTrade = 0, 0, 0, 0, C, 22, 22, 821, 484, C
frmTraining = 0, 0, 0, 0, C, 44, 44, 843, 506, C
modAES = 0, 0, 0, 0, C
modClientTCP = 66, 66, 865, 528, Z
modDatabase = 88, 88, 887, 550, 
modDirectX = 110, 110, 909, 572, 
modGameLogic = 132, 132, 931, 594, 
modHandleData = 154, 154, 953, 616, 
modLZW = 0, 0, 0, 0, C
modSound = 176, 176, 975, 638, 
modText = 198, 198, 997, 660, 
modTypes = 176, 176, 975, 638, 
clsHDSN = 220, 220, 1019, 682, 
modConstants = 0, 0, 0, 0, C
modGlobals = 0, 0, 799, 462, C
