frmMirage = 66, 133, 718, 625, Z, 66, 27, 915, 799, C
modText = 242, 242, 894, 734, 
modTypes = 35, 263, 687, 755, 
frmMainMenu = 176, 176, 828, 668, C, 0, 0, 719, 574, C
frmNewAccount = 132, 132, 784, 624, C, 110, 110, 829, 684, C
frmDeleteAccount = 198, 198, 850, 690, C, 154, 154, 873, 728, C
frmLogin = -215, 142, 437, 634, C, 88, 88, 807, 662, C
modGameLogic = 333, 292, 985, 784, C
modClientTCP = 152, 75, 804, 567, 
frmCredits = 220, 220, 872, 712, C, 198, 198, 917, 772, C
frmChars = 242, 242, 894, 734, , 220, 220, 939, 794, C
frmNewChar = 88, 88, 740, 580, C, 44, 44, 763, 618, C
frmSendGetData = 132, 132, 784, 624, C, 110, 110, 832, 684, C
modDirectX = 242, 242, 886, 734, 
frmMapProperties = 286, 286, 938, 778, C, 119, 42, 801, 616, C
frmMapWarp = 22, 22, 674, 514, C, 0, 0, 682, 574, C
frmItemEditor = 198, 198, 850, 690, C, 176, 176, 858, 750, C
frmIndex = 0, 0, 652, 492, , 264, 264, 946, 838, C
frmMapItem = 286, 286, 938, 778, C, 264, 264, 941, 838, C
frmDebug = 242, 242, 688, 734, C, 220, 220, 666, 794, C
frmDrop = 22, 22, 674, 514, C, 264, 264, 938, 838, C
modDatabase = 264, 264, 916, 756, 
frmNpcEditor = 220, 220, 872, 712, C, 204, 34, 878, 608, C
frmTraining = 88, 88, 740, 580, C, 286, 286, 972, 860, C
frmMapKey = 242, 242, 894, 734, C, 176, 176, 862, 750, C
modSound = 176, 74, 828, 566, 
frmShopEditor = 132, 132, 810, 706, C, 22, 22, 700, 596, C
frmTrade = 176, 176, 854, 750, , 264, 264, 942, 838, C
frmFixItem = 264, 264, 942, 838, C, 88, 88, 766, 662, C
frmSpellEditor = 200, 200, 912, 776, C, 100, 100, 812, 676, C
frmKeyOpen = 100, 100, 836, 676, C, 225, 225, 961, 801, C
frmadmin = -2, 267, 825, 834, , -1, 46, 826, 613, C
frmIpconfig = 110, 145, 674, 631, C, 88, 116, 652, 602, C
frmMapEditor = -10, 187, 554, 673, C, 66, 87, 630, 573, C
modDeclares = 66, 87, 630, 573, 
modConstants = 88, 116, 652, 602, 
modGlobals = 110, 145, 674, 631, 
modHandleData = 66, 87, 630, 573, C
ModINI = 110, 145, 937, 712, C
