[Root]
Most Recent Package=RealFeel 1.1.0


[Package|RealFeel 1.1.0|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\Documents and Settings\Chip Senkbeil\Desktop\files2\1.1.0 source\client\Package

[Package|RealFeel 1.1.0|Configure DAO ISAMs]
Applicable=Yes
Jet 2.x=No

[Package|RealFeel 1.1.0|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|RealFeel 1.1.0|Files Found]

[Package|RealFeel 1.1.0|Files Released]

[Package|RealFeel 1.1.0|Missing Dependency Information]
C:\Documents and Settings\Chip Senkbeil\Desktop\files2\1.2.0 source\client\DLLs\dx8vb.dll=
C:\WINDOWS\system32\dx7vb.dll=

[Package|RealFeel 1.1.0|Out-of-Date Dependency Information]
C:\WINDOWS\system32\MSCOMCTL.OCX=
C:\WINDOWS\system32\TABCTL32.OCX=
C:\WINDOWS\system32\RICHTX32.OCX=
C:\WINDOWS\system32\Mswinsck.ocx=

[Package|RealFeel 1.1.0|Files Added]

[Package|RealFeel 1.1.0|Files Removed]

[Package|RealFeel 1.1.0|Files In Project]
C:\Documents and Settings\Chip Senkbeil\Desktop\files2\1.1.0 source\client\Client.exe=Yes
C:\WINDOWS\system32\MSVBVM60.DLL=Yes
C:\WINDOWS\system32\oleaut32.dll=Yes
C:\WINDOWS\system32\olepro32.dll=Yes
C:\WINDOWS\system32\asycfilt.dll=Yes
C:\WINDOWS\system32\stdole2.tlb=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\system32\DAO350.DLL=Yes
C:\WINDOWS\system32\MSJET35.DLL=Yes
C:\WINDOWS\system32\MSJTER35.DLL=Yes
C:\WINDOWS\system32\MSJINT35.DLL=Yes
C:\WINDOWS\system32\vbajet32.dll=Yes
C:\WINDOWS\system32\expsrv.dll=Yes
C:\WINDOWS\system32\MSRD2X35.DLL=Yes
C:\WINDOWS\system32\MSREPL35.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=Yes
C:\WINDOWS\system32\VB5DB.DLL=Yes
C:\WINDOWS\system32\dx7vb.dll=Yes
C:\Documents and Settings\Chip Senkbeil\Desktop\files2\1.2.0 source\client\DLLs\dx8vb.dll=Yes
C:\WINDOWS\system32\Mswinsck.ocx=Yes
C:\WINDOWS\system32\RICHTX32.OCX=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=Yes
C:\WINDOWS\system32\TABCTL32.OCX=Yes
C:\WINDOWS\system32\MSCOMCTL.OCX=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|RealFeel 1.1.0|Configure Registry Files]
Applicable=No

[Package|RealFeel 1.1.0|Configure Remote Servers]
Applicable=No

[Package|RealFeel 1.1.0|Install Locations]
C:\Documents and Settings\Chip Senkbeil\Desktop\files2\1.1.0 source\client\Client.exe=$(AppPath)
C:\WINDOWS\system32\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\DAO350.DLL=$(MSDAOPath)
C:\WINDOWS\system32\MSJET35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSJTER35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSJINT35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\vbajet32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\expsrv.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSRD2X35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSREPL35.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\VB5DB.DLL=$(WinSysPath)
C:\WINDOWS\system32\dx7vb.dll=$(WinSysPath)
C:\Documents and Settings\Chip Senkbeil\Desktop\files2\1.2.0 source\client\DLLs\dx8vb.dll=$(WinSysPath)
C:\WINDOWS\system32\Mswinsck.ocx=$(WinSysPath)
C:\WINDOWS\system32\RICHTX32.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\TABCTL32.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCOMCTL.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|RealFeel 1.1.0|Configure Shared Files]
Applicable=Yes
C:\Documents and Settings\Chip Senkbeil\Desktop\files2\1.1.0 source\client\Client.exe=No

[Package|RealFeel 1.1.0|Distribution]
Type=single
Size=
Title=RF 1.1.0

[Package|RealFeel 1.1.0|IconGroups]
Group0=RF 1.1.0
PrivateGroup0=True
Parent0=$(Programs)

[Package|RealFeel 1.1.0|RF 1.1.0]
Icon1=Client.exe
Title1=RF 1.1.0
StartIn1=$(AppPath)
Key1=Icon1

[Package|RealFeel 1.1.0|Package]
PackageFolder=C:\Documents and Settings\Chip Senkbeil\Desktop\files2\1.1.0 source\client\Package
ProjectFolder=C:\Documents and Settings\Chip Senkbeil\Desktop\files2\1.1.0 source\client
ServerSideCab=
File1=C:\Documents and Settings\Chip Senkbeil\Desktop\files2\1.1.0 source\client\Package\setup.exe
File2=C:\Documents and Settings\Chip Senkbeil\Desktop\files2\1.1.0 source\client\Package\Setup.Lst
File3=C:\Documents and Settings\Chip Senkbeil\Desktop\files2\1.1.0 source\client\Package\Client.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
