modText = 0, 0, 0, 0, C
modGlobals = 0, 0, 0, 0, C
clsBuffer = 0, 0, 970, 280, 
frmEditor_Map = 0, 0, 0, 0, C, 156, 156, 1033, 506, C
frmEditor_Resource = 0, 0, 0, 0, C, 0, 0, 877, 350, C
frmEditor_Spell = 0, 0, 0, 0, C, 26, 26, 903, 376, C
frmEditor_Shop = 0, 0, 0, 0, C, 52, 52, 929, 402, C
frmMapReport = 0, 0, 0, 0, C, 78, 78, 955, 428, C
frmLoad = 0, 0, 0, 0, C, 104, 104, 981, 454, C
frmEditor_Title = 0, 0, 0, 0, C, 130, 130, 1007, 480, C
frmAlert = 0, 0, 0, 0, C, 156, 156, 1033, 506, C
cGDIpImage = 0, 0, 0, 0, C
cGDIpMultiImage = 26, 26, 907, 402, 
cGDIpPenBrush = 0, 0, 0, 0, C
cGDIpRenderer = 0, 0, 0, 0, C
cGDIpToken = 0, 0, 0, 0, C
frmEditor_Events = 0, 0, 0, 0, C, 104, 104, 1033, 358, C
modBass = 0, 0, 0, 0, C
frmCharEditor = 0, 0, 0, 0, C, 0, 0, 929, 254, C
frmItemSpawner = 0, 0, 0, 0, C, 26, 26, 955, 280, C
modGDIPlusResize = 0, 0, 0, 0, C
frmItemDesc = 0, 0, 0, 0, C, 52, 52, 981, 306, C
cSelfSubHookCallback = 26, 26, 955, 280, 
modAdvMapEditor = 0, 0, 0, 0, C
frmMapPreview = 0, 0, 0, 0, C, 78, 78, 1007, 332, C
modCommands = 0, 0, 0, 0, C
modGameLogic = 26, 26, 996, 306, 
modDatabase = 52, 52, 1022, 332, 
modConstants = 0, 0, 0, 0, C
modGameEditors = 0, 0, 0, 0, C
frmEditor_Animation = 0, 0, 0, 0, C, 104, 104, 1033, 358, C
frmEditor_NPC = 0, 0, 0, 0, C, 0, 0, 929, 254, C
modClientTCP = 78, 78, 955, 428, 
modTypes = 0, 0, 929, 254, 
frmEditor_Ban = 0, 0, 0, 0, C, 26, 26, 955, 280, C
frmEditor_Moral = 0, 0, 0, 0, C, 52, 52, 981, 306, C
frmEditor_Class = 0, 0, 0, 0, C, 78, 78, 1007, 332, C
modInput = 104, 104, 1033, 358, 
frmAdmin = 0, 0, 0, 0, C, 104, 104, 1033, 358, C
frmEditor_Emoticon = 0, 0, 0, 0, C, 0, 0, 929, 254, C
frmMenu = 0, 0, 0, 0, C, 26, 26, 955, 280, C
clsAudio = 0, 0, 0, 0, C
modQuest = 52, 52, 929, 402, 
modEnumerations = 0, 0, 970, 280, 
modHandleData = 52, 52, 1022, 332, 
frmMain = 78, 78, 1048, 358, , 52, 52, 981, 306, C
frmEditor_Quest = 104, 104, 981, 454, , 130, 130, 1007, 480, C
frmEditor_MapProperties = 0, 0, 0, 0, C, 104, 104, 1033, 358, C
frmEditor_Item = 0, 0, 0, 0, C, 0, 0, 929, 254, C
modRendering = 26, 26, 996, 306, Z
modGeneral = 0, 0, 0, 0, C
