Type=Exe
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C603}#1.0#0#..\..\..\..\..\..\Windows\SysWow64\dx8vb.dll#DirectX 8 for Visual Basic Type Library
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\..\..\..\Program Files (x86)\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{6BC096BB-0CE6-11D1-BAAE-00C04FC2E20D}#1.0#0#..\..\..\..\..\..\Windows\SysWOW64\iashlpr.dll#IAS Helper COM Component 1.0 Type Library
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C602}#1.0#0#..\..\..\..\..\..\Windows\SysWow64\dx7vb.dll#DirectX 7 for Visual Basic Type Library
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; mscomctl.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Reference=*\G{648A5603-2C6E-101B-82B6-000000000014}#1.1#0#..\..\..\..\..\..\Windows\SysWOW64\MSCOMM32.OCX#Microsoft Comm Control 6.0 (SP6)
Module=modText; Src\modText.bas
Module=modGlobals; Src\modGlobals.bas
Class=clsBuffer; Src\clsBuffer.cls
Form=src\frmEditor_Map.frm
Form=src\frmMapReport.frm
Form=src\frmSendGetData.frm
Form=src\frmAlert.frm
Class=cGDIpImage; src\cGDIpImage.cls
Class=cGDIpMultiImage; src\cGDIpMultiImage.cls
Class=cGDIpPenBrush; src\cGDIpPenBrush.cls
Class=cGDIpRenderer; src\cGDIpRenderer.cls
Class=cGDIpToken; src\cGDIpToken.cls
Form=src\frmEditor_Events.frm
Module=modBass; src\modBass.bas
Form=src\frmCharEditor.frm
Form=src\frmItemSpawner.frm
Module=modGDIPlusResize; src\modGDIPlusResize.bas
Form=src\frmItemDesc.frm
Class=cSelfSubHookCallback; src\cSelfSubHookCallback.cls
Module=modAdvMapEditor; src\modAdvMapEditor.bas
Form=src\frmMapPreview.frm
Module=modCommands; src\modCommands.bas
Module=modDatabase; Src\modDatabase.bas
Module=modConstants; Src\modConstants.bas
Module=modClientTCP; src\modClientTCP.bas
Module=modTypes; src\modTypes.bas
Module=modInput; Src\modInput.bas
Form=src\frmAdmin.frm
Form=src\frmMenu.frm
Class=clsAudio; src\clsAudio.cls
Module=modQuest; src\modQuest.bas
Module=modEnumerations; Src\modEnumerations.bas
Form=src\frmMain.frm
Form=src\frmEditor_MapProperties.frm
Form=src\frmEditor_Item.frm
Module=modRendering; src\modRendering.bas
Module=modGeneral; Src\modGeneral.bas
Form=src\frmEditor_Resource.frm
Form=src\frmEditor_Spell.frm
Form=src\frmEditor_Shop.frm
Form=src\frmEditor_Title.frm
Module=modGameEditors; Src\modGameEditors.bas
Form=src\frmEditor_Animation.frm
Form=src\frmEditor_NPC.frm
Form=src\frmEditor_Ban.frm
Form=src\frmEditor_Moral.frm
Form=src\frmEditor_Class.frm
Module=modGameLogic; Src\modGameLogic.bas
Module=modHandleData; src\modHandleData.bas
Form=src\frmEditor_Emoticon.frm
Module=modGameIcon; src\modGameIcon.bas
Form=src\frmEditor_Quest.frm
ResFile32="src\Client.RES"
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="Eclipse Worlds"
ExeName32="Client.exe"
Command32=""
Name="Client"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=2
RevisionVer=7
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Eclipse Origins, LLC."
VersionProductName="Eclipse Worlds"
CompilationType=-1
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[vbAdvance]
IsConsole=0
HasStubFile=0
GenerateMap=0
TSAware=0
XPManifest=0
ResBuildName=..\..\..\Eclipse Worlds\Client\Client.dll
ReplaceIcon=1
AppIconFile=..\..\..\Couch Knight\Eclipse Worlds\All Sizes 2.ico
SendCommandArgs=0
SymbDbgPref=0
RevisionVersion=0
