Type=Exe
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C602}#1.0#0#..\..\..\..\..\..\Windows\system32\dx7vb.dll#DirectX 7 for Visual Basic Type Library
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Form=Src\frmMainGame.frm
Module=modText; Src\modText.bas
Module=modTypes; Src\modTypes.bas
Form=Src\frmMainMenu.frm
Module=modGameLogic; Src\modGameLogic.bas
Module=modClientTCP; Src\modClientTCP.bas
Form=Src\frmChars.frm
Form=Src\frmNewChar.frm
Form=Src\frmStatus.frm
Form=Src\frmMapProperties.frm
Form=Src\frmItemEditor.frm
Form=Src\frmIndex.frm
Form=Src\frmDebug.frm
Form=Src\frmDrop.frm
Module=modDatabase; Src\modDatabase.bas
Form=Src\frmNpcEditor.frm
Form=Src\frmShopEditor.frm
Form=Src\frmSpellEditor.frm
Module=modConstants; Src\modConstants.bas
Module=modGlobals; Src\modGlobals.bas
Module=modDeclares; Src\modDeclares.bas
Module=modGeneral; Src\modGeneral.bas
Module=modGameEditors; Src\modGameEditors.bas
Module=modDirectSound7; Src\modDirectSound7.bas
Module=modDirectDraw7; Src\modDirectDraw7.bas
Module=modDirectMusic7; Src\modDirectMusic7.bas
Module=modEnumerations; Src\modEnumerations.bas
Module=modHandleData; Src\modHandleData.bas
Form=Src\frmAdmin.frm
Form=Src\frmSignEditor.frm
Form=Src\frmGuildCreation.frm
Form=Src\frmAnimEditor.frm
Form=Src\frmAttrib.frm
IconForm="frmMainGame"
Startup="Sub Main"
HelpFile=""
Title="Asphodel6 Client"
ExeName32="Asphodel6 Client.exe"
Command32=""
Name="Asphodel6_Client"
HelpContextID="0"
Description="An Asphodel6 engine client program used for accessing a game environment."
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Asphodel Games"
VersionLegalCopyright="Copyright Asphodel Games 2009"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[CodeSMART]
Task_UID=03_03_09_17_32_18
