Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Form=Code\Forms\frmRegFiles.frm
Module=modBatchProcess; Code\Modules\modBatchProcess.bas
Module=modIO; Code\Modules\modIO.bas
Module=modStartup; Code\Modules\modStartup.bas
Module=modInformation; Code\Modules\modInformation.bas
Form=Code\Forms\frmHelp.frm
IconForm="frmRegFiles"
Startup="Sub Main"
HelpFile=""
Title="DS_Register"
ExeName32="Dual Solace Register Service.exe"
Command32=""
Name="DS_Register"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Dual Solace"
VersionProductName="Dual Solace Registering Service"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
