frmAdmin = 198, 198, 727, 644, C, 66, 66, 595, 512, C
frmArena = 110, 145, 884, 732, C, 66, 87, 840, 674, C
frmAttributes = -293, 161, 479, 762, C, 0, 0, 772, 601, C
frmBClass = -218, 94, 560, 681, C, -235, 99, 543, 686, C
frmChars = 26, 19, 708, 542, C, 45, 45, 727, 568, C
frmClassChange = 154, 203, 920, 790, C, 44, 58, 810, 645, C
frmCredits = 88, 116, 769, 639, C, 51, 162, 733, 685, C
frmCustom = 0, 0, 531, 446, C, 220, 220, 751, 666, C
frmDebug = 0, 0, 0, 0, C, 92, 33, 774, 705, C
frmDeleteAccount = 132, 174, 814, 697, C, 110, 145, 792, 668, C
frmEditArrows = 198, 261, 973, 866, C, 110, 145, 885, 750, C
frmEmoticonEditor = 176, 232, 942, 838, C, 154, 203, 920, 809, C
frmFixItem = 0, 0, 682, 523, C, 127, 163, 809, 686, C
frmFlash = 47, 992, 813, 1597, C, 48, 41, 814, 646, C
frmGuild = 88, 104, 721, 530, C, 66, 78, 699, 504, C
frmIndex = 0, 0, 705, 523, C, 132, 174, 814, 749, C
frmIpconfig = 176, 176, 815, 696, C, 132, 132, 771, 652, C
frmItemEditor = 52, 166, 801, 643, , 38, 108, 720, 631, C
frmKeepNotes = -191, 190, 491, 713, C, 114, 33, 796, 556, C
frmKeyOpen = 66, 87, 771, 610, C, 121, 68, 803, 591, C
frmLogin = 46, 77, 728, 600, C, 154, 203, 836, 726, C
frmMainMenu = 10, 42, 692, 565, C, 21, 139, 703, 662, C
frmMirage = 50, 101, 732, 672, , -48, 7, 848, 717, C
frmNewAccount = 110, 145, 792, 668, C, 90, 173, 772, 696, C
frmNewChar = 22, 29, 704, 552, C, 123, 118, 805, 641, C
frmNotice = 22, 29, 788, 616, C, 110, 145, 876, 732, C
frmNpcEditor = 18, 83, 723, 606, C, 332, 40, 748, 755, C
frmPlayerChat = 132, 174, 901, 761, C, 132, 174, 901, 761, C
frmPlayerTrade = 198, 261, 972, 848, C, 0, 0, 774, 587, C
frmIcon = 88, 88, 730, 491, C, 110, 110, 639, 556, C
frmSendGetData = 176, 232, 858, 755, C, 254, 209, 936, 732, C
frmShop = 66, 87, 844, 674, C, 88, 116, 866, 703, C
frmShopEditor = 22, 29, 727, 552, C, 74, 16, 522, 562, C
frmSign = 220, 290, 986, 877, C, 176, 232, 942, 819, C
frmSound = 198, 261, 967, 848, C, 132, 174, 901, 761, C
frmSpellEditor = 197, 176, 830, 602, C, 17, 56, 699, 579, C
frmSpriteChange = 0, 0, 769, 587, C, 110, 145, 879, 732, C
frmTrade = 120, 190, 802, 713, , 32, 131, 714, 654, C
modClientTCP = 0, 38, 749, 512, C
modDatabase = 17, 75, 699, 598, C
modDirectX = 0, 91, 749, 568, C
modGameLogic = 43, 26, 725, 549, 
ModINI = 0, 0, 639, 520, C
modSCapture = 220, 290, 986, 896, C
modSound = 0, 0, 682, 523, C
modText = 44, 58, 726, 581, C
modTypes = 39, 100, 721, 623, C
modDX7Sound = 176, 216, 730, 653, C
frmMapEditor = -15, 32, 751, 635, C, 60, 120, 826, 723, C
frmMapWarp = 0, 0, 0, 0, C, 88, 88, 617, 534, C
frmMapProperties = 132, 132, 661, 578, C, 110, 110, 639, 556, C
frmMapReport = 0, 0, 0, 0, C, 110, 110, 639, 556, C
frmMapKey = 0, 0, 0, 0, C, 132, 132, 661, 578, C
frmMapItem = 0, 0, 0, 0, C, 154, 154, 683, 600, C
frmScript = 154, 203, 920, 809, C, 88, 116, 854, 722, C
frmNpcSpawn = 44, 54, 598, 491, Z, 22, 27, 576, 464, C
