Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0#..\..\..\..\..\..\WINDOWS\system32\msscript.ocx#Microsoft Script Control 1.0
Object={D27CDB6B-AE6D-11CF-96B8-444553540000}#1.0#0; Flash9c.ocx
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C602}#1.0#0#..\..\..\..\..\..\WINDOWS\System32\dx7vb.dll#DirectX 7 for Visual Basic Type Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; mswinsck.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Form=frmAdmin.frm
Form=frmArena.frm
Form=frmAttributes.frm
Form=frmBClass.frm
Form=frmChars.frm
Form=frmClassChange.frm
Form=frmCredits.frm
Form=frmCustom.frm
Form=frmDebug.frm
Form=frmDeleteAccount.frm
Form=frmEditArrows.frm
Form=frmEmoticonEditor.frm
Form=frmFixItem.frm
Form=frmFlash.frm
Form=frmGuild.frm
Form=frmIndex.frm
Form=frmIpconfig.frm
Form=frmItemEditor.frm
Form=frmKeepNotes.frm
Form=frmKeyOpen.frm
Form=frmLogin.frm
Form=frmMainMenu.frm
Form=frmMirage.frm
Form=frmNewAccount.frm
Form=frmNewChar.frm
Form=frmNotice.frm
Form=frmNpcEditor.frm
Form=frmPlayerChat.frm
Form=frmPlayerTrade.frm
Form=frmIcon.frm
Form=frmSendGetData.frm
Form=frmShop.frm
Form=frmShopEditor.frm
Form=frmSign.frm
Form=frmSound.frm
Form=frmSpellEditor.frm
Form=frmSpriteChange.frm
Form=frmTrade.frm
Module=modClientTCP; modClientTCP.bas
Module=modDatabase; modDatabase.bas
Module=modDirectX; modDirectX.bas
Module=modGameLogic; modGameLogic.bas
Module=ModINI; ModINI.bas
Module=modSCapture; modSCapture.bas
Module=modSound; modSound.bas
Module=modText; modText.bas
Module=modTypes; modTypes.bas
Module=modDX7Sound; modDX7Sound.bas
Form=frmMapEditor.frm
Form=frmMapWarp.frm
Form=frmMapProperties.frm
Form=frmMapReport.frm
Form=frmMapKey.frm
Form=frmMapItem.frm
Form=frmScript.frm
Form=frmNpcSpawn.frm
IconForm="frmMainMenu"
Startup="Sub Main"
HelpFile=""
Title="Aria Engine"
ExeName32="Aria Engine.exe"
Command32=""
Name="AriaEngine"
HelpContextID="0"
Description="Aria Engine"
CompatibleMode="0"
MajorVer=2
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Aestaes Interactive"
VersionFileDescription="Aria Engine Client"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
