Type=Exe
Reference=*\G{0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0#..\..\..\..\..\Windows\system32\msscript.ocx#Microsoft Script Control 1.0
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\..\..\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C603}#1.0#0#..\..\..\..\..\Windows\System32\dx8vb.dll#DirectX 8 for Visual Basic Type Library
Reference=*\G{E843E13E-9DE5-4A09-B740-BC2E2763F15D}#2.0#0#..\..\..\..\..\Windows\System32\FmodWrap.ocx#FmodWrap
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Form=Src\frmMirage.frm
Module=Types; Src\modTypes.bas
Form=Src\frmMainMenu.frm
Module=GameLogic; Src\modGameLogic.bas
Module=ClientTCP; Src\modClientTCP.bas
Form=Src\frmSendGetData.frm
Form=Src\frmMapProperties.frm
Form=Src\frmMapWarp.frm
Form=Src\frmItemEditor.frm
Form=Src\frmIndex.frm
Form=Src\frmMapItem.frm
Form=Src\frmDebug.frm
Form=Src\frmDrop.frm
Module=Database; Src\modDatabase.bas
Form=Src\frmNpcEditor.frm
Form=Src\frmTraining.frm
Form=Src\frmMapKey.frm
Form=Src\frmShopEditor.frm
Form=Src\frmTrade.frm
Form=Src\frmFixItem.frm
Form=Src\frmSpellEditor.frm
Form=Src\frmKeyOpen.frm
Module=Constants; Src\modConstants.bas
Module=Globals; Src\modGlobals.bas
Module=General; Src\modGeneral.bas
Module=GameEditors; Src\modGameEditors.bas
Module=Enumerations; Src\modEnumerations.bas
Module=DataHandling; Src\modHandleData.bas
Module=Input; Src\modInput.bas
Class=clsBuffer; Src\clsBuffer.cls
Module=Menu; Src\modMenu.bas
Form=Src\frmDMG.frm
Form=Src\frmSPR.frm
Class=clsDX8; Src\clsDX8.cls
Module=Graphics; Src\Graphics.bas
Module=PNGHelper; Src\PNGHelper.bas
Module=Sound; Src\Sound.bas
Module=TextHelper; TextHelper.bas
Startup="Sub Main"
HelpFile=""
NoControlUpgrade=1
Title="rootSource"
ExeName32="Client.exe"
Command32=""
Name="rootSource"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=5
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionFileDescription="rootSource Build 1.5 RC1"
VersionProductName="rootSource Client"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
