frmMainGame = 115, 115, 844, 622, , 0, 0, 719, 507, C
Types = 184, 184, 913, 691, 
frmMainMenu = 69, 69, 798, 576, , 46, 46, 775, 553, C
GameLogic = 184, 185, 913, 691, 
ClientTCP = 92, 92, 821, 599, Z
frmSendGetData = 138, 138, 867, 645, , 115, 115, 844, 622, C
frmMapProperties = 138, 138, 867, 645, C, 184, 184, 913, 691, C
frmMapWarp = 161, 161, 890, 668, , 161, 161, 890, 668, C
frmItemEditor = 184, 184, 913, 691, , 138, 138, 867, 645, C
frmIndex = 207, 207, 936, 714, C, 115, 115, 844, 622, C
frmMapItem = 230, 230, 959, 737, , 92, 92, 821, 599, C
frmDebug = 253, 253, 982, 760, C, 69, 69, 798, 576, C
frmDrop = 0, 0, 729, 507, C, 46, 46, 775, 553, C
Database = 115, 115, 844, 622, 
frmNpcEditor = 207, 207, 936, 714, , 23, 23, 752, 530, C
frmTraining = 150, 150, 891, 720, , 46, 46, 894, 523, C
frmMapKey = 46, 46, 775, 553, , 0, 0, 729, 507, C
frmShopEditor = 69, 69, 798, 576, C, 253, 253, 982, 760, C
frmTrade = 92, 92, 821, 599, C, 230, 230, 959, 737, C
frmFixItem = 115, 115, 844, 622, C, 207, 207, 936, 714, C
frmSpellEditor = 138, 138, 867, 645, , 184, 184, 913, 691, C
frmKeyOpen = 161, 161, 890, 668, C, 161, 161, 890, 668, C
Constants = 138, 138, 867, 645, 
Globals = 184, 184, 913, 691, 
General = 381, 181, 1110, 688, 
GameEditors = 230, 230, 959, 737, 
Enumerations = 23, 23, 752, 530, 
DataHandling = 161, 161, 890, 668, 
Input = 92, 92, 821, 599, 
clsBuffer = 225, 225, 934, 832, 
Menu = 0, 0, 729, 507, 
frmDMG = 115, 115, 867, 588, , 161, 161, 913, 634, C
frmSPR = 161, 161, 913, 634, , 69, 69, 821, 542, C
clsDX8 = 150, 150, 859, 757, 
Graphics = 0, 0, 709, 607, 
PNGHelper = 125, 125, 843, 741, 
Sound = 75, 75, 793, 691, 
TextHelper = 0, 0, 709, 607, 
