frmMainGame = 46, 85, 698, 577, , 37, 10, 878, 716, C
modText = 42, 33, 694, 525, 
modTypes = 73, 147, 725, 639, 
frmMainMenu = 150, 165, 802, 657, C, 140, -12, 859, 562, C
frmNewAccount = 132, 132, 784, 624, C, 50, 96, 769, 670, C
frmLogin = 62, 214, 714, 706, C, 88, 88, 807, 662, C
modGameLogic = 44, 156, 696, 648, 
modClientTCP = 78, 51, 730, 543, 
frmCredits = 190, 141, 842, 633, C, 66, 66, 785, 640, C
frmChars = 196, 245, 848, 737, C, 105, 353, 824, 927, C
frmNewChar = 192, 125, 844, 617, , 12, 162, 731, 736, C
frmSendGetData = 132, 132, 784, 624, , 110, 110, 832, 684, C
modDirectX = 59, 167, 703, 659, 
frmMapProperties = 79, 194, 731, 686, , 101, 78, 783, 652, C
frmMapWarp = 22, 22, 674, 514, C, 0, 0, 682, 574, C
frmItemEditor = 198, 198, 850, 690, , 147, 131, 829, 705, C
frmIndex = 0, 0, 652, 492, C, 129, 119, 811, 693, C
frmMapItem = 186, 283, 838, 775, C, -59, 270, 618, 844, C
frmDebug = 242, 242, 688, 734, C, 220, 220, 666, 794, C
frmDrop = 186, 153, 838, 645, , 101, 267, 775, 841, C
modDatabase = 97, 214, 749, 706, C
frmNpcEditor = 75, 31, 727, 523, , 118, 33, 792, 607, C
frmTraining = 88, 88, 740, 580, C, 286, 286, 972, 860, C
frmMapKey = 242, 242, 894, 734, , 406, 241, 1092, 815, C
modSound = 15, 125, 667, 617, 
frmShopEditor = 132, 132, 810, 706, C, 22, 22, 700, 596, C
frmTrade = 176, 176, 854, 750, , 264, 264, 942, 838, C
frmSpellEditor = 112, 201, 824, 777, C, 100, 100, 812, 676, C
frmKeyOpen = 100, 100, 836, 676, C, 209, 140, 945, 716, C
INIread = 0, 0, 0, 0, C
INIwrite = 0, 0, 0, 0, C
frmSpells = 88, 116, 793, 639, C, 66, 87, 771, 610, C
frmInventory = 0, 0, 0, 0, C, 110, 145, 815, 668, C
frmOnline = 154, 203, 859, 726, , 132, 174, 837, 697, C
