Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\..\..\..\..\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C602}#1.0#0#..\..\..\..\..\..\..\WINDOWS\system32\dx7vb.dll#DirectX 7 for Visual Basic Type Library
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=frmMirage.frm
Module=modText; modText.bas
Module=modTypes; modTypes.bas
Form=frmMainMenu.frm
Form=frmNewAccount.frm
Form=frmLogin.frm
Module=modGameLogic; modGameLogic.bas
Module=modClientTCP; modClientTCP.bas
Form=frmCredits.frm
Form=frmChars.frm
Form=frmNewChar.frm
Form=frmSendGetData.frm
Module=modDirectX; modDirectX.bas
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Form=frmMapProperties.frm
Form=frmMapWarp.frm
Form=frmItemEditor.frm
Form=frmIndex.frm
Form=frmMapItem.frm
Form=frmDebug.frm
Form=frmDrop.frm
Module=modDatabase; modDatabase.bas
Form=frmNpcEditor.frm
Form=frmTraining.frm
Form=frmMapKey.frm
Module=modSound; modSound.bas
Form=frmShopEditor.frm
Form=frmTrade.frm
Form=frmSpellEditor.frm
Form=frmKeyOpen.frm
Module=INIread; INIread.bas
Module=INIwrite; INIwrite.bas
Form=frmSpells.frm
Form=frmInventory.frm
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Form=frmOnline.frm
IconForm="frmMainGame"
Startup="Sub Main"
HelpFile=""
Title="Konfuze"
ExeName32="Konfuze.exe"
Path32="..\..\..\aydan"
Command32=""
Name="Konfuze"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=0
RevisionVer=7
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Konfuze Software"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
