frmServer = -68, 193, 669, 779, C, -237, 153, 500, 741, C
modDatabase = -15, 16, 708, 592, C
modTypes = 15, 22, 674, 553, C
modGameLogic = -43, 11, 679, 549, C
modGeneral = -49, 18, 674, 592, C
modText = -65, 93, 747, 624, C
modServerTCP = 13, 131, 666, 543, C
frmLoad = -11, 104, 708, 671, C, 29, 97, 748, 671, C
modSysTray = 57, 118, 560, 694, C
modScripting = -43, 213, 731, 800, C
clsCommands = -15, 74, 662, 661, C
clsRC4 = -224, 150, 550, 737, C
clsSadScript = -28, 52, 746, 639, C
frmEditor = 176, 32, 863, 637, C, 19, 11, 722, 616, C
modCodeEdit = -21, 25, 764, 630, C
clsCRijndael = 66, 87, 665, 517, C
clsServer = 22, 39, 490, 450, C
clsSocket = 0, 0, 0, 0, C
colSockets = 0, 0, 0, 0, C
frmGuide = 88, 116, 678, 563, C, 66, 87, 656, 534, C
ModINI = 0, 0, 0, 0, C
