frmServer = -245, 43, 492, 629, C, 22, 22, 759, 610, C
modDatabase = 60, 125, 783, 699, 
modTypes = 7, 210, 819, 741, 
modGameLogic = 110, 110, 833, 684, 
modGeneral = -34, 172, 689, 746, 
modText = 22, 22, 834, 553, C
modServerTCP = -349, 249, 463, 780, C
frmLoad = 242, 242, 961, 816, , 220, 220, 939, 794, C
modSysTray = 250, 250, 753, 826, C
AES = 0, 0, 0, 0, C
modAES = 110, 110, 909, 572, C
modConstants = 110, 110, 909, 572, C
modHandleData = 198, 198, 997, 660, Z
RLE = 22, 22, 821, 484, C
modLZW = 88, 88, 887, 550, 
