frmMirage = 50, 101, 734, 673, C, -82, 15, 814, 725, C
modText = 44, 58, 726, 581, C
modTypes = 39, 100, 721, 623, C
frmMainMenu = 10, 42, 692, 565, C, 21, 139, 703, 662, C
frmNewAccount = 110, 145, 792, 668, C, 90, 173, 772, 696, C
frmDeleteAccount = 132, 174, 814, 697, C, 48, 149, 730, 672, C
frmLogin = 46, 77, 728, 600, C, 38, 67, 720, 630, C
modGameLogic = 58, -13, 740, 510, C
modClientTCP = 0, 38, 749, 512, C
frmCredits = 88, 116, 769, 639, C, 51, 162, 733, 685, C
frmChars = 26, 19, 708, 542, C, 45, 45, 727, 568, C
frmNewChar = 22, 29, 704, 552, C, 82, 90, 764, 613, C
frmSendGetData = 176, 232, 858, 755, C, 254, 209, 936, 732, C
modDirectX = 0, 91, 749, 568, C
frmMapProperties = 66, 87, 748, 610, C, 66, 21, 748, 544, C
frmMapWarp = 110, 145, 815, 668, C, 88, 116, 770, 639, C
frmItemEditor = -44, 152, 705, 629, C, 38, 108, 720, 631, C
frmIndex = 0, 0, 705, 523, C, 31, 174, 713, 749, C
frmMapItem = -131, 69, 669, 662, C, 26, 103, 708, 626, C
frmDebug = 0, 0, 0, 0, C, 92, 33, 774, 705, C
modDatabase = 17, 75, 699, 598, C
frmNpcEditor = 18, 83, 723, 606, C, 332, 40, 748, 755, C
frmMapKey = -48, 33, 752, 626, C, 71, 186, 753, 709, C
modSound = 0, 0, 682, 523, C
frmShopEditor = 22, 29, 727, 552, C, 74, 16, 522, 562, C
frmTrade = 29, 175, 713, 699, Z, 32, 131, 714, 654, C
frmFixItem = 0, 0, 682, 523, C, 22, 317, 704, 840, C
frmSpellEditor = 60, 150, 693, 576, C, 17, 56, 699, 579, C
frmKeyOpen = 66, 87, 771, 610, C, 94, 68, 776, 591, C
frmKeepNotes = 132, 174, 814, 697, C, 103, 33, 785, 556, C
frmadmin = 54, 25, 757, 546, C, 34, 6, 739, 616, C
frmIpconfig = 43, 165, 682, 685, C, 132, 132, 771, 652, C
ModINI = 0, 0, 639, 520, C
frmGuild = 88, 104, 721, 530, C, 66, 78, 699, 504, C
frmShop = -97, 64, 681, 651, C, 88, 116, 866, 703, C
frmBClass = -30, 76, 748, 663, C, 12, 103, 790, 690, C
frmPlayerTrade = 198, 261, 972, 848, C, 0, 0, 774, 587, C
frmArena = 110, 145, 884, 732, C, -1, 92, 773, 679, C
frmPlayerChat = 132, 174, 901, 761, C, 132, 174, 901, 761, C
frmSpriteChange = 0, 0, 769, 587, C, 110, 145, 879, 732, C
frmSound = 198, 261, 967, 848, C, 16, 171, 785, 758, C
frmSign = 220, 290, 986, 877, C, 176, 232, 942, 819, C
frmClassChange = 154, 203, 920, 790, C, 9, 58, 775, 645, C
frmNotice = 22, 29, 788, 616, C, 110, 145, 876, 732, C
frmScript = 154, 203, 920, 809, C, 88, 116, 854, 722, C
frmFlash = 47, 992, 813, 1597, C, 9, 42, 775, 647, C
modSCapture = -58, 298, 708, 904, C
frmEmoticonEditor = -32, 212, 734, 818, C, -145, 254, 621, 860, C
frmMapReport = 110, 145, 876, 751, C, -29, 80, 737, 686, C
frmMapEditor = -20, 2, 750, 607, , 16, 47, 782, 650, C
frmEditArrows = -23, 242, 752, 847, C, -20, 131, 755, 736, C
frmNPCSpawn = -84, 384, 689, 987, C, 103, 336, 876, 939, C
modNPCSpawn = -26, 12, 747, 615, C
frmAttributes = -120, 156, 652, 757, C, 0, 0, 772, 601, C
