Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C602}#1.0#0#..\..\..\..\..\..\windows\system32\dx7vb.dll#DirectX 7 for Visual Basic Type Library
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; mswinsck.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Form=Source\Forms\frmAnimationEditor.frm
Form=Source\Forms\frmChars.frm
Form=Source\Forms\frmDeleteCharacter.frm
Form=Source\Forms\frmDrop.frm
Form=Source\Forms\frmEmoticonEditor.frm
Form=Source\Forms\frmEvent.frm
Form=Source\Forms\frmIndex.frm
Form=Source\Forms\frmItemEditor.frm
Form=Source\Forms\frmKeyOpen.frm
Form=Source\Forms\frmLogin.frm
Form=Source\Forms\frmMainMenu.frm
Form=Source\Forms\frmMapEditor.frm
Form=Source\Forms\frmMapItem.frm
Form=Source\Forms\frmMapKey.frm
Form=Source\Forms\frmMapProperties.frm
Form=Source\Forms\frmMapWarp.frm
Form=Source\Forms\frmMirage.frm
Form=Source\Forms\frmNewAccount.frm
Form=Source\Forms\frmNewChar.frm
Form=Source\Forms\frmNpcEditor.frm
Form=Source\Forms\frmSendGetData.frm
Form=Source\Forms\frmShopEditor.frm
Form=Source\Forms\frmSpellEditor.frm
Form=Source\Forms\frmTrade.frm
Module=modChatLink; Source\Code\modChatLink.bas
Module=modClientTCP; Source\Code\modClientTCP.bas
Module=modDatabase; Source\Code\modDatabase.bas
Module=modDirectX; Source\Code\modDirectX.bas
Module=modEditors; Source\Code\modEditors.bas
Module=modEncryption; Source\Code\modEncryption.bas
Module=modGameLogic; Source\Code\modGameLogic.bas
Module=modHandleData; Source\Code\modHandleData.bas
Module=modSound; Source\Code\modSound.bas
Module=modText; Source\Code\modText.bas
Module=modTypes; Source\Code\modTypes.bas
Module=modVariables; Source\Code\modVariables.bas
Class=clsBuffer; Source\Code\clsBuffer.cls
Class=clsHyperText; Source\Code\clsHyperText.cls
Class=clsSubClass; Source\Code\clsSubClass.cls
Class=clsTag; Source\Code\clsTag.cls
Class=clsTags; Source\Code\clsTags.cls
Form=Source\Forms\frmAlert.frm
Module=modQuest; Source\Code\modQuest.bas
Form=Source\Forms\frmQuestEditor.frm
Startup="Sub Main"
HelpFile=""
Title="MRDE"
ExeName32="Mirage.exe"
Command32=""
Name="MRDE"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=0
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Hewlett-Packard"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
