frmAnimationEditor = 110, 145, 898, 618, , 0, 0, 830, 406, C
frmChars = 132, 174, 1062, 646, , 22, 29, 852, 435, C
frmDeleteCharacter = 132, 174, 920, 647, , 44, 58, 874, 464, C
frmDrop = 0, 0, 810, 472, , 66, 87, 896, 493, C
frmEmoticonEditor = 0, 0, 0, 0, C, 88, 116, 918, 522, C
frmEvent = 44, 58, 832, 531, , 110, 145, 940, 551, C
frmIndex = 225, 225, 1009, 693, , 132, 174, 962, 580, C
frmItemEditor = 132, 174, 920, 647, , 0, 0, 830, 406, C
frmKeyOpen = 0, 0, 0, 0, C, 22, 29, 852, 435, C
frmLogin = 0, 0, 0, 0, C, 44, 58, 874, 464, C
frmMainMenu = 0, 0, 0, 0, C, 66, 87, 896, 493, C
frmMapEditor = 132, 174, 1062, 646, , 88, 116, 898, 588, C
frmMapItem = 0, 0, 0, 0, C, 88, 116, 918, 522, C
frmMapKey = 0, 0, 0, 0, C, 110, 145, 940, 551, C
frmMapProperties = 75, 75, 859, 543, , 132, 174, 962, 580, C
frmMapWarp = 0, 0, 0, 0, C, 0, 0, 830, 406, C
frmMainGame = 66, 87, 996, 559, , 44, 58, 854, 530, C
frmNewAccount = 0, 0, 0, 0, C, 22, 29, 852, 435, C
frmNewChar = 154, 203, 942, 676, , 44, 58, 874, 464, C
frmNpcEditor = 176, 232, 964, 705, , 66, 87, 896, 493, C
frmSendGetData = 22, 29, 952, 501, , 88, 116, 918, 522, C
frmShopEditor = 44, 58, 854, 530, , 110, 145, 940, 551, C
frmSpellEditor = 0, 0, 788, 473, , 132, 174, 962, 580, C
frmTrade = 66, 87, 876, 559, , 0, 0, 830, 406, C
modChatLink = 110, 145, 1040, 617, 
modClientTCP = 132, 174, 920, 647, 
modDatabase = 110, 145, 1040, 617, 
modDirectX = 88, 116, 898, 588, 
modEditors = 110, 145, 920, 617, 
modEncryption = 44, 58, 854, 530, 
modGameLogic = 22, 29, 832, 501, 
modHandleData = 66, 87, 876, 559, 
modSound = 0, 0, 930, 472, 
modText = 44, 58, 832, 531, 
modTypes = 154, 203, 1084, 675, 
modVariables = 22, 29, 810, 502, Z
clsBuffer = 150, 150, 1076, 481, 
clsHyperText = 0, 0, 0, 0, C
clsSubClass = 0, 0, 0, 0, C
clsTag = 0, 0, 0, 0, C
clsTags = 0, 0, 0, 0, C
frmAlert = 154, 203, 942, 676, , 132, 174, 920, 647, C
modQuest = 22, 29, 832, 501, 
frmQuestEditor = 88, 116, 898, 588, , 66, 87, 876, 559, C
