; Distribute 20 points
; Make sure that STR DEF SPEED are all at least 1, MAGI can be 0
; Keep in mind that the number of Max Classes and Max Visible classes starts with 0 and goes to the specified
; The Map, X, and Y choices determine where the class starting location will be

[INIT]
MaxClasses = 2
MaxVisibleClasses = 2

[CLASS0]
Name=Knight
Sprite= 0
HP= 20
MP= 0
SP= 10
STR= 8
DEF= 7
SPEED= 3
MAGI= 0
Map= 1
X= 3
Y= 4

[CLASS1]
Name=Black Mage
Sprite= 1
HP= 12
MP= 15
SP= 10
STR= 2
DEF= 2
SPEED= 3
MAGI= 13
Map= 10
X= 9
Y= 5

[CLASS2]
Name=White Mage
Sprite= 2
HP= 10
MP= 20
SP= 10
STR= 1
DEF= 1
SPEED= 5
MAGI= 13
Map= 2
X= 1
Y= 1
