[EXPERIENCE]
Exp1=1500
Exp2=3000
Exp3=4500
Exp4=6000
Exp5=7500
Exp6=9000
Exp7=10500
Exp8=12000
Exp9=13500
Exp10=15000
Exp11=16500
Exp12=18000
Exp13=19500
Exp14=21000
Exp15=22500
Exp16=24000
Exp17=25500
Exp18=27000
Exp19=28500
Exp20=30000
Exp21=31500
Exp22=33000
Exp23=34500
Exp24=36000
Exp25=37500
Exp26=39000
Exp27=40500
Exp28=42000
Exp29=43500
Exp30=45000
Exp31=46500
Exp32=48000
Exp33=49500
Exp34=51000
Exp35=52500
Exp36=54000
Exp37=55500
Exp38=57000
Exp39=58500
Exp40=60000
Exp41=61500
Exp42=63000
Exp43=64500
Exp44=66000
Exp45=67500
Exp46=69000
Exp47=70500
Exp48=72000
Exp49=73500
Exp50=75000
Exp51=76500
Exp52=78000
Exp53=79500
Exp54=81000
Exp55=82500
Exp56=84000
Exp57=85500
Exp58=87000
Exp59=88500
Exp60=90000
Exp61=91500
Exp62=93000
Exp63=94500
Exp64=96000
Exp65=97500
Exp66=99000
Exp67=100500
Exp68=102000
Exp69=103500
Exp70=105000
Exp71=106500
Exp72=108000
Exp73=109500
Exp74=111000
Exp75=112500
Exp76=114000
Exp77=115500
Exp78=117000
Exp79=118500
Exp80=120000
Exp81=121500
Exp82=123000
Exp83=124500
Exp84=126000
Exp85=127500
Exp86=129000
Exp87=130500
Exp88=132000
Exp89=133500
Exp90=135000
Exp91=136500
Exp92=138000
Exp93=139500
Exp94=141000
Exp95=142500
Exp96=144000
Exp97=145500
Exp98=147000
Exp99=148500
Exp100=150000
