frmMirage = 0, 0, 1024, 768, , 23, 23, 442, 479, C
modTypes = 115, 115, 1139, 869, 
frmMainMenu = 138, 138, 586, 524, C, 92, 92, 511, 548, C
frmNewAccount = 0, 0, 0, 0, C, 69, 69, 488, 525, C
frmLogin = 0, 0, 0, 0, C, 46, 46, 465, 502, C
modGameLogic = 138, 107, 557, 563, 
modClientTCP = 138, 138, 557, 594, 
frmChars = 138, 138, 586, 524, , 0, 0, 419, 456, C
frmNewChar = 138, 138, 586, 521, , 207, 207, 626, 663, C
frmSendGetData = 46, 46, 494, 432, C, 184, 184, 603, 640, C
modDirectX = 161, 161, 577, 617, 
frmMapProperties = 92, 92, 540, 478, , 161, 161, 580, 617, C
frmMapWarp = 0, 0, 0, 0, C, 138, 138, 557, 594, C
frmItemEditor = 92, 92, 508, 548, , 115, 115, 534, 571, C
frmIndex = 92, 92, 508, 548, , 92, 92, 511, 548, C
frmMapItem = 0, 0, 0, 0, C, 69, 69, 488, 525, C
frmDebug = 0, 0, 0, 0, C, 46, 46, 465, 502, C
frmNpcEditor = 184, 184, 632, 567, C, 23, 23, 442, 479, C
frmMapKey = 0, 0, 0, 0, C, 0, 0, 419, 456, C
frmShopEditor = 0, 0, 0, 0, C, 207, 207, 626, 663, C
frmTrade = 161, 161, 609, 544, , 184, 184, 603, 640, C
frmFixItem = 0, 0, 0, 0, C, 161, 161, 580, 617, C
frmSpellEditor = 0, 0, 0, 0, C, 138, 138, 557, 594, C
frmKeyOpen = 0, 0, 0, 0, C, 115, 115, 534, 571, C
frmIpconfig = 115, 115, 563, 501, , 92, 92, 511, 548, C
frmGuild = 0, 0, 0, 0, C, 69, 69, 488, 525, C
frmShop = 0, 0, 0, 0, C, 46, 46, 465, 502, C
frmBClass = 0, 0, 0, 0, C, 23, 23, 442, 479, C
frmPlayerTrade = 0, 0, 0, 0, C, 0, 0, 419, 456, C
frmArena = 0, 0, 0, 0, C, 207, 207, 626, 663, C
frmPlayerChat = 0, 0, 0, 0, C, 184, 184, 603, 640, C
frmSpriteChange = 0, 0, 0, 0, C, 161, 161, 580, 617, C
frmSound = 138, 138, 586, 524, , 138, 138, 557, 594, C
frmSign = 0, 0, 0, 0, C, 115, 115, 534, 571, C
frmClassChange = 0, 0, 0, 0, C, 92, 92, 511, 548, C
frmNotice = 161, 161, 609, 547, , 69, 69, 488, 525, C
frmScript = 0, 0, 0, 0, C, 46, 46, 465, 502, C
frmFlash = 184, 184, 632, 570, , 23, 23, 442, 479, C
frmEmoticonEditor = 0, 0, 448, 386, , 0, 0, 419, 456, C
frmMapReport = 0, 0, 0, 0, C, 207, 207, 626, 663, C
frmMapEditor = 23, 23, 1047, 791, , 184, 184, 1208, 924, C
frmEditArrows = 0, 0, 0, 0, C, 161, 161, 580, 617, C
frmSpeech = 0, 0, 0, 0, C, 138, 138, 557, 594, C
frmTalk = 0, 0, 0, 0, C, 115, 115, 534, 571, C
frmadmin = 161, 161, 676, 544, , 69, 69, 488, 525, C
clsWindowed = 0, 0, 0, 0, C
BitmapUtils = 249, 238, 1273, 880, 
frmSellItem = 0, 0, 0, 0, C, 46, 46, 465, 502, C
frmHouse = 0, 0, 0, 0, C, 23, 23, 442, 479, C
frmFurniture = 0, 0, 0, 0, C, 0, 0, 419, 456, C
frmGuildMembers = 0, 0, 0, 0, C, 207, 207, 626, 663, C
frmStats = 23, 23, 471, 409, C, 184, 184, 603, 640, C
MP3 = 184, 184, 601, 640, C
frmElementEditor = 0, 0, 0, 0, C, 161, 161, 580, 617, C
FrmCorpse = 184, 184, 632, 567, , 138, 138, 557, 594, C
frmBank = 0, 0, 0, 0, C, 115, 115, 534, 571, C
frmGuildDeed = 0, 0, 0, 0, C, 92, 92, 511, 548, C
frmUserPanel = 115, 115, 563, 501, , 69, 69, 488, 525, C
frmSuggestions = 0, 0, 0, 0, C, 23, 23, 442, 479, C
frmVaultCode = 0, 0, 0, 0, C, 0, 0, 419, 456, C
frmQuestEditor = 0, 0, 0, 0, C, 184, 184, 603, 640, C
frmRoof = 0, 0, 0, 0, C, 161, 161, 580, 617, C
frmRoofTile = 0, 0, 0, 0, C, 138, 138, 557, 594, C
frmTradeSkills = 92, 92, 540, 478, C, 115, 115, 534, 571, C
frmFish = 0, 0, 0, 0, C, 92, 92, 511, 548, C
frmMine = 0, 0, 0, 0, C, 69, 69, 488, 525, C
frmLumberJacking = 0, 0, 0, 0, C, 46, 46, 465, 502, C
frmQuest = 69, 69, 488, 525, , 46, 46, 465, 502, C
modAutotiles = 0, 0, 1024, 642, 
frmParty = 0, 0, 448, 383, C, 184, 184, 632, 567, C
ModBitmaps = 92, 92, 607, 475, 
