Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\..\..\Program Files\Common Files\microsoft shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C602}#1.0#0#..\..\..\..\..\Windows\system32\dx7vb.dll#DirectX 7 for Visual Basic Type Library
Object={D27CDB6B-AE6D-11CF-96B8-444553540000}#1.0#0; Flash10a.ocx
Object={665BF2B8-F41F-4EF4-A8D0-303FBFFC475E}#2.0#0; cmcs21.ocx
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; mswinsck.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Form=Source\frmMirage.frm
Module=modTypes; Source\modTypes.bas
Form=Source\frmMainMenu.frm
Form=Source\frmNewAccount.frm
Form=Source\frmLogin.frm
Module=modGameLogic; Source\modGameLogic.bas
Module=modClientTCP; Source\modClientTCP.bas
Form=Source\frmChars.frm
Form=Source\frmNewChar.frm
Form=Source\frmSendGetData.frm
Module=modDirectX; Source\modDirectX.bas
Form=Source\frmMapProperties.frm
Form=Source\frmMapWarp.frm
Form=Source\frmItemEditor.frm
Form=Source\frmIndex.frm
Form=Source\frmMapItem.frm
Form=Source\frmDebug.frm
Form=Source\frmNpcEditor.frm
Form=Source\frmMapKey.frm
Form=Source\frmShopEditor.frm
Form=Source\frmTrade.frm
Form=Source\frmFixItem.frm
Form=Source\frmSpellEditor.frm
Form=Source\frmKeyOpen.frm
Form=Source\frmIpconfig.frm
Form=Source\frmGuild.frm
Form=Source\frmShop.frm
Form=Source\frmBClass.frm
Form=Source\frmPlayerTrade.frm
Form=Source\frmArena.frm
Form=Source\frmPlayerChat.frm
Form=Source\frmSpriteChange.frm
Form=Source\frmSound.frm
Form=Source\frmSign.frm
Form=Source\frmClassChange.frm
Form=Source\frmNotice.frm
Form=Source\frmScript.frm
Form=Source\frmFlash.frm
Form=Source\frmEmoticonEditor.frm
Form=Source\frmMapReport.frm
Form=Source\frmMapEditor.frm
Form=Source\frmEditArrows.frm
Form=Source\frmSpeech.frm
Form=Source\frmTalk.frm
Form=Source\frmAdmin.frm
Class=clsWindowed; Source\clsWindowed.cls
Class=BitmapUtils; Source\clsBitmapUtils.cls
Form=Source\frmSellItem.frm
Form=Source\frmHouse.frm
Form=Source\frmFurniture.frm
Form=Source\frmGuildMembers.frm
Form=Source\frmStats.frm
Module=MP3; Source\MP3.bas
Form=Source\frmElementEditor.frm
Form=Source\FrmCorpse.frm
Form=Source\frmBank.frm
Form=Source\frmGuildDeed.frm
Form=Source\frmUserPanel.frm
Form=Source\frmSuggestions.frm
Form=Source\frmVaultCode.frm
Form=Source\frmQuestEditor.frm
Form=Source\frmRoof.frm
Form=Source\frmRoofTile.frm
Form=Source\frmTradeSkills.frm
Form=Source\frmFish.frm
Form=Source\frmMine.frm
Form=Source\frmLumberJacking.frm
Form=Source\frmQuest.frm
Module=modAutotiles; Source\modAutotiles.bas
Form=Source\frmParty.frm
Module=ModBitmaps; Source\ModBitmaps.bas
IconForm="frmMirage"
Startup="Sub Main"
HelpFile=""
Title="Elysium Diamond"
ExeName32="Chaos Client.exe"
Command32=""
Name="Chaos"
HelpContextID="0"
Description="2D MMORPG maker created in Visual Basic."
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="2D MMORPG maker created in Visual Basic."
VersionCompanyName="Chaos Engine"
VersionFileDescription="Chaos Client"
VersionLegalTrademarks="None"
VersionProductName="Chaos Engine"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
