Type=Exe
Form=Source\frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Module=modMain; Source\modMain.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="AS_Config_File_Maker"
ExeName32="Asphodel Config File Maker.exe"
Command32=""
Name="AS_Config_File_Maker"
HelpContextID="0"
Description="This will generate a config.asp file used with your Asphodel game."
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Asphodel"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
