frmMirage = 66, 87, 872, 553, , 176, 232, 966, 699, C
modText = 0, 0, 806, 466, 
modTypes = 22, 29, 828, 495, 
frmMainMenu = 88, 116, 894, 582, , 110, 145, 916, 611, C
frmNewAccount = 161, 161, 940, 626, , 0, 0, 790, 467, C
frmLogin = 0, 0, 0, 0, C, 176, 232, 966, 699, C
modGameLogic = 44, 58, 850, 524, C
modClientTCP = 66, 87, 872, 553, 
frmCredits = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmChars = 207, 207, 986, 672, , 0, 0, 790, 467, C
frmNewChar = 0, 0, 0, 0, C, 22, 29, 812, 496, C
frmSendGetData = 0, 0, 0, 0, C, 66, 87, 856, 554, C
frmMapProperties = 110, 145, 900, 612, , 88, 116, 878, 583, C
frmMapWarp = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmItemEditor = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmIndex = 161, 161, 940, 626, , 110, 145, 900, 612, C
frmMapItem = 0, 0, 0, 0, C, 132, 174, 922, 641, C
frmDebug = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDrop = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modDatabase = 22, 29, 828, 495, 
frmNpcEditor = 0, 0, 0, 0, C, 44, 58, 834, 525, C
frmTraining = 230, 230, 1009, 695, , 0, 0, 779, 465, C
frmMapKey = 0, 0, 0, 0, C, 154, 203, 944, 670, C
frmShopEditor = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTrade = 23, 23, 802, 488, , 46, 46, 825, 511, C
frmFixItem = 69, 69, 848, 534, , 92, 92, 871, 557, C
frmSpellEditor = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmKeyOpen = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modConstants = 88, 116, 894, 582, 
modGlobals = 44, 58, 850, 524, 
modGeneral = 184, 184, 963, 649, 
modGameEditors = 110, 145, 916, 611, 
modDirectSound7 = 0, 0, 0, 0, C
modDirectDraw7 = 132, 174, 938, 640, 
modDirectMusic7 = 0, 0, 0, 0, C
modEnumerations = 115, 115, 894, 580, 
modHandleData = 154, 203, 960, 669, 
frmDeleteAccount = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modInput = 154, 203, 1084, 669, 
clsBuffer = 92, 92, 871, 557, 
