Type=Exe
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C602}#1.0#0#C:\Windows\system32\dx7vb.dll#DirectX 7 for Visual Basic Type Library
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; mswinsck.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Form=Src\frmMirage.frm
Module=modText; Src\modText.bas
Module=modTypes; Src\modTypes.bas
Form=Src\frmMainMenu.frm
Form=Src\frmNewAccount.frm
Form=Src\frmLogin.frm
Module=modGameLogic; Src\modGameLogic.bas
Module=modClientTCP; Src\modClientTCP.bas
Form=Src\frmCredits.frm
Form=Src\frmChars.frm
Form=Src\frmNewChar.frm
Form=Src\frmSendGetData.frm
Form=Src\frmMapProperties.frm
Form=Src\frmMapWarp.frm
Form=Src\frmItemEditor.frm
Form=Src\frmIndex.frm
Form=Src\frmMapItem.frm
Form=Src\frmDebug.frm
Form=Src\frmDrop.frm
Module=modDatabase; Src\modDatabase.bas
Form=Src\frmNpcEditor.frm
Form=Src\frmTraining.frm
Form=Src\frmMapKey.frm
Form=Src\frmShopEditor.frm
Form=Src\frmTrade.frm
Form=Src\frmFixItem.frm
Form=Src\frmSpellEditor.frm
Form=Src\frmKeyOpen.frm
Module=modConstants; Src\modConstants.bas
Module=modGlobals; Src\modGlobals.bas
Module=modGeneral; Src\modGeneral.bas
Module=modGameEditors; Src\modGameEditors.bas
Module=modDirectSound7; Src\modDirectSound7.bas
Module=modDirectDraw7; Src\modDirectDraw7.bas
Module=modDirectMusic7; Src\modDirectMusic7.bas
Module=modEnumerations; Src\modEnumerations.bas
Module=modHandleData; Src\modHandleData.bas
Form=Src\frmDeleteAccount.frm
Module=modInput; Src\modInput.bas
Class=clsBuffer; clsBuffer.cls
IconForm="frmMirage"
Startup="Sub Main"
HelpFile=""
NoControlUpgrade=1
Title="Mirage"
ExeName32="Client.exe"
Command32=""
Name="MS4"
HelpContextID="0"
CompatibleMode="0"
MajorVer=4
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Mirage Source 4"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
