frmServer = -20, 18, 632, 510, , -43, 35, 694, 623, C
modDatabase = -219, 4, 433, 496, 
modTypes = -237, 226, 415, 718, 
modGameLogic = -248, 198, 404, 690, 
modGeneral = -34, 172, 618, 664, Z
modText = 22, 22, 674, 514, 
modServerTCP = -349, 249, 303, 741, 
frmLoad = 242, 242, 894, 734, , 220, 220, 939, 794, C
modDeclares = 44, 44, 696, 364, 
modConstants = -268, 72, 384, 392, 
modGlobals = -332, 87, 320, 407, 
modHandleData = 110, 110, 762, 430, 
clsCommands = -160, 110, 492, 602, 
frmEdit = 110, 145, 762, 637, , 143, -6, 818, 513, C
modError = 66, 87, 629, 539, 
frmLibrary = 161, 161, 727, 548, , 115, 115, 681, 502, C
clsRC4 = 115, 115, 681, 502, 
clsSadScript = 92, 92, 658, 479, 
