frmMirage = 169, 267, 851, 789, C, 176, 155, 1072, 865, C
modText = 44, 58, 726, 580, C
modTypes = -13, -10, 669, 512, 
frmMainMenu = -86, 54, 596, 577, C, 93, 66, 775, 589, C
modGameLogic = 859, 489, 1541, 1011, 
modClientTCP = -164, 33, 585, 507, C
modDirectX = 66, 87, 815, 564, C
frmMapProperties = 66, 87, 748, 610, C, 66, 21, 748, 544, C
frmMapWarp = 110, 145, 815, 668, C, 88, 116, 770, 639, C
frmItemEditor = 634, 62, 1383, 539, C, 110, 145, 792, 668, C
frmIndex = 0, 0, 705, 523, C, 132, 174, 814, 749, C
frmMapItem = 66, 87, 866, 680, C, 26, 103, 708, 626, C
frmDebug = 198, 261, 969, 872, C, 92, 33, 774, 705, C
modDatabase = 154, 203, 836, 726, C
frmNpcEditor = 78, 134, 783, 657, C, 332, 40, 748, 755, C
frmMapKey = 22, 29, 822, 622, C, 71, 186, 753, 709, C
modSound = 0, 0, 682, 523, C
frmShopEditor = 22, 29, 727, 552, C, 74, 16, 522, 562, C
frmTrade = 0, 0, 682, 523, C, 114, 148, 796, 671, C
frmFixItem = 0, 0, 682, 523, C, 127, 163, 809, 686, C
frmSpellEditor = 22, 26, 655, 452, C, 112, 130, 794, 653, C
frmKeyOpen = 66, 87, 771, 610, C, 121, 68, 803, 591, C
frmKeepNotes = 132, 174, 814, 697, C, 114, 33, 796, 556, C
frmadmin = 158, 114, 861, 635, C, 121, 17, 826, 627, C
ModINI = 0, 0, 639, 520, C
frmShop = 66, 87, 844, 674, C, 88, 116, 866, 703, C
frmBClass = 176, 232, 954, 819, C, 66, 87, 844, 674, C
frmPlayerTrade = 198, 261, 972, 848, C, 0, 0, 774, 587, C
frmArena = 110, 145, 884, 732, C, 131, 485, 905, 1072, C
frmPlayerChat = 132, 174, 901, 760, C, 132, 174, 901, 761, C
frmSpriteChange = 0, 0, 769, 587, C, 110, 145, 879, 732, C
frmSound = 198, 261, 967, 848, C, 132, 174, 901, 761, C
frmSign = 220, 290, 986, 877, C, 176, 232, 942, 819, C
frmClassChange = 154, 203, 920, 790, C, 44, 58, 810, 645, C
frmNotice = 22, 29, 788, 616, C, 110, 145, 876, 732, C
frmScript = 154, 203, 920, 809, C, 88, 116, 854, 722, C
modSCapture = 220, 290, 986, 896, C
frmEmoticonEditor = 176, 232, 942, 838, C, 154, 203, 920, 809, C
frmMapReport = 110, 145, 876, 751, C, 66, 87, 832, 693, C
frmMapEditor = 154, 203, 920, 806, , 88, 116, 854, 719, C
frmTraining = 22, 29, 784, 632, C, 220, 290, 982, 893, C
frmSexBlock = 0, 0, 762, 603, C, 220, 290, 982, 893, C
modGameLoop = 66, 87, 828, 690, 
modHandleData = 88, 116, 850, 719, 
frmLevelBlock = 132, 174, 894, 777, C, 110, 145, 872, 748, C
frmHelp = 0, 0, 764, 609, C, 96, 63, 860, 672, C
modAlphaBlending = 0, 0, 0, 0, C
modWeather = 110, 145, 788, 680, 
modMapServer = 22, 29, 700, 560, C
frmInput = 132, 174, 771, 715, C, 66, 87, 705, 628, C
frmBank = 154, 203, 873, 811, , 66, 87, 785, 695, C
