Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\WINDOWS\system32\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C602}#1.0#0#C:\WINDOWS\system32\dx7vb.dll#DirectX 7 for Visual Basic Type Library
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; Mswinsck.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; Tabctl32.ocx
Form=frmMirage.frm
Module=modText; modText.bas
Module=modTypes; modTypes.bas
Form=frmMainMenu.frm
Module=modGameLogic; modGameLogic.bas
Module=modClientTCP; modClientTCP.bas
Module=modDirectX; modDirectX.bas
Form=frmMapProperties.frm
Form=frmMapWarp.frm
Form=frmItemEditor.frm
Form=frmIndex.frm
Form=frmMapItem.frm
Form=frmDebug.frm
Module=modDatabase; modDatabase.bas
Form=frmNpcEditor.frm
Form=frmMapKey.frm
Module=modSound; modSound.bas
Form=frmShopEditor.frm
Form=frmTrade.frm
Form=frmFixItem.frm
Form=frmSpellEditor.frm
Form=frmKeyOpen.frm
Form=frmKeepNotes.frm
Form=frmadmin.frm
Module=ModINI; ModINI.bas
Form=frmShop.frm
Form=frmBClass.frm
Form=frmPlayerTrade.frm
Form=frmArena.frm
Form=frmPlayerChat.frm
Form=frmSpriteChange.frm
Form=frmSound.frm
Form=frmSign.frm
Form=frmClassChange.frm
Form=frmNotice.frm
Form=frmScript.frm
Module=modSCapture; modSCapture.bas
Form=frmEmoticonEditor.frm
Form=frmMapReport.frm
Form=frmMapEditor.frm
Form=frmTraining.frm
Form=frmSexBlock.frm
Module=modGameLoop; modGameLoop.bas
Module=modHandleData; modHandleData.bas
Form=frmLevelBlock.frm
Form=frmHelp.frm
Module=modAlphaBlending; modAlphaBlending.bas
Module=modWeather; modWeather.bas
Module=modMapServer; modMapServer.bas
Form=frmInput.frm
Form=frmBank.frm
IconForm="frmMainMenu"
Startup="Sub Main"
HelpFile=""
Title="Deloria Online"
ExeName32="Deloria.dxe.exe"
Path32="..\.."
Command32="--startedbypatcher"
Name="Deloria"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=5
RevisionVer=69
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Deloria Unofficial"
VersionCompanyName="Gameing"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
