frmServer = 221, 208, 752, 661, , 217, 30, 989, 471, C
modDatabase = 139, 155, 799, 442, 
modTypes = 24, 5, 830, 827, 
modGameLogic = -28, 185, 847, 837, 
modGeneral = 162, 203, 824, 827, 
modText = 706, -12, 1465, 472, 
modServerTCP = 11, 0, 875, 893, 
frmLoad = 25, 141, 784, 625, C, 0, 0, 525, 478, C
modSysTray = 304, -24, 833, 417, 
modScripting = 223, -17, 863, 467, 
clsCommands = 82, 126, 808, 760, 
clsRC4 = 132, 132, 661, 572, 
clsSadScript = 34, 169, 951, 833, 
frmEditor = 110, 150, 839, 580, , 22, 22, 547, 500, C
modCodeEdit = 176, 176, 705, 617, C
modNPCSpawn = 145, 111, 884, 509, 
ModINI = 59, 127, 642, 605, C
clsCTimers = -13, 12, 627, 496, 
