frmMirage = 91, 49, 773, 620, C, 299, 87, 1195, 797, C
modText = 660, 237, 1342, 760, 
modTypes = 625, 205, 1307, 728, 
frmMainMenu = 17, 33, 699, 556, , 21, 139, 703, 662, C
frmNewAccount = 15, 51, 697, 574, C, 90, 173, 772, 696, C
frmDeleteAccount = 132, 174, 814, 697, C, 110, 145, 792, 668, C
frmLogin = 46, 77, 728, 600, C, 154, 203, 836, 726, C
modGameLogic = 75, 100, 757, 623, 
modClientTCP = 44, 80, 793, 554, 
frmCredits = 88, 116, 769, 639, C, 51, 162, 733, 685, C
frmChars = 108, 275, 790, 798, C, 45, 45, 727, 568, C
frmNewChar = 22, 29, 704, 552, C, 123, 118, 805, 641, C
frmSendGetData = 176, 232, 858, 755, C, 254, 209, 936, 732, C
modDirectX = 9, 25, 758, 502, 
frmMapProperties = 66, 87, 748, 610, C, 216, 45, 898, 568, C
frmMapWarp = 110, 145, 815, 668, C, 88, 116, 770, 639, C
frmItemEditor = 52, 166, 801, 643, C, -19, 38, 663, 561, C
frmIndex = 0, 0, 705, 523, C, 132, 174, 814, 749, C
frmMapItem = 66, 87, 866, 680, , 26, 103, 708, 626, C
frmDebug = 0, 0, 0, 0, C, 92, 33, 774, 705, C
modDatabase = 17, 75, 699, 598, 
frmNpcEditor = 5, 80, 710, 603, , 134, 61, 857, 776, C
frmMapKey = 22, 29, 822, 622, , 71, 186, 753, 709, C
modSound = 0, 0, 682, 523, 
frmShopEditor = 22, 29, 727, 552, C, 85, 153, 533, 699, C
frmTrade = 120, 190, 802, 713, , 2, 100, 684, 623, C
frmFixItem = 0, 0, 682, 523, C, 127, 163, 809, 686, C
frmSpellEditor = 197, 176, 830, 602, C, 22, 37, 704, 560, C
frmKeyOpen = 66, 87, 771, 610, C, 121, 68, 803, 591, C
frmKeepNotes = 132, 174, 814, 697, C, 114, 33, 796, 556, C
frmadmin = 54, 25, 757, 546, , 121, 17, 826, 627, C
frmIpconfig = 176, 176, 815, 696, , 132, 132, 771, 652, C
ModINI = 0, 0, 639, 520, C
frmGuild = 88, 104, 721, 530, C, 66, 78, 699, 504, C
frmShop = 66, 36, 844, 674, C, 88, 116, 866, 703, C
frmBClass = 41, 82, 819, 669, C, 66, 87, 844, 674, C
frmPlayerTrade = 7, 166, 781, 753, C, 0, 0, 774, 587, C
frmArena = 110, 145, 884, 732, C, 66, 87, 840, 674, C
frmPlayerChat = 132, 174, 901, 761, C, 132, 174, 901, 761, C
frmSpriteChange = 0, 0, 769, 587, , 110, 145, 879, 732, C
frmSound = 198, 261, 967, 848, C, 132, 174, 901, 761, C
frmSign = 220, 290, 986, 877, C, 176, 232, 942, 819, C
frmClassChange = 154, 203, 920, 790, C, 44, 58, 810, 645, C
frmNotice = 22, 29, 788, 616, C, 110, 145, 876, 732, C
frmScript = 154, 203, 920, 809, C, 52, 85, 818, 691, C
frmFlash = 47, 133, 813, 738, C, 48, 41, 814, 646, C
modSCapture = 220, 290, 986, 896, C
frmEmoticonEditor = 14, 24, 780, 630, C, 154, 203, 920, 809, C
frmMapReport = 110, 145, 876, 751, C, 66, 87, 832, 693, C
frmMapEditor = 94, 47, 843, 650, , 48, 81, 814, 684, C
frmEditArrows = 198, 261, 973, 866, C, 110, 145, 885, 750, C
frmNPCSpawn = 20, 388, 793, 991, C, 103, 336, 876, 939, C
modNPCSpawn = -26, 12, 747, 615, 
frmAttributes = 30, -6, 802, 595, C, 178, 62, 950, 663, C
frmPoison = 183, 415, 774, 839, C, 154, 203, 745, 627, C
modFMod = 44, 58, 639, 514, 
