Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{A266F5D8-8C2D-46D9-A369-81AE1271F31E}#1.0#0#..\..\..\..\..\WINDOWS\system32\COMSocketServer.dll#JetByte Socket Server 1.0 Type Library
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C602}#1.0#0#..\..\..\..\..\WINDOWS\System32\dx7vb.dll#DirectX 7 for Visual Basic Type Library
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=Src\frmSendGetData.frm
Module=modGameLogic; Src\modGameLogic.bas
Module=modClientTCP; Src\modClientTCP.bas
Form=Src\frmMainMenu.frm
Form=Src\frmCClient.frm
Module=modConstants; Src\modConstants.bas
Module=modGlobals; Src\modGlobals.bas
Module=modDeclares; Src\modDeclares.bas
Module=modTypes; Src\modTypes.bas
Module=modHandleData; Src\modHandleData.bas
Module=modText; Src\modText.bas
Module=modDirectX; Src\modDirectX.bas
Module=modDatabase; Src\modDatabase.bas
Form=Src\frmDrop.frm
Form=Src\frmIPconfig.frm
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
IconForm="frmSendGetData"
Startup="Sub Main"
HelpFile=""
Title="CClientGame"
ExeName32="CerberusGame.exe"
Path32="..\Compiled\ClientGame"
Command32=""
Name="CClientGame"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=3
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionLegalTrademarks="Made with MirageSource core coding, visit www.miragesource.com or www.key2heaven.net/ms for more info."
VersionProductName="Cerberus Game Client"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
