Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0#..\..\..\..\..\..\WINDOWS\System32\msscript.ocx#Microsoft Script Control 1.0
Reference=*\G{A266F5D8-8C2D-46D9-A369-81AE1271F31E}#1.0#0#..\..\..\COMSocketServer.dll#JetByte Socket Server 1.0 Type Library
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Form=Source\frmLoad.frm
Form=Source\frmServer.frm
Module=modDatabase; Source\modDatabase.bas
Module=modGameLogic; Source\modGameLogic.bas
Module=modGeneral; Source\modGeneral.bas
Module=modScripting; Source\modScripting.bas
Module=modServerTCP; Source\modServerTCP.bas
Module=modSysTray; Source\modSysTray.bas
Module=modText; Source\modText.bas
Module=modTypes; Source\modTypes.bas
Class=clsCommands; Source\clsCommands.cls
Class=clsRC4; Source\clsRC4.cls
Class=clsSadScript; Source\clsSadScript.CLS
Class=clsServer; Source\clsServer.cls
Class=colSockets; Source\colSockets.cls
Class=clsSocket; Source\clsSocket.cls
Module=modZlib; Source\modZlib.bas
Startup="frmLoad"
HelpFile=""
Title="Server"
ExeName32="Server.exe"
Command32=""
Name="Server"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Konfuze Creations"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
