Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0#..\..\..\..\..\Program Files\Windows Script Control\msscript.ocx#Microsoft Script Control 1.0
Object={665BF2B8-F41F-4EF4-A8D0-303FBFFC475E}#2.0#0; cmcs21.ocx
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\..\..\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCN.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL3N.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT3N.OCX
Form=frmServer.frm
Module=modDatabase; modDatabase.bas
Module=modTypes; modTypes.bas
Module=modGameLogic; modGameLogic.bas
Module=modGeneral; modGeneral.bas
Module=modText; modText.bas
Module=modServerTCP; modServerTCP.bas
Form=frmLoad.frm
Module=modSysTray; modSysTray.bas
Module=modScripting; modScripting.bas
Class=clsCommands; clsCommands.cls
Class=clsRC4; clsRC4.cls
Class=clsSadScript; clsSadScript.CLS
Form=frmEditor.frm
Module=modCodeEdit; modCodeEdit.bas
Module=modNPCSpawn; modNPCSpawn.bas
Module=ModINI; ModINI.bas
IconForm="frmServer"
Startup="frmLoad"
HelpFile=""
Title="Server"
ExeName32="Server.exe"
Command32=""
Name="Server"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Konfuze Creations"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
