frmServer = -52, 20, 954, 800, , 74, 142, 846, 583, C
modDatabase = 31, 225, 912, 794, C
modTypes = 860, 10, 1666, 790, 
modGameLogic = -84, 25, 952, 805, 
modGeneral = 107, 30, 830, 654, 
modText = 706, -12, 1465, 472, 
modServerTCP = 276, 45, 1158, 817, 
frmLoad = 25, 141, 784, 625, C, 0, 0, 525, 478, C
modSysTray = 304, -24, 833, 417, 
modScripting = 254, 169, 894, 653, C
clsCommands = 192, 44, 1228, 796, 
clsRC4 = 132, 132, 661, 572, 
clsSadScript = 34, 169, 951, 833, 
frmEditor = 110, 150, 839, 580, , 22, 22, 547, 500, C
modCodeEdit = 176, 176, 705, 617, C
modNPCSpawn = 40, 116, 845, 814, 
ModINI = 59, 127, 642, 605, C
clsCTimers = -13, 12, 627, 496, 
