'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' Module: DropItems.ess						'
' Author: Stephan J.R. van Schaik <stephan_van_schaik@msn.com>	'
' Date: August 30th, 2009.					'
' Version: 1.0.0						'
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' Function: DropItems						'
' Brief: this drops items when a player dies.			'
' Parameters:							'
'	Index: the index number of the player.			'
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Sub DropItems(Index)
	' Remove this to enable.
	Exit Sub

	If GetPlayerWeaponSlot(Index) > 0 Then
	    Call PlayerMapDropItem(Index, GetPlayerWeaponSlot(Index), 0)
	End If
	
	If GetPlayerArmorSlot(Index) > 0 Then
	    Call PlayerMapDropItem(Index, GetPlayerArmorSlot(Index), 0)
	End If
	
	If GetPlayerHelmetSlot(Index) > 0 Then
	    Call PlayerMapDropItem(Index, GetPlayerHelmetSlot(Index), 0)
	End If
	
	If GetPlayerShieldSlot(Index) > 0 Then
	    Call PlayerMapDropItem(Index, GetPlayerShieldSlot(Index), 0)
	End If
	
	If GetPlayerLegsSlot(Index) > 0 Then
	    Call PlayerMapDropItem(Index, GetPlayerLegsSlot(Index), 0)
	End If
	
	If GetPlayerRingSlot(Index) > 0 Then
	    Call PlayerMapDropItem(Index, GetPlayerRingSlot(Index), 0)
	End If
	
	If GetPlayerNecklaceSlot(Index) > 0 Then
	    Call PlayerMapDropItem(Index, GetPlayerNecklaceSlot(Index), 0)
	End If
End Sub