'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' Module: JoinGame.ess						'
' Author: Stephan J.R. van Schaik <stephan_van_schaik@msn.com>	'
' Date: August 30th, 2009.					'
' Version: 1.0.0						'
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' Function: JoinGame						'
' Brief: executes when a player joins the game.			'
' Parameters:							'
'	Index: the index number of the player who joined.	'
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Sub JoinGame(Index)
	Call GlobalMsg(GetPlayerAccessTitle(Index) & " " & GetPlayerName(Index) & " has joined " & GameName & "!", GREY)
	Call PlayerMsg(Index, "Welcome to " & GameName & "!", WHITE)

	If LenB(MOTD) > 0 Then
		Call PlayerMsg(Index, "MOTD: " & MOTD, BRIGHTCYAN)
	End If

	Call SendWhosOnline(Index)
End Sub