'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' Module: LeftGame.ess						'
' Author: Stephan J.R. van Schaik <stephan_van_schaik@msn.com>	'
' Date: August 30th, 2009.					'
' Version: 1.0.0						'
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' Function: LeftGame						'
' Brief: executes when a player leaves the game.		'
' Parameters:							'
'	Index: the index number of the player who left.		'
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Sub LeftGame(Index)
	Call GlobalMsg(GetPlayerAccessTitle(Index) & " " & GetPlayerName(Index) & " has left " & GameName & "!", GREY)
End Sub