'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' Module: OnArrowHit.ess					'
' Author: Stephan J.R. van Schaik <stephan_van_schaik@msn.com>	'
' Date: August 30th, 2009.					'
' Version: 1.0.0						'
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' Function: OnArrowHit						'
' Brief: executes when the player fires an arrow.		'
' Parameters:							'
'	Index: the index of the player.				'
'	Damage: the damage given.				'
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Sub OnArrowHit(Index, Damage)
	If Damage < 1 Then
		Exit Sub
	End If

	If GetPlayerTarget(Index) > 0 Then
		Call DamagePlayer(Index, GetPlayerTarget(Index), Damage)

		Exit Sub
	End If

	If GetPlayerTargetNPC(Index) > 0 Then
		Call DamageNPC(Index, GetPlayerTargetNPC(Index), Damage)

		Exit Sub
	End If
End Sub