'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' Module: OnClick.ess						'
' Author: Stephan J.R. van Schaik <stephan_van_schaik@msn.com>	'
' Date: August 30th, 2009.					'
' Version: 1.0.0						'
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' Function: OnClick						'
' Brief: executes when a player clicks on a clickable tile	'
' Parameters:							'
'	Index: the index number of the player.			'
'	Script: the script number to be executed.		'
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Sub OnClick(Index, Script)
	Select Case Script
		Case 0
			Call PlayerMsg(Index, "This scripted tile has no apparent use.", WHITE)

			Exit Sub

		Case Else
			Call PlayerMsg(Index, "No tile script found. Please contact an admin to solve this problem.", WHITE)

			Exit Sub
	End Select
End Sub