'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' Module: OnItemDrop.ess					'
' Author: Stephan J.R. van Schaik <stephan_van_schaik@msn.com>	'
' Date: August 30th, 2009.					'
' Version: 1.0.0						'
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' Function: OnItemDrop						'
' Brief: executes when the player drops an item.		'
' Parameters:							'
'	Index: the index of the player.				'
'	Map: the map the item has been dropped on.		'
'	ItemNum: the item number.				'
'	ItemVal: the amount of items dropped.			'
'	ItemDur: the durability of the item dropped.		'
'	MapSlot: the slot the item has been dropped in.		'
'	InvSlot: the slot the item originally was in.		'
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Sub OnItemDrop(Index, Map, ItemNum, ItemVal, ItemDur, MapSlot, InvSlot)
End Sub