'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' Module: OnMapLoad.ess						'
' Author: Stephan J.R. van Schaik <stephan_van_schaik@msn.com>	'
' Date: August 30th, 2009.					'
' Version: 1.0.0						'
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' Function: OnMapLoad						'
' Brief: executes when the player changes maps.			'
' Parameters:							'
'	Index: the index of the player.				'
'	OldMap: the old map.					'
'	NewMap: the new map.					'
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Sub OnMapLoad(Index, OldMap, NewMap)
End Sub