'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' Module: OnNewChar.ess						'
' Author: Stephan J.R. van Schaik <stephan_van_schaik@msn.com>	'
' Date: August 30th, 2009.					'
' Version: 1.0.0						'
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' Function: OnNewChar						'
' Brief: executes when a player creates a new character.	'
' Parameters:							'
'	Index: the index number of the player.			'
'	CharNum: the number of the created character.		'
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Sub OnNewChar(Index, CharNum)
End Sub