'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' Module: OnScriptReload.ess					'
' Author: Stephan J.R. van Schaik <stephan_van_schaik@msn.com>	'
' Date: August 30th, 2009.					'
' Version: 1.0.0						'
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' Function: OnScriptReload					'
' Brief: executes when the scripts have been reloaded.		'
' Parameters:							'
'	None							'
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Sub OnScriptReload()
	Call LoadSettings()
End Sub