'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' Module: OnServerLoad.ess					'
' Author: Stephan J.R. van Schaik <stephan_van_schaik@msn.com>	'
' Date: August 30th, 2009.					'
' Version: 1.0.0						'
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' Function: OnServerLoad					'
' Brief: executes when the server intially loads.		'
' Parameters:							'
'	None							'
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Sub OnServerLoad()
	Call LoadSettings()
End Sub