'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' Module: ScriptedNPC.ess					'
' Author: Stephan J.R. van Schaik <stephan_van_schaik@msn.com>	'
' Date: August 30th, 2009.					'
' Version: 1.0.0						'
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' Function: ScriptedNPC						'
' Brief: executes when somebody talks to a NPC.			'
' Parameters:							'
'	Index: the index of the player.				'
'	Script: the script to execute.				'
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Sub ScriptedNPC(Index, Script)
	Select Case Script
		Case 0
			Call PlayerMsg(Index, "This scripted NPC has no apparent use.", WHITE)

			Exit Sub

		Case Else
			Call PlayerMsg(Index, "No NPC script found. Please contact an admin to solve this problem.", WHITE)

			Exit Sub
	End Select
End Sub