'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' Module: TimedEvent.ess					'
' Author: Stephan J.R. van Schaik <stephan_van_schaik@msn.com>	'
' Date: August 30th, 2009.					'
' Version: 1.0.0						'
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' Function: TimedEvent						'
' Brief: executes every second.					'
' Parameters:							'
'	Hours: the game time (hours).				'
'	Minutes: the game time (minutes).			'
'	Seconds: the game time (seconds).			'
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Sub TimedEvent(Hours, Minutes, Seconds)
	If Minutes = 0 Then
		If Seconds = 0 Then
			Call AdminMsg("Don't forget to vote for Eclipse.", YELLOW)
		End If
	End If
End Sub