'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' Module: UsingStatPoints.ess					'
' Author: Stephan J.R. van Schaik <stephan_van_schaik@msn.com>	'
' Date: August 30th, 2009.					'
' Version: 1.0.0						'
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' Function: UsingStatPoints					'
' Brief: executes when a player uses a stat point.		'
' Parameters:							'
'	Index: the index number of the player.			'
'	Type: the stat type to increment.			'
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Sub UsingStatPoints(Index, StatType)
	Select Case StatType
		Case STAT_STRENGTH
			If GetPlayerSTR(Index) + 1 >= MAX_STAT Then
				Call BattleMsg(Index, "You have maxed your strenght!", BRIGHTRED, LEFT)

				Exit Sub
			End If

			Call SetPlayerSTR(Index, GetPlayerSTR(Index) + 1)
			Call BattleMsg(Index, "You have gained more strenght!", WHITE, LEFT)

		Case STAT_DEFENCE
			If GetPlayerDEF(Index) + 1 >= MAX_STAT Then
				Call BattleMsg(Index, "You have maxed your defence!", BRIGHTRED, LEFT)

				Exit Sub
			End If

			Call SetPlayerDEF(Index, GetPlayerDEF(Index) + 1)
			Call BattleMsg(Index, "You have gained more defence!", WHITE, LEFT)

		Case STAT_MAGIC
			If GetPlayerMAGI(Index) + 1 >= MAX_STAT Then
				Call BattleMsg(Index, "You have maxed your magic!", BRIGHTRED, LEFT)

				Exit Sub
			End If

			Call SetPlayerMAGI(Index, GetPlayerMAGI(Index) + 1)
			Call BattleMsg(Index, "You have gained more magic!", WHITE, LEFT)

		Case STAT_SPEED
			If GetPlayerSPEED(Index) + 1 >= MAX_STAT Then
				Call BattleMsg(Index, "You have maxed your speed!", BRIGHTRED, LEFT)

				Exit Sub
			End If

			Call SetPlayerSPEED(Index, GetPlayerSPEED(Index) + 1)
			Call BattleMsg(Index, "You have gained more speed!", WHITE, LEFT)

		Case Else
			Call PlayerMsg(Index, "Unknown stat type.", BRIGHTRED)

			Exit Sub
	End Select

	Call SetPlayerPOINTS(Index, GetPlayerPOINTS(Index) - 1)
End Sub