[History]
1=#P0#=mb	#P1#=ServerBanIndex	#P2#=Server/modDatabase/ServerBanIndex	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20090730214853	#P7#=0	#P8#=36	.
2=#P0#=mb	#P1#=GetPlayerSpell	#P2#=Server/modDatabase/GetPlayerSpell	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20090724194215	#P7#=0	#P8#=1	.
3=#P0#=mb	#P1#=SendClasses	#P2#=Server/modServerTCP/SendClasses	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20090724184050	#P7#=0	#P8#=7	.
4=#P0#=mb	#P1#=UpdateCaption	#P2#=Server/modServerTCP/UpdateCaption	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20090724184007	#P7#=0	#P8#=-5	.
5=#P0#=mb	#P1#=SendMaxes	#P2#=Server/modServerTCP/SendMaxes	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20090620222414	#P7#=0	#P8#=4	.
6=#P0#=mb	#P1#=SendChars	#P2#=Server/modServerTCP/SendChars	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20090620222345	#P7#=0	#P8#=10	.
7=#P0#=mb	#P1#=SendJoinMap	#P2#=Server/modServerTCP/SendJoinMap	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20090620222323	#P7#=0	#P8#=-2	.
8=#P0#=mb	#P1#=HandleLogin	#P2#=Server/modHandleData/HandleLogin	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20090620222308	#P7#=0	#P8#=18	.
9=#P0#=mb	#P1#=JoinGame	#P2#=Server/modGameLogic/JoinGame	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20090620222118	#P7#=0	#P8#=4	.
10=#P0#=mb	#P1#=InitMessages	#P2#=Server/modHandleData/InitMessages	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20090620215615	#P7#=0	#P8#=11	.
11=#P0#=mb	#P1#=HandleUseChar	#P2#=Server/modHandleData/HandleUseChar	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20090618195831	#P7#=0	#P8#=21	.
12=#P0#=mb	#P1#=PreAllocate	#P2#=Server/clsBuffer/PreAllocate	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20090618195459	#P7#=0	#P8#=3	.
13=#P0#=mb	#P1#=SendDataToMap	#P2#=Server/modServerTCP/SendDataToMap	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20090618195440	#P7#=0	#P8#=0	.
14=#P0#=mb	#P1#=SpawnNpc	#P2#=Server/modGameLogic/SpawnNpc	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20090618195313	#P7#=0	#P8#=64	.
15=#P0#=mb	#P1#=AttackNpc	#P2#=Server/modGameLogic/AttackNpc	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20090618194741	#P7#=0	#P8#=11	.
16=#P0#=mb	#P1#=InitServer	#P2#=Server/modGeneral/InitServer	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20090611020054	#P7#=0	#P8#=-1	.
17=#P0#=mb	#P1#=cmdReloadClasses_Click	#P2#=Server/frmServer/cmdReloadClasses_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20090611020023	#P7#=0	#P8#=3	.
18=#P0#=mb	#P1#=cmdReloadMaps_Click	#P2#=Server/frmServer/cmdReloadMaps_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20090611014909	#P7#=0	#P8#=1	.
19=#P0#=mb	#P1#=ClearTempTile	#P2#=Server/modGameLogic/ClearTempTile	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20090611013419	#P7#=0	#P8#=6	.
20=#P0#=mb	#P1#=SetMaxMaps	#P2#=Server/clsCommands/SetMaxMaps	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20090611012828	#P7#=0	#P8#=2	.
21=#P0#=mb	#P1#=SControl_Error	#P2#=Server/clsSadScript/SControl_Error	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20090611012514	#P7#=0	#P8#=8	.
22=#P0#=mb	#P1#=AttackPlayer	#P2#=Server/modGameLogic/AttackPlayer	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20090611011753	#P7#=0	#P8#=22	.
23=#P0#=mb	#P1#=SetMaxNPCs	#P2#=Server/clsCommands/SetMaxNPCs	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20090611011158	#P7#=0	#P8#=1	.
24=#P0#=mb	#P1#=SetWebsite	#P2#=Server/clsCommands/SetWebsite	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20090611011156	#P7#=0	#P8#=-1	.
25=#P0#=mb	#P1#=SetMaxSpells	#P2#=Server/clsCommands/SetMaxSpells	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20090611011146	#P7#=0	#P8#=0	.
26=#P0#=mb	#P1#=SetMaxShops	#P2#=Server/clsCommands/SetMaxShops	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20090611011008	#P7#=0	#P8#=2	.
27=#P0#=mb	#P1#=EnDeCryptSingle	#P2#=Server/clsRC4/EnDeCryptSingle	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20090610134425	#P7#=0	#P8#=26	.
