frmSendGetData = 66, 87, 720, 498, , 22, 29, 676, 440, C
modGameLogic = 7, 5, 791, 584, 
modClientTCP = 15, 4, 779, 573, 
frmMainMenu = 14, 22, 754, 540, , -1, 2, 782, 580, C
frmCClient = 21, 15, 777, 551, , 25, 5, 789, 590, C
modConstants = 17, 11, 765, 547, 
modGlobals = 39, 36, 754, 562, 
modDeclares = 18, 5, 769, 561, 
modTypes = 4, 6, 777, 569, 
modHandleData = 8, 7, 794, 581, 
modText = 31, 11, 766, 558, 
modDirectX = -1, 5, 775, 580, 
modDatabase = 4, 20, 776, 593, 
frmEditNpc = 15, 0, 786, 559, , 5, 3, 783, 571, C
frmItemEditor = 12, 9, 787, 573, , 4, 3, 394, 422, C
frmIPConfig = 44, 58, 709, 477, , 0, 0, 665, 419, C
frmDesign = 11, 9, 770, 587, , 9, 9, 769, 566, C
frmEditShop = 22, 17, 785, 578, , 11, 13, 774, 558, C
