frmMirage = 83, 58, 688, 506, CI, 88, 88, 693, 536, C
modText = 0, 0, 0, 0, C
modTypes = 0, 0, 0, 0, C
frmNewAccount = 0, 0, 0, 0, C, 44, 58, 649, 514, C
frmDeleteAccount = 0, 0, 0, 0, C, 66, 87, 671, 543, C
frmLogin = 22, 29, 778, 517, C, 88, 116, 693, 572, C
modClientTCP = 66, 66, 671, 514, C
frmCredits = 0, 0, 0, 0, C, 44, 44, 649, 492, C
frmChars = 0, 0, 0, 0, C, 132, 174, 737, 630, C
frmNewChar = 132, 174, 737, 630, C, 154, 203, 759, 659, C
frmSendGetData = 0, 0, 0, 0, C, 0, 0, 605, 456, C
modDirectX = 79, 207, 684, 663, 
frmMapProperties = 0, 0, 0, 0, C, 22, 29, 627, 485, C
frmMapWarp = 0, 0, 0, 0, C, 44, 58, 649, 514, C
frmItemEditor = 0, 0, 0, 0, C, 66, 87, 671, 543, C
frmIndex = 0, 0, 0, 0, C, 88, 116, 693, 572, C
frmMapItem = 0, 0, 0, 0, C, 110, 145, 715, 601, C
frmDebug = 0, 0, 0, 0, C, 132, 174, 737, 630, C
modDatabase = 0, 0, 0, 0, C
frmNpcEditor = 0, 0, 0, 0, C, 154, 203, 759, 659, C
frmMapKey = 0, 0, 0, 0, C, 0, 0, 605, 456, C
modSound = 0, 0, 0, 0, C
frmShopEditor = 0, 0, 0, 0, C, 22, 29, 627, 485, C
frmFixItem = 0, 0, 0, 0, C, 44, 58, 649, 514, C
frmSpellEditor = 0, 0, 0, 0, C, 66, 87, 671, 543, C
frmKeyOpen = 0, 0, 0, 0, C, 88, 116, 693, 572, C
frmIpconfig = 0, 0, 0, 0, C, 110, 145, 715, 601, C
modINI = 0, 0, 0, 0, C
frmGuild = 0, 0, 0, 0, C, 132, 174, 737, 630, C
frmShop = 0, 0, 0, 0, C, 154, 203, 759, 659, C
frmBClass = 0, 0, 0, 0, C, 0, 0, 605, 456, C
frmPlayerTrade = 0, 0, 0, 0, C, 22, 29, 627, 485, C
frmArena = 0, 0, 0, 0, C, 44, 58, 649, 514, C
frmPlayerChat = 0, 0, 0, 0, C, 66, 87, 671, 543, C
frmSpriteChange = 0, 0, 0, 0, C, 88, 116, 693, 572, C
frmSound = 0, 0, 0, 0, C, 110, 145, 715, 601, C
frmSign = 0, 0, 0, 0, C, 132, 174, 737, 630, C
frmClassChange = 0, 0, 0, 0, C, 154, 203, 759, 659, C
frmNotice = 0, 0, 0, 0, C, 0, 0, 605, 456, C
frmScript = 0, 0, 0, 0, C, 22, 29, 627, 485, C
frmFlash = 0, 0, 0, 0, C, 44, 58, 649, 514, C
modSCapture = 0, 0, 0, 0, C
frmEmoticonEditor = 0, 0, 0, 0, C, 66, 87, 671, 543, C
frmEditArrows = 0, 0, 0, 0, C, 88, 116, 693, 572, C
frmHouse = 0, 0, 0, 0, C, 110, 145, 715, 601, C
frmElementEditor = 0, 0, 0, 0, C, 132, 174, 737, 630, C
frmBank = 0, 0, 0, 0, C, 154, 203, 759, 659, C
frmSellItem = 0, 0, 0, 0, C, 0, 0, 605, 456, C
frmQuery = 0, 0, 0, 0, C, 22, 29, 627, 485, C
frmCustom1 = 101, 150, 706, 606, C, 276, 77, 881, 533, C
RegUnregActiveX = 0, 0, 0, 0, C
frmMapEditor = 0, 0, 0, 0, C, 44, 58, 649, 514, C
frmGuildBlock = 0, 0, 0, 0, C, 66, 87, 671, 543, C
frmRoofTile = 0, 0, 0, 0, C, 88, 116, 693, 572, C
frmClick = 0, 0, 0, 0, C, 110, 145, 715, 601, C
frmMinusStat = 0, 0, 0, 0, C, 132, 174, 737, 630, C
modGameLogic = 27, 64, 721, 462, Z
frmNewShop = 0, 0, 0, 0, C, 154, 203, 759, 659, C
frmMapReport = 0, 0, 0, 0, C, 0, 0, 605, 456, C
frmMainMenu = 0, 0, 0, 0, C, 22, 22, 627, 470, C
frmAdmin = 0, 0, 0, 0, C, 44, 58, 649, 514, C
modHandleData = 44, 44, 649, 492, C
modGeneral = 0, 0, 0, 0, C
modGameEditor = 0, 0, 0, 0, C
modGlobals = 0, 0, 0, 0, C
modConstants = 0, 0, 0, 0, C
modSystem = 88, 88, 740, 502, 
