Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0#..\..\..\..\..\..\..\WINDOWS\system32\msscript.ocx#Microsoft Script Control 1.0
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\..\..\..\..\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Module=modDatabase; modDatabase.bas
Module=modTypes; modTypes.bas
Module=modGameLogic; modGameLogic.bas
Module=modGeneral; modGeneral.bas
Module=modText; modText.bas
Module=modServerTCP; modServerTCP.bas
Module=modSysTray; modSysTray.bas
Module=modScripting; modScripting.bas
Class=clsCommands; clsCommands.cls
Class=clsRC4; clsRC4.cls
Class=clsSadScript; clsSadScript.CLS
Module=modCodeEdit; modCodeEdit.bas
Class=clsCRijndael; clsCRijndael.cls
Form=frmServer.frm
IconForm="frmServer"
Startup="Sub Main"
HelpFile=""
Title="Server"
ExeName32="Server.exe"
Command32=""
Name="Server"
HelpContextID="0"
Description="2D gaming engine created in Visual Basic."
CompatibleMode="0"
MajorVer=3
MinorVer=2
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="2D gaming engine created in Visual Basic."
VersionCompanyName="Elysium Source"
VersionFileDescription="Elysium Diamond Server"
VersionLegalCopyright="Copyright (C) 2007-2008  Elysium Source"
VersionLegalTrademarks="None"
VersionProductName="Elysium Diamond"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[CodeSMART]
Task_UID=03_05_06_17_45_42
