frmArena = 110, 145, 884, 732, , 66, 87, 840, 674, C
frmBClass = 127, 171, 905, 758, , 66, 87, 844, 674, C
frmChars = 0, 0, 684, 524, , 45, 45, 727, 568, C
frmClassChange = 108, 117, 874, 704, C, 44, 58, 810, 645, C
frmCredits = 88, 116, 769, 639, C, 100, 121, 782, 644, C
frmDebug = 0, 0, 0, 0, C, 92, 33, 774, 705, C
frmDeleteAccount = 132, 174, 814, 697, C, 110, 145, 792, 668, C
frmDrop = 0, 0, 705, 523, C, 175, 203, 857, 726, C
frmEditEmoticon = 176, 232, 942, 838, , 154, 203, 920, 809, C
frmEndieko = 0, 0, 758, 630, , 22, 26, 780, 656, C
frmFixItem = 0, 0, 676, 514, , 127, 163, 809, 686, C
frmFlash = 54, 98, 822, 704, , 48, 41, 814, 646, C
frmGuild = 88, 104, 721, 530, , 66, 78, 699, 504, C
frmIndex = 0, 0, 705, 523, , 132, 174, 814, 749, C
frmIpconfig = 176, 176, 815, 696, C, 132, 132, 771, 652, C
frmEditItem = 66, 87, 817, 565, , 110, 145, 792, 668, C
frmKeepNotes = 132, 174, 814, 697, C, 114, 33, 796, 556, C
frmKeyOpen = 66, 87, 771, 610, , 121, 68, 803, 591, C
frmLogin = 176, 232, 858, 755, C, 154, 203, 836, 726, C
frmMainMenu = 88, 116, 770, 639, , 93, 66, 775, 589, C
frmEditMap = 154, 203, 914, 797, , 127, 145, 893, 748, C
frmMapItem = 66, 87, 866, 680, , 26, 103, 708, 626, C
frmMapKey = 22, 29, 822, 622, , 71, 186, 753, 709, C
frmMapProperties = 66, 87, 748, 610, , 66, 21, 748, 544, C
frmMapReport = 110, 145, 876, 751, , 66, 87, 832, 693, C
frmMapWarp = 110, 145, 815, 668, , 88, 116, 770, 639, C
frmNewAccount = 110, 145, 792, 668, , 167, 124, 849, 647, C
frmNewChar = 301, 45, 982, 568, , 123, 118, 805, 641, C
frmNotice = 22, 29, 788, 616, C, 110, 145, 876, 732, C
frmEditNpc = 78, 134, 785, 658, , 332, 40, 748, 755, C
frmPlayerChat = 132, 174, 901, 761, , 132, 174, 901, 761, C
frmPlayerTrade = 198, 261, 972, 848, , 0, 0, 774, 587, C
frmScript = 154, 203, 920, 809, C, 88, 116, 854, 722, C
frmSendGetData = 176, 232, 858, 755, C, 254, 209, 936, 732, C
frmShop = 66, 87, 844, 674, C, 88, 116, 866, 703, C
frmEditShop = 22, 29, 727, 552, C, 74, 16, 522, 562, C
frmSign = 220, 290, 986, 877, C, 176, 232, 942, 819, C
frmSound = 198, 261, 969, 849, C, 132, 174, 901, 761, C
frmEditSpell = 22, 26, 655, 452, , 112, 130, 794, 653, C
frmSpriteChange = 0, 0, 769, 587, C, 110, 145, 879, 732, C
frmTraining = 0, 0, 633, 426, , 153, 173, 835, 694, C
modClientTCP = 217, 46, 964, 513, 
modDatabase = 154, 203, 836, 726, 
modDirectX = 66, 87, 803, 552, 
modGameLogic = 413, 52, 1034, 563, 
ModINI = 0, 0, 639, 520, C
modSCapture = 220, 290, 986, 896, C
modSound = 0, 0, 684, 524, 
modText = 44, 58, 726, 581, 
modTypes = 149, 323, 831, 846, Z
frmEditArrows = 313, 88, 1160, 657, , 100, 82, 858, 712, C
frmBank = 0, 0, 758, 630, , 132, 156, 890, 786, C
frmAdmin = 176, 208, 934, 838, , 22, 26, 780, 656, C
frmTrade = 176, 208, 1020, 777, , 132, 156, 887, 786, C
frmEditEffect = 17, 266, 794, 835, , 61, 78, 413, 647, C
BitmapUtils = 0, 0, 0, 0, C
modCredits = 110, 130, 879, 670, 
modZlib = 0, 0, 0, 0, C
