Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\..\..\..\..\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C602}#1.0#0#..\..\..\..\..\..\..\WINDOWS\System32\dx7vb.dll#DirectX 7 for Visual Basic Type Library
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={D27CDB6B-AE6D-11CF-96B8-444553540000}#1.0#0; Flash8a.ocx
Form=Source\frmArena.frm
Form=Source\frmBClass.frm
Form=Source\frmChars.frm
Form=Source\frmClassChange.frm
Form=Source\frmCredits.frm
Form=Source\frmDebug.frm
Form=Source\frmDeleteAccount.frm
Form=Source\frmDrop.frm
Form=Source\frmEmoticonEditor.frm
Form=Source\frmEndieko.frm
Form=Source\frmFixItem.frm
Form=Source\frmFlash.frm
Form=Source\frmGuild.frm
Form=Source\frmIndex.frm
Form=Source\frmIpconfig.frm
Form=Source\frmItemEditor.frm
Form=Source\frmKeepNotes.frm
Form=Source\frmKeyOpen.frm
Form=Source\frmLogin.frm
Form=Source\frmMainMenu.frm
Form=Source\frmMapEditor.frm
Form=Source\frmMapItem.frm
Form=Source\frmMapKey.frm
Form=Source\frmMapProperties.frm
Form=Source\frmMapReport.frm
Form=Source\frmMapWarp.frm
Form=Source\frmNewAccount.frm
Form=Source\frmNewChar.frm
Form=Source\frmNotice.frm
Form=Source\frmNpcEditor.frm
Form=Source\frmPlayerChat.frm
Form=Source\frmPlayerTrade.frm
Form=Source\frmScript.frm
Form=Source\frmSendGetData.frm
Form=Source\frmShop.frm
Form=Source\frmShopEditor.frm
Form=Source\frmSign.frm
Form=Source\frmSound.frm
Form=Source\frmSpellEditor.frm
Form=Source\frmSpriteChange.frm
Form=Source\frmTraining.frm
Module=modClientTCP; Source\modClientTCP.bas
Module=modDatabase; Source\modDatabase.bas
Module=modDirectX; Source\modDirectX.bas
Module=modGameLogic; Source\modGameLogic.bas
Module=ModINI; Source\ModINI.bas
Module=modSCapture; Source\modSCapture.bas
Module=modSound; Source\modSound.bas
Module=modText; Source\modText.bas
Module=modTypes; Source\modTypes.bas
Form=Source\frmEditArrows.frm
Form=Source\frmBank.frm
Form=Source\frmadmin.frm
Form=Source\frmTrade.frm
Form=Source\frmEditEffect.frm
Class=BitmapUtils; Source\clsBitmapUtils.cls
Module=modCredits; Source\modCredits.bas
Module=modZlib; Source\modZlib.bas
Startup="Sub Main"
HelpFile=""
Title="Endieko Online"
ExeName32="Endieko.exe"
Command32=""
Name="Endieko"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=0
RevisionVer=143
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Dark Design Inc."
VersionLegalCopyright="(c) 2002-2006"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
