frmMainGame = 115, 115, 844, 622, C, 0, 0, 719, 507, C
modText = 253, 253, 982, 760, 
modTypes = 184, 184, 913, 691, C
frmMainMenu = 69, 69, 798, 576, C, 46, 46, 775, 553, C
modGameLogic = 184, 184, 913, 691, 
modClientTCP = 92, 92, 821, 599, Z
frmSendGetData = 138, 138, 867, 645, C, 115, 115, 844, 622, C
frmMapProperties = 138, 138, 867, 645, C, 184, 184, 913, 691, C
frmMapWarp = 161, 161, 890, 668, C, 161, 161, 890, 668, C
frmItemEditor = 184, 184, 913, 691, C, 138, 138, 867, 645, C
frmIndex = 207, 207, 936, 714, C, 115, 115, 844, 622, C
frmMapItem = 230, 230, 959, 737, C, 92, 92, 821, 599, C
frmDebug = 253, 253, 982, 760, C, 69, 69, 798, 576, C
frmDrop = 0, 0, 729, 507, C, 46, 46, 775, 553, C
modDatabase = 115, 115, 844, 622, 
frmNpcEditor = 207, 207, 936, 714, C, 23, 23, 752, 530, C
frmTraining = 0, 0, 0, 0, C, 46, 46, 894, 523, C
frmMapKey = 46, 46, 775, 553, C, 0, 0, 729, 507, C
frmShopEditor = 69, 69, 798, 576, C, 253, 253, 982, 760, C
frmTrade = 92, 92, 821, 599, C, 230, 230, 959, 737, C
frmFixItem = 115, 115, 844, 622, C, 207, 207, 936, 714, C
frmSpellEditor = 138, 138, 867, 645, C, 184, 184, 913, 691, C
frmKeyOpen = 161, 161, 890, 668, C, 161, 161, 890, 668, C
modConstants = 138, 138, 867, 645, 
modGlobals = 184, 184, 913, 691, C
modGeneral = 381, 181, 1110, 688, 
modGameEditors = 230, 230, 959, 737, C
modDirectSound7 = 230, 230, 959, 737, C
modDirectDraw7 = 138, 138, 867, 645, 
modDirectMusic7 = 0, 0, 729, 507, C
modEnumerations = 23, 23, 752, 530, C
modHandleData = 161, 161, 890, 668, C
modInput = 92, 92, 821, 599, 
clsBuffer = 0, 0, 0, 0, C
modMenu = 0, 0, 729, 507, 
frmDMG = 115, 115, 867, 588, , 161, 161, 913, 634, C
frmSPR = 161, 161, 913, 634, , 69, 69, 821, 542, C
