[History]
1=#P0#=mb	#P1#=Command1_Click	#P2#=rootSource/frmSPR/Command1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20090730215000	#P7#=0	#P8#=-2	.
2=#P0#=mb	#P1#=btnConfirm_Click	#P2#=rootSource/frmDMG/btnConfirm_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20090730214947	#P7#=0	#P8#=1	.
3=#P0#=mb	#P1#=FileExist	#P2#=rootSource/modDatabase/FileExist	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20090727182421	#P7#=0	#P8#=-1	.
4=#P0#=mb	#P1#=CanMove	#P2#=rootSource/modGameLogic/CanMove	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20090725153731	#P7#=0	#P8#=115	.
5=#P0#=mb	#P1#=HandleNpcAttack	#P2#=rootSource/modHandleData/HandleNpcAttack	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20090724230025	#P7#=0	#P8#=3	.
6=#P0#=mb	#P1#=SendAddChar	#P2#=rootSource/modClientTCP/SendAddChar	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20090724195310	#P7#=0	#P8#=6	.
7=#P0#=mb	#P1#=SendGuildKick	#P2#=rootSource/modClientTCP/SendGuildKick	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20090724193914	#P7#=0	#P8#=6	.
8=#P0#=mb	#P1#=SendGuildInvite	#P2#=rootSource/modClientTCP/SendGuildInvite	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20090724193841	#P7#=0	#P8#=2	.
9=#P0#=mb	#P1#=GameInit	#P2#=rootSource/modGeneral/GameInit	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20090724193816	#P7#=0	#P8#=-5	.
10=#P0#=mb	#P1#=DrawNewChar	#P2#=rootSource/modDirectDraw7/DrawNewChar	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20090724193758	#P7#=0	#P8#=9	.
11=#P0#=mb	#P1#=Form_Load	#P2#=rootSource/frmMainMenu/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20090724185054	#P7#=0	#P8#=9	.
12=#P0#=mb	#P1#=HandleClassesData	#P2#=rootSource/modHandleData/HandleClassesData	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20090724184143	#P7#=0	#P8#=-4	.
13=#P0#=mb	#P1#=MenuState	#P2#=rootSource/modMenu/MenuState	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20090730214644	#P7#=0	#P8#=52	.
14=#P0#=mb	#P1#=picQuitButton_Click	#P2#=rootSource/frmMainGame/picQuitButton_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20090621134952	#P7#=0	#P8#=9	.
15=#P0#=mb	#P1#=DestroyGame	#P2#=rootSource/modGeneral/DestroyGame	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20090621134914	#P7#=0	#P8#=0	.
16=#P0#=mb	#P1#=GameLoop	#P2#=rootSource/modGameLogic/GameLoop	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20090730214828	#P7#=0	#P8#=30	.
17=#P0#=mb	#P1#=Render_Graphics	#P2#=rootSource/modDirectDraw7/Render_Graphics	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20090621134501	#P7#=0	#P8#=73	.
18=#P0#=mb	#P1#=HandleKeyPresses	#P2#=rootSource/modInput/HandleKeyPresses	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20090621133648	#P7#=0	#P8#=145	.
19=#P0#=mb	#P1#=Main	#P2#=rootSource/modGeneral/Main	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20090620231422	#P7#=0	#P8#=27	.
20=#P0#=mb	#P1#=InitDirectDraw	#P2#=rootSource/modDirectDraw7/InitDirectDraw	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20090620231330	#P7#=0	#P8#=1	.
21=#P0#=mb	#P1#=imgLogin_Click	#P2#=rootSource/frmMainMenu/imgLogin_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20090620223336	#P7#=0	#P8#=14	.
22=#P0#=mb	#P1#=imgIPConfig_Click	#P2#=rootSource/frmMainMenu/imgIPConfig_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20090620223320	#P7#=0	#P8#=11	.
23=#P0#=mb	#P1#=HandleUpdateItem	#P2#=rootSource/modHandleData/HandleUpdateItem	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20090620222053	#P7#=0	#P8#=-1	.
24=#P0#=mb	#P1#=HandleNewCharClasses	#P2#=rootSource/modHandleData/HandleNewCharClasses	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20090620221939	#P7#=0	#P8#=46	.
25=#P0#=mb	#P1#=HandleLoginOk	#P2#=rootSource/modHandleData/HandleLoginOk	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20090620221737	#P7#=0	#P8#=9	.
26=#P0#=mb	#P1#=HandleAllChars	#P2#=rootSource/modHandleData/HandleAllChars	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20090620221711	#P7#=0	#P8#=31	.
27=#P0#=mb	#P1#=HandleMaxes	#P2#=rootSource/modHandleData/HandleMaxes	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20090620220539	#P7#=0	#P8#=6	.
28=#P0#=mb	#P1#=HandleDoor	#P2#=rootSource/modHandleData/HandleDoor	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20090620215644	#P7#=0	#P8#=7	.
29=#P0#=mb	#P1#=HandleSpellCast	#P2#=rootSource/modHandleData/HandleSpellCast	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20090620215113	#P7#=0	#P8#=46	.
30=#P0#=mb	#P1#=InitMessages	#P2#=rootSource/modHandleData/InitMessages	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20090620215015	#P7#=0	#P8#=21	.
31=#P0#=mb	#P1#=imgMainMenu_Click	#P2#=rootSource/frmMainMenu/imgMainMenu_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20090610142939	#P7#=0	#P8#=21	.
32=#P0#=mb	#P1#=Form_Load	#P2#=rootSource/frmSendGetData/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20090610142309	#P7#=0	#P8#=0	.
33=#P0#=mb	#P1#=Form_QueryUnload	#P2#=rootSource/frmSendGetData/Form_QueryUnload	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20090610142304	#P7#=0	#P8#=6	.
34=#P0#=mb	#P1#=Form_MouseDown	#P2#=rootSource/frmSendGetData/Form_MouseDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20090610142303	#P7#=0	#P8#=-2	.
35=#P0#=mb	#P1#=LoadDataFile	#P2#=rootSource/modDatabase/LoadDataFile	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20090610140750	#P7#=0	#P8#=33	.
36=#P0#=mb	#P1#=CheckTiles	#P2#=rootSource/modDatabase/CheckTiles	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20090610140617	#P7#=0	#P8#=5	.
37=#P0#=mb	#P1#=getSize	#P2#=rootSource/modText/getSize	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20090610135959	#P7#=0	#P8#=0	.
38=#P0#=mb	#P1#=DrawMapAttributes	#P2#=rootSource/modText/DrawMapAttributes	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20090730214718	#P7#=0	#P8#=26	.
39=#P0#=mb	#P1#=cmbClass_Change	#P2#=rootSource/frmMainMenu/cmbClass_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20090610134255	#P7#=0	#P8#=13	.
40=#P0#=mb	#P1#=mnuChars_MouseDown	#P2#=rootSource/frmMainMenu/mnuChars_MouseDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20090610134241	#P7#=0	#P8#=-2	.
41=#P0#=mb	#P1#=imgChars_Click	#P2#=rootSource/frmMainMenu/imgChars_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20090610134232	#P7#=0	#P8#=6	.
42=#P0#=mb	#P1#=mnuIPConfig_MouseDown	#P2#=rootSource/frmMainMenu/mnuIPConfig_MouseDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20090610134155	#P7#=0	#P8#=2	.
43=#P0#=mb	#P1#=mnuLogin_MouseDown	#P2#=rootSource/frmMainMenu/mnuLogin_MouseDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20090610134155	#P7#=0	#P8#=-2	.
44=#P0#=mb	#P1#=mnuNewAccount_MouseDown	#P2#=rootSource/frmMainMenu/mnuNewAccount_MouseDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20090610134149	#P7#=0	#P8#=2	.
45=#P0#=mb	#P1#=mnuNewCharacter_MouseDown	#P2#=rootSource/frmMainMenu/mnuNewCharacter_MouseDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20090610134148	#P7#=0	#P8#=-2	.
46=#P0#=mb	#P1#=mnuCredits_MouseDown	#P2#=rootSource/frmMainMenu/mnuCredits_MouseDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20090610134121	#P7#=0	#P8#=1	.
47=#P0#=mb	#P1#=Form_MouseDown	#P2#=rootSource/frmMainMenu/Form_MouseDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20090610134010	#P7#=0	#P8#=2	.
48=#P0#=mb	#P1#=CloseSideMenu	#P2#=rootSource/modMenu/CloseSideMenu	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20090610012056	#P7#=0	#P8#=11	.
49=#P0#=mb	#P1#=imgCredits_Click	#P2#=rootSource/frmMainMenu/imgCredits_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20090610011455	#P7#=0	#P8#=1	.
50=#P0#=mb	#P1#=imgNewChar_Click	#P2#=rootSource/frmMainMenu/imgNewChar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20090610011022	#P7#=0	#P8#=-3	.
51=#P0#=mb	#P1#=imgNewAcct_Click	#P2#=rootSource/frmMainMenu/imgNewAcct_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20090610010854	#P7#=0	#P8#=6	.
52=#P0#=mb	#P1#=DrawPlayerName	#P2#=rootSource/modText/DrawPlayerName	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20090609022734	#P7#=0	#P8#=13	.
53=#P0#=mb	#P1#=BltNpc	#P2#=rootSource/modDirectDraw7/BltNpc	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20090609022529	#P7#=0	#P8#=84	.
54=#P0#=mb	#P1#=BltPlayer	#P2#=rootSource/modDirectDraw7/BltPlayer	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20090609022258	#P7#=0	#P8#=129	.
55=#P0#=mb	#P1#=ProcessMovement	#P2#=rootSource/modGameLogic/ProcessMovement	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20090609022144	#P7#=0	#P8#=24	.
56=#P0#=mb	#P1#=HandleMapDone	#P2#=rootSource/modHandleData/HandleMapDone	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20090609022046	#P7#=0	#P8#=6	.
