frmServer = 73, 52, 675, 497, Z, 88, 88, 690, 533, C
modDatabase = 37, 9, 639, 454, 
modTypes = 132, 132, 734, 577, 
frmLoad = 110, 110, 734, 551, C, 66, 66, 668, 511, C
modSysTray = 22, 22, 624, 467, C
clsCommands = 22, 22, 624, 467, 
clsSadScript = 154, 154, 800, 548, C
clsCTimers = 44, 44, 690, 438, C
frmNews = 150, 290, 752, 735, C, 220, 220, 822, 665, C
frmColor = 0, 0, 624, 441, C, 132, 132, 734, 577, C
modGeneral = 110, 110, 712, 555, C
modGameLogic = 66, 66, 668, 511, 
modServerTCP = 40, 127, 642, 572, 
modHandleData = 109, 128, 711, 573, 
modConstants = 176, 176, 822, 570, 
modGlobals = 0, 0, 646, 394, 
modSystem = 66, 66, 712, 460, C
clsServer = 44, 44, 696, 458, C
clsSocket = 66, 66, 718, 480, C
colSockets = 88, 88, 740, 502, C
