Type=Exe
Reference=*\G{0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0#C:\Windows\system32\msscript.ocx#Microsoft Script Control 1.0
Object={665BF2B8-F41F-4EF4-A8D0-303FBFFC475E}#2.0#0; cmcs21.ocx
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{A266F5D8-8C2D-46D9-A369-81AE1271F31E}#1.0#0#C:\Windows\system32\COMSocketServer.dll#JetByte Socket Server 1.0 Type Library
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; mswinsck.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL32.OCX
Form=Source\frmServer.frm
Module=modDatabase; Source\modDatabase.bas
Module=modTypes; Source\modTypes.bas
Form=Source\frmLoad.frm
Module=modSysTray; Source\modSysTray.bas
Class=clsCommands; Source\clsCommands.cls
Class=clsSadScript; Source\clsSadScript.CLS
Class=clsCTimers; Source\clsCTimers.cls
Form=Source\frmNews.frm
Form=Source\frmColor.frm
Module=modGeneral; Source\modGeneral.bas
Module=modGameLogic; Source\modGameLogic.bas
Module=modServerTCP; Source\modServerTCP.bas
Module=modHandleData; Source\modHandleData.bas
Module=modConstants; Source\modConstants.bas
Module=modGlobals; Source\modGlobals.bas
Module=modSystem; Source\modSystem.bas
Class=clsServer; Source\clsServer.cls
Class=clsSocket; Source\clsSocket.cls
Class=colSockets; Source\colSockets.cls
IconForm="frmServer"
Startup="frmLoad"
HelpFile=""
Title="Eclipse SE  Server"
ExeName32="server.exe"
Command32=""
Name="Server"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=2
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Touch Of Death Production's"
VersionFileDescription="Eclipse Stable Edition Server"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[TaskList]
Num=2

[TASK1]
Description=Implement Shop Buyback
Status=2
Priority=1
AssignedTo=Dave
Comment=Not to my liking, but it works just fine.

[TASK2]
Description=Cleanup
Status=1
Priority=2
AssignedTo=Dave
Comment=
