frmMirage = 124, 45, 828, 568, , 28, -11, 869, 574, C
modText = 44, 58, 726, 581, 
modTypes = 54, 453, 754, 1006, Z
frmMainMenu = 59, 60, 741, 583, , 32, 72, 714, 595, C
frmNewAccount = 63, 12, 745, 535, , 91, 104, 773, 627, C
frmDeleteAccount = 40, 33, 722, 556, , 110, 145, 792, 668, C
frmLogin = 55, 55, 737, 578, , 181, 95, 863, 618, C
modGameLogic = 58, 34, 710, 625, 
modClientTCP = 22, 87, 745, 579, 
frmCredits = 58, 63, 739, 586, , 39, 27, 721, 550, C
frmChars = 0, 0, 682, 523, , 45, 45, 727, 568, C
frmNewChar = 36, 46, 718, 570, , 63, 140, 745, 663, C
frmSendGetData = 78, 82, 760, 605, , 254, 209, 936, 732, C
modDirectX = 98, 33, 722, 510, 
frmMapProperties = 26, 73, 708, 596, , 108, 20, 792, 587, C
frmMapWarp = 38, 74, 743, 597, C, 88, 116, 770, 639, C
frmItemEditor = 13, 5, 762, 482, C, 17, 8, 761, 582, C
frmIndex = 0, 0, 705, 523, , 132, 174, 814, 749, C
frmMapItem = -1, 4, 729, 597, C, 26, 103, 708, 626, C
frmDebug = 0, 0, 616, 456, C, 303, 80, 985, 752, C
modDatabase = 14, 51, 696, 574, 
frmNpcEditor = 10, 81, 715, 604, , 189, 26, 928, 517, C
frmMapKey = 22, 29, 822, 622, C, 71, 186, 753, 709, C
modSound = 20, 55, 702, 578, 
frmShopEditor = 22, 29, 727, 552, C, 254, 144, 702, 690, C
frmTrade = 12, 62, 694, 585, , 28, 74, 710, 597, C
frmFixItem = 0, 0, 682, 523, , 127, 163, 809, 686, C
frmSpellEditor = 142, 192, 775, 618, , 99, 108, 781, 631, C
frmKeyOpen = 66, 87, 771, 610, C, 121, 68, 803, 591, C
frmIpconfig = 212, 36, 851, 556, , 132, 132, 771, 652, C
frmGuild = 88, 104, 721, 530, , 66, 78, 699, 504, C
frmShop = 66, 87, 844, 674, C, 88, 116, 866, 703, C
frmBClass = 176, 407, 954, 994, C, 66, 87, 844, 674, C
frmPlayerTrade = 54, 60, 828, 647, , 62, 60, 836, 647, C
frmArena = 110, 145, 884, 732, C, 66, 87, 840, 674, C
frmPlayerChat = 102, 368, 871, 955, , 113, 88, 882, 675, C
frmSpriteChange = 0, 0, 769, 587, , 110, 145, 879, 732, C
frmSound = 169, 98, 938, 685, , 69, 123, 838, 710, C
frmSign = 220, 290, 986, 877, C, 176, 232, 942, 819, C
frmClassChange = 154, 203, 920, 790, C, 44, 58, 810, 645, C
frmNotice = 328, 54, 1094, 641, , 110, 145, 876, 732, C
frmScript = 93, 145, 859, 751, C, 88, 116, 854, 722, C
frmFlash = 164, 18, 930, 623, , -14, -14, 752, 591, C
modSCapture = 62, -3, 828, 603, 
frmEmoticonEditor = 58, -16, 743, 590, , 181, 26, 947, 632, C
frmMapReport = -1, 1, 765, 607, , 66, 87, 832, 693, C
frmMapEditor = 28, 77, 740, 622, , 53, 22, 816, 559, C
frmEditArrows = 190, 192, 965, 797, , 522, 146, 1297, 751, C
frmSpeech = 198, 49, 797, 529, , 49, 120, 648, 626, C
frmTalk = 40, 88, 640, 534, , 45, 45, 652, 593, C
modCodeEdit = 44, 58, 643, 488, C
frmEditor = 81, 121, 680, 551, , 22, 29, 711, 562, C
frmadmin = 110, 145, 741, 530, , 110, 145, 719, 575, C
modRegister = 0, 0, 748, 625, 
