frmMirage = 0, 19, 682, 542, , -208, 0, 604, 612, C
modText = 44, 58, 726, 581, 
modTypes = 17, 104, 699, 627, 
frmMainMenu = 17, 79, 699, 602, Z, 69, 69, 751, 592, C
frmNewAccount = 110, 145, 792, 668, , 38, 56, 720, 579, C
frmDeleteAccount = 132, 174, 814, 697, , 48, 62, 730, 585, C
frmLogin = 49, 66, 731, 589, , 29, 102, 711, 625, C
modGameLogic = -4, 46, 678, 569, 
modClientTCP = 10, 17, 759, 491, 
frmCredits = 88, 116, 769, 639, , 100, 121, 782, 644, C
frmChars = 0, 0, 682, 523, , 45, 45, 727, 568, C
frmNewChar = 22, 29, 704, 552, , 33, 58, 715, 581, C
frmSendGetData = 176, 232, 858, 755, , 149, 151, 831, 674, C
modDirectX = -4, 129, 745, 606, 
frmMapProperties = 66, 87, 748, 610, , 66, 21, 748, 544, C
frmMapWarp = 110, 145, 815, 668, , 88, 116, 770, 639, C
frmItemEditor = 64, 85, 636, 692, , 21, 31, 703, 554, C
frmIndex = 0, 0, 705, 523, , 132, 174, 814, 749, C
frmMapItem = 66, 87, 866, 680, , 26, 103, 708, 626, C
frmDebug = 154, 203, 721, 689, , 92, 33, 774, 705, C
modDatabase = 67, 111, 749, 634, 
frmNpcEditor = 25, 103, 730, 626, , 9, 66, 721, 781, C
frmMapKey = 22, 29, 822, 622, , -108, 190, 574, 713, C
modSound = 0, 0, 682, 523, 
frmShopEditor = 22, 29, 727, 552, , 88, 6, 536, 552, C
frmTrade = 25, 97, 707, 620, , 8, 37, 690, 560, C
frmFixItem = 0, 0, 682, 523, C, 29, 65, 711, 588, C
frmSpellEditor = 39, 105, 672, 531, , 48, 20, 730, 543, C
frmKeyOpen = -18, 74, 687, 597, , 122, 91, 804, 614, C
frmKeepNotes = 132, 174, 814, 697, , 114, 33, 796, 556, C
frmadmin = 158, 114, 861, 635, , 121, 17, 826, 627, C
frmIpconfig = 176, 176, 815, 696, , 8, 111, 647, 631, C
ModINI = 0, 0, 639, 520, 
frmGuild = 88, 104, 721, 530, , 66, 78, 699, 504, C
frmShop = 66, 87, 844, 674, , 88, 116, 866, 703, C
frmBClass = 12, 91, 790, 678, , 66, 87, 844, 674, C
frmPlayerTrade = -33, 50, 741, 637, , 0, 0, 774, 587, C
frmArena = 30, 72, 804, 659, , 66, 87, 840, 674, C
frmPlayerChat = 132, 174, 901, 761, , 69, 65, 838, 652, C
frmSpriteChange = 0, 0, 769, 587, , 110, 145, 879, 732, C
frmSound = 198, 261, 967, 848, C, 132, 174, 901, 761, C
frmSign = 220, 290, 986, 877, C, 176, 232, 942, 819, C
frmClassChange = 154, 203, 920, 790, , 44, 58, 810, 645, C
frmNotice = 22, 29, 788, 616, C, 110, 145, 876, 732, C
frmScript = 154, 203, 920, 809, C, 88, 116, 854, 722, C
frmFlash = 47, 163, 813, 768, , 48, 41, 814, 646, C
modSCapture = 220, 290, 986, 896, 
frmEmoticonEditor = 176, 232, 942, 838, , 154, 203, 920, 809, C
frmMapReport = 110, 145, 876, 751, , 66, 87, 832, 693, C
frmMapEditor = 20, 163, 786, 766, , 88, 116, 854, 719, C
frmEditArrows = 198, 261, 973, 866, , 110, 145, 885, 750, C
frmNPCSpawn = 0, 0, 773, 603, , 75, 65, 848, 668, C
modNPCSpawn = 220, 290, 993, 893, 
frmAttributes = -70, 67, 702, 668, , 0, 0, 772, 601, C
frmBank = 88, 116, 655, 602, , 66, 87, 633, 573, C
