frmMirage = 27, 58, 709, 629, , -193, -18, 703, 692, C
modText = 44, 58, 726, 581, 
modTypes = -4, -1, 678, 522, 
frmMainMenu = 52, 105, 734, 628, , 35, 14, 717, 537, C
frmNewAccount = 13, 137, 695, 660, , 31, 151, 713, 674, C
frmDeleteAccount = 132, 174, 814, 697, , 14, 99, 696, 622, C
frmLogin = -52, 157, 630, 680, , 6, 161, 688, 684, C
modGameLogic = 53, 36, 735, 559, 
modClientTCP = 18, 128, 767, 602, 
frmCredits = 88, 116, 769, 639, , 51, 162, 733, 685, C
frmChars = 0, 0, 682, 523, , 45, 45, 727, 568, C
frmNewChar = 22, 29, 704, 552, , 28, 9, 710, 532, C
frmSendGetData = 1, 106, 675, 628, , -1, 147, 681, 670, C
modDirectX = 0, 91, 749, 568, 
frmMapProperties = 66, 87, 748, 610, , 66, 21, 748, 544, C
frmMapWarp = 110, 145, 815, 668, C, 36, 111, 718, 634, C
frmItemEditor = -6, 165, 743, 642, , 38, 108, 720, 631, C
frmIndex = 0, 0, 705, 523, C, 8, 130, 690, 705, C
frmMapItem = 66, 87, 866, 680, C, 26, 103, 708, 626, C
frmDebug = 0, 0, 0, 0, C, 16, 28, 698, 700, C
modDatabase = 26, 75, 708, 598, 
frmNpcEditor = 18, 83, 723, 606, , 140, 9, 556, 724, C
frmMapKey = 22, 29, 822, 622, C, 71, 186, 753, 709, C
modSound = 0, 0, 682, 523, 
frmShopEditor = 22, 29, 727, 552, C, 74, 16, 522, 562, C
frmTrade = 36, 180, 718, 703, , -8, 117, 674, 640, C
frmFixItem = 0, 0, 682, 523, , 5, 137, 687, 660, C
frmSpellEditor = 197, 176, 830, 602, C, 112, 215, 794, 738, C
frmKeyOpen = 66, 87, 771, 610, C, 35, 62, 717, 585, C
frmKeepNotes = 26, 112, 708, 635, , 29, 37, 711, 560, C
frmadmin = 54, 35, 757, 546, , -11, 6, 694, 616, C
ModINI = 0, 0, 639, 520, 
frmGuild = 88, 104, 721, 530, , 66, 78, 699, 504, C
frmShop = 66, 87, 844, 674, , -47, 102, 731, 689, C
frmBClass = 41, 82, 819, 669, , -29, 51, 749, 638, C
frmPlayerTrade = -80, 89, 694, 676, , -58, 138, 716, 725, C
frmArena = 110, 145, 884, 732, C, -95, 95, 679, 682, C
frmPlayerChat = -75, 113, 694, 700, , -54, 33, 715, 620, C
frmSpriteChange = 0, 0, 769, 587, C, -61, 57, 708, 644, C
frmSound = 198, 261, 967, 848, C, -42, 59, 727, 646, C
frmSign = 220, 290, 986, 877, C, -25, 152, 741, 739, C
frmClassChange = 154, 203, 920, 790, C, -50, 58, 716, 645, C
frmNotice = 22, 29, 788, 616, C, -84, 109, 682, 696, C
frmScript = 154, 203, 920, 809, C, -48, 103, 718, 709, C
frmFlash = -20, 36, 746, 641, , -79, 36, 687, 641, C
modSCapture = 220, 290, 986, 896, 
frmEmoticonEditor = 176, 232, 942, 838, , -41, 105, 725, 711, C
frmMapReport = 110, 145, 876, 751, C, -13, 37, 753, 643, C
frmMapEditor = -28, 44, 738, 647, , 46, 21, 812, 624, C
frmEditArrows = 198, 261, 973, 866, C, -69, 83, 706, 688, C
frmNPCSpawn = 0, 0, 773, 603, C, -127, 98, 646, 701, C
modNPCSpawn = -23, 155, 750, 758, 
frmAttributes = 44, 58, 816, 659, C, -49, 4, 723, 605, C
frmBank = 22, 29, 621, 485, C, 88, 86, 687, 542, C
modFMod = 88, 116, 661, 572, 
frmAFK = 154, 203, 725, 633, C, 132, 174, 703, 604, C
frmSellItem = 22, 29, 657, 400, , 110, 145, 745, 516, C
SurfUtil = 132, 174, 734, 630, Z
