Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C602}#1.0#0#C:\WINDOWS\system32\dx7vb.dll#DirectX 7 for Visual Basic Type Library
Object={D27CDB6B-AE6D-11CF-96B8-444553540000}#1.0#0; Flash8.ocx
Reference=*\G{B69FE5C4-9F53-11D2-B13F-444553540000}#1.0#0#C:\WINDOWS\system32\PaintX.dll#PaintX 1.0 Type Library
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Form=frmMirage.frm
Module=modText; modText.bas
Module=modTypes; modTypes.bas
Form=frmMainMenu.frm
Form=frmNewAccount.frm
Form=frmDeleteAccount.frm
Form=frmLogin.frm
Module=modGameLogic; modGameLogic.bas
Module=modClientTCP; modClientTCP.bas
Form=frmCredits.frm
Form=frmChars.frm
Form=frmNewChar.frm
Form=frmSendGetData.frm
Module=modDirectX; modDirectX.bas
Form=frmMapProperties.frm
Form=frmMapWarp.frm
Form=frmItemEditor.frm
Form=frmIndex.frm
Form=frmMapItem.frm
Form=frmDebug.frm
Module=modDatabase; modDatabase.bas
Form=frmNpcEditor.frm
Form=frmMapKey.frm
Module=modSound; modSound.bas
Form=frmShopEditor.frm
Form=frmTrade.frm
Form=frmFixItem.frm
Form=frmSpellEditor.frm
Form=frmKeyOpen.frm
Form=frmKeepNotes.frm
Form=frmadmin.frm
Module=ModINI; ModINI.bas
Form=frmGuild.frm
Form=frmShop.frm
Form=frmBClass.frm
Form=frmPlayerTrade.frm
Form=frmArena.frm
Form=frmPlayerChat.frm
Form=frmSpriteChange.frm
Form=frmSound.frm
Form=frmSign.frm
Form=frmClassChange.frm
Form=frmNotice.frm
Form=frmScript.frm
Form=frmFlash.frm
Module=modSCapture; modSCapture.bas
Form=frmEmoticonEditor.frm
Form=frmMapReport.frm
Form=frmMapEditor.frm
Form=frmEditArrows.frm
Form=frmNPCSpawn.frm
Module=modNPCSpawn; modNPCSpawn.bas
Form=frmAttributes.frm
Form=frmBank.frm
Module=modFMod; ModFMod.bas
Form=frmAFK.frm
Form=frmSellItem.frm
Module=SurfUtil; SurfUtil.bas
IconForm="frmMirage"
Startup="Sub Main"
HelpFile=""
Title="Steel Warrior"
ExeName32="core.exe"
Command32=""
Name="SteelWarrior"
HelpContextID="0"
Description="The Steel Warrior MMORPG Engine"
CompatibleMode="0"
MajorVer=3
MinorVer=1
RevisionVer=134
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="The Steel Warrior MMORPG Engine"
VersionCompanyName="Steel Warrior (ScriptWisdom Inc.)"
VersionFileDescription="The Steel Warrior MMORPG Engine"
VersionLegalCopyright="(C) 2005, Steel Warrior, Inc. Some Rights Reserved."
VersionLegalTrademarks="Steel Warrior™ is a trademark of ScriptWisdom.com, Inc."
VersionProductName="Steel Warrior"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[CodeSMART]
Task_UID=08_02_06_15_22_55
