frmMirage = 18, 138, 700, 709, C, -145, 7, 751, 717, C
modText = 44, 58, 726, 581, C
modTypes = 39, 100, 721, 623, C
frmMainMenu = 52, 105, 734, 628, C, 21, 139, 703, 662, C
frmNewAccount = 110, 145, 792, 668, C, 31, 151, 713, 674, C
frmDeleteAccount = 132, 174, 814, 697, C, 14, 99, 696, 622, C
frmLogin = 176, 232, 858, 755, C, 6, 161, 688, 684, C
modGameLogic = 55, 76, 737, 599, C
modClientTCP = 0, 38, 749, 512, C
frmCredits = 88, 116, 769, 639, C, 51, 162, 733, 685, C
frmChars = 0, 0, 682, 523, C, 45, 45, 727, 568, C
frmNewChar = 22, 29, 704, 552, C, 22, 84, 704, 607, C
frmSendGetData = 176, 232, 858, 755, C, -1, 147, 681, 670, C
modDirectX = 0, 91, 749, 568, C
frmMapProperties = 66, 87, 748, 610, C, 66, 21, 748, 544, C
frmMapWarp = 110, 145, 815, 668, C, 36, 111, 718, 634, C
frmItemEditor = -6, 165, 743, 642, C, 38, 108, 720, 631, C
frmIndex = 0, 0, 705, 523, C, 8, 130, 690, 705, C
frmMapItem = 66, 87, 866, 680, C, 26, 103, 708, 626, C
frmDebug = 0, 0, 0, 0, C, 16, 28, 698, 700, C
modDatabase = 154, 203, 836, 726, C
frmNpcEditor = 18, 83, 723, 606, C, 257, 38, 673, 753, C
frmMapKey = 22, 29, 822, 622, C, 71, 186, 753, 709, C
modSound = 0, 0, 682, 523, C
frmShopEditor = 22, 29, 727, 552, C, 74, 16, 522, 562, C
frmTrade = 120, 190, 802, 713, C, 114, 148, 796, 671, C
frmFixItem = 0, 0, 682, 523, C, 5, 137, 687, 660, C
frmSpellEditor = 197, 176, 830, 602, C, 112, 215, 794, 738, C
frmKeyOpen = 66, 87, 771, 610, C, 35, 62, 717, 585, C
frmKeepNotes = 132, 174, 814, 697, C, 29, 37, 711, 560, C
frmadmin = 54, 35, 757, 546, C, 48, 10, 753, 620, C
ModINI = 0, 0, 639, 520, C
frmGuild = 88, 104, 721, 530, C, 66, 78, 699, 504, C
frmShop = 66, 87, 844, 674, C, -47, 102, 731, 689, C
frmBClass = 41, 82, 819, 669, C, -29, 51, 749, 638, C
frmPlayerTrade = 198, 261, 972, 848, C, -32, 8, 742, 595, C
frmArena = 110, 145, 884, 732, C, -95, 95, 679, 682, C
frmPlayerChat = 132, 174, 901, 761, C, -43, 48, 726, 635, C
frmSpriteChange = 0, 0, 769, 587, C, 110, 145, 879, 732, C
frmSound = 198, 261, 967, 848, C, 132, 174, 901, 761, C
frmSign = 220, 290, 986, 877, C, 176, 232, 942, 819, C
frmClassChange = 154, 203, 920, 790, C, -50, 58, 716, 645, C
frmNotice = 22, 29, 788, 616, C, -84, 109, 682, 696, C
frmScript = 154, 203, 920, 809, C, -48, 103, 718, 709, C
frmFlash = -20, 36, 746, 641, C, -79, 36, 687, 641, C
modSCapture = 220, 290, 986, 896, C
frmEmoticonEditor = 176, 232, 942, 838, C, -41, 105, 725, 711, C
frmMapReport = 110, 145, 876, 751, C, -13, 37, 753, 643, C
frmMapEditor = 3, 47, 769, 650, C, -29, 105, 737, 708, C
frmEditArrows = 198, 261, 973, 866, C, -69, 83, 706, 688, C
frmNPCSpawn = 0, 0, 773, 603, C, -35, 179, 738, 782, C
modNPCSpawn = 220, 290, 993, 893, C
frmAttributes = 44, 58, 816, 659, C, -49, 4, 723, 605, C
