Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\..\..\..\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C602}#1.0#0#..\..\..\..\..\..\WINNT\System32\dx7vb.dll#DirectX 7 for Visual Basic Type Library
Reference=*\G{58C12974-2DA8-4276-8BFF-0B0815DC33E7}#1.0#0#XMD5.dll#XStandard - MD5 1.0
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; Mswinsck.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.ocx
Form=frmMirage.frm
Module=modText; modText.bas
Module=modTypes; modTypes.bas
Form=frmMainMenu.frm
Form=frmNewAccount.frm
Form=frmDeleteAccount.frm
Form=frmLogin.frm
Module=modGameLogic; modGameLogic.bas
Module=modClientTCP; modClientTCP.bas
Form=frmChars.frm
Form=frmNewChar.frm
Form=frmSendGetData.frm
Module=modDirectX; modDirectX.bas
Form=frmMapProperties.frm
Form=frmMapWarp.frm
Form=frmItemEditor.frm
Form=frmIndex.frm
Form=frmMapItem.frm
Form=frmDebug.frm
Form=frmDrop.frm
Module=modDatabase; modDatabase.bas
Form=frmNpcEditor.frm
Form=frmTraining.frm
Form=frmMapKey.frm
Module=modSound; modSound.bas
Form=frmShopEditor.frm
Form=frmTrade.frm
Form=frmFixItem.frm
Form=frmSpellEditor.frm
Form=frmKeyOpen.frm
Form=frmMapDamage.frm
Form=frmSign.frm
Form=frmMapSign.frm
Form=frmSignEditor.frm
Form=frmPrayerEditor.frm
Class=MP3Class; MP3Class.cls
Form=frmItemLib.frm
Form=frmMapNPCSpawn.frm
Module=basBlfArrays; encyption Modules\basBlfArrays.bas
Module=basBlowfish; encyption Modules\basBlowfish.bas
Module=basBlowfishByteFns; encyption Modules\basBlowfishByteFns.bas
Module=basConvert; encyption Modules\basConvert.bas
Module=basRadix64; encyption Modules\basRadix64.bas
Module=basUnsignedWord; encyption Modules\basUnsignedWord.bas
Form=frmQuestEditor.frm
Form=frmBio.frm
Form=frmSprite.frm
Form=frmUpdate.frm
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
IconForm="frmMainMenu"
Startup="Sub Main"
HelpFile=""
Title="Cult of Ishkur"
ExeName32="MRPGe.exe"
Command32=""
Name="CultofIshkur"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=0
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Nevets Group"
VersionFileDescription="Cult of Ishkur Client"
VersionLegalCopyright="Copyright 2004 Nevets Group"
VersionProductName="Cult of Ishkur Client"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
