Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0#..\..\..\..\..\..\WINDOWS\system32\msscript.ocx#Microsoft Script Control 1.0
Object={665BF2B8-F41F-4EF4-A8D0-303FBFFC475E}#2.0#0; cmcs21.ocx
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\..\..\..\WINDOWS\system32\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{A266F5D8-8C2D-46D9-A369-81AE1271F31E}#1.0#0#COMSocketServer.dll#JetByte Socket Server 1.0 Type Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; Tabctl32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frmServer.frm
Module=modDatabase; modDatabase.bas
Module=modTypes; modTypes.bas
Module=modGameLogic; modGameLogic.bas
Module=modGeneral; modGeneral.bas
Module=modText; modText.bas
Module=modServerTCP; modServerTCP.bas
Form=frmLoad.frm
Module=modSysTray; modSysTray.bas
Module=modScripting; modScripting.bas
Class=clsCommands; clsCommands.cls
Class=clsRC4; clsRC4.cls
Class=clsSadScript; clsSadScript.CLS
Form=frmEditor.frm
Module=modCodeEdit; modCodeEdit.bas
Module=modNPCSpawn; modNPCSpawn.bas
Module=ModINI; ModINI.bas
Class=clsServer; clsServer.cls
Class=clsSocket; clsSocket.cls
Class=colSockets; colSockets.cls
IconForm="frmServer"
Startup="frmLoad"
HelpFile=""
Title="Server"
ExeName32="Server.exe"
Command32=""
Name="Server"
HelpContextID="0"
Description="Reborn Elysium, the open source MMORPG maker"
CompatibleMode="0"
MajorVer=4
MinorVer=1
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Penguin Farms"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
