frmServer = 0, 0, 662, 456, , 154, 203, 816, 659, C
modDatabase = 22, 29, 617, 485, 
modTypes = 44, 58, 639, 514, 
modGameLogic = 66, 87, 661, 543, 
modGeneral = 22, 29, 684, 485, 
modText = 66, 87, 728, 543, 
modServerTCP = 75, 101, 670, 557, 
frmLoad = 0, 0, 0, 0, C, 22, 29, 684, 485, C
modSysTray = 91, 74, 753, 530, 
modScripting = 110, 145, 772, 601, 
clsCommands = 110, 145, 772, 601, 
clsRC4 = 0, 0, 0, 0, C
clsSadScript = 0, 0, 0, 0, C
frmEditor = 0, 0, 0, 0, C, 44, 58, 706, 514, C
modCodeEdit = 0, 0, 0, 0, C
modNPCSpawn = 132, 174, 794, 630, 
ModINI = 88, 116, 750, 572, 
clsServer = 154, 203, 816, 659, 
clsSocket = 0, 0, 0, 0, C
colSockets = 88, 116, 750, 572, 
