Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0#..\..\..\..\..\Windows\system32\msscript.ocx#Microsoft Script Control 1.0
Object={665BF2B8-F41F-4EF4-A8D0-303FBFFC475E}#2.0#0; cmcs21.ocx
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\..\..\Program Files\Common Files\microsoft shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.ocx
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; mswinsck.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=Source\frmServer.frm
Module=modTypes; Source\modTypes.bas
Module=modGameLogic; Source\modGameLogic.bas
Module=modServerTCP; Source\modServerTCP.bas
Form=Source\frmLoad.frm
Module=modSysTray; Source\modSysTray.bas
Class=clsCommands; Source\clsCommands.cls
Class=clsRC4; Source\clsRC4.cls
Class=clsSadScript; Source\clsSadScript.CLS
Form=Source\frmEditor.frm
Class=clsCRijndael; Source\clsCRijndael.cls
Module=ModServerLoop; Source\ModServerLoop.bas
Module=ModServerSettings; Source\ModServerSettings.bas
Form=Source\frmSettings.frm
Module=modParty; Source\modParty.bas
IconForm="frmServer"
Startup="frmLoad"
HelpFile=""
Title="Server"
ExeName32="Chaos Server.exe"
Command32=""
Name="Server"
HelpContextID="0"
Description="2D MMORPG maker created in Visual Basic."
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="2D MMORPG maker created in Visual Basic."
VersionCompanyName="Chaos Engine"
VersionFileDescription="Chaos Engine Server"
VersionLegalTrademarks="None"
VersionProductName="Chaos Engine"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[CodeSMART]
Task_UID=03_05_06_17_45_42
