frmMirage = 11, 22, 981, 658, , -15, 53, 1128, 865, C
modText = 255, 201, 937, 724, 
modTypes = 221, 163, 904, 935, 
frmMainMenu = 10, 42, 692, 565, , 130, 72, 828, 572, C
frmNewAccount = 42, 145, 724, 679, C, 428, 5, 875, 473, C
frmDeleteAccount = 279, 132, 963, 660, C, 120, 198, 572, 668, C
frmLogin = 1149, 95, 2097, 694, C, 131, 90, 580, 559, C
modGameLogic = 5, 4, 970, 710, 
modClientTCP = 49, 12, 916, 753, 
frmCredits = 278, 132, 959, 655, C, 45, 34, 490, 508, C
frmChars = 26, 19, 1011, 547, C, 81, 43, 527, 513, C
frmNewChar = 6, 2, 986, 776, C, 191, 38, 636, 507, C
frmSendGetData = 795, 222, 1477, 745, C, 109, 43, 791, 566, C
modDirectX = 79, 30, 966, 842, 
frmMapProperties = 66, 87, 748, 610, , 66, 21, 748, 544, C
frmMapWarp = 110, 145, 815, 668, C, 88, 116, 770, 639, C
frmItemEditor = 244, 118, 993, 595, C, 68, 69, 1012, 753, C
frmIndex = 31, 81, 884, 611, C, 132, 174, 814, 749, C
frmMapItem = 66, 87, 866, 680, C, 26, 103, 708, 626, C
frmDebug = 0, 0, 0, 0, C, 92, 33, 774, 705, C
modDatabase = 46, 74, 884, 716, C
frmNpcEditor = 240, 37, 1095, 807, C, 69, 99, 788, 557, C
frmMapKey = 22, 29, 822, 622, , 71, 186, 753, 709, C
modSound = 0, 0, 1041, 523, C
frmShopEditor = -8, 2, 697, 525, , 289, 4, 737, 556, C
frmTrade = 137, 88, 820, 611, C, 175, 139, 857, 662, C
frmFixItem = 0, 0, 682, 523, C, 12, 1, 694, 524, C
frmSpellEditor = 204, 92, 1008, 779, , 115, -10, 802, 592, C
frmKeyOpen = 66, 87, 771, 610, , 121, 68, 803, 591, C
frmadmin = 337, 166, 1040, 687, , 83, 47, 937, 680, C
frmIpconfig = 176, 176, 815, 696, , 80, 70, 526, 536, C
ModINI = 0, 0, 1037, 520, C
frmGuild = 88, 104, 1121, 530, , 49, 27, 512, 504, C
frmShop = 66, 87, 844, 674, C, 88, 116, 866, 703, C
frmBClass = 41, 82, 819, 669, C, 66, 87, 844, 674, C
frmPlayerTrade = 127, 56, 901, 643, , 119, 40, 893, 627, C
frmArena = 110, 145, 884, 732, C, 66, 87, 840, 674, C
frmPlayerChat = 282, 161, 1051, 748, , 112, 44, 561, 515, C
frmSpriteChange = 116, 92, 1177, 679, C, 148, 99, 917, 686, C
frmSound = 198, 261, 967, 848, , 132, 174, 901, 761, C
frmSign = 220, 290, 986, 877, C, 176, 232, 942, 819, C
frmClassChange = 154, 203, 920, 790, C, 44, 58, 810, 645, C
frmNotice = 22, 29, 788, 616, C, 104, 3, 870, 590, C
frmScript = 154, 203, 920, 809, C, 137, 63, 903, 669, C
frmFlash = 47, 161, 813, 766, , 30, 18, 487, 497, C
modSCapture = -11, 30, 1102, 636, C
frmEmoticonEditor = 162, 93, 928, 699, C, 31, 43, 797, 649, C
frmMapReport = 19, 54, 785, 660, C, 66, 87, 832, 693, C
frmMapEditor = 1232, 10, 2117, 767, , 60, 120, 826, 723, C
frmEditArrows = 198, 261, 973, 866, C, 18, 129, 793, 734, C
modNPCSpawn = 54, 279, 1055, 882, C
frmAttributes = 178, 125, 952, 731, C, 0, 0, 772, 601, C
frmHouse = 253, 231, 1012, 715, , 22, 30, 749, 455, C
frmHouseEditor = 45, 28, 1060, 742, , 22, 30, 749, 455, C
frmElementEditor = 68, 147, 807, 623, C, 127, 52, 865, 528, C
frmBank = 148, 249, 875, 692, C, 16, 11, 743, 558, C
frmSellItem = 203, 218, 930, 702, , 100, 32, 827, 475, C
frmQuery = 0, 0, 0, 0, C, 184, 65, 911, 549, C
BitmapUtils = 312, 20, 1021, 578, C
frmCustom1 = 18, 22, 954, 637, C, 95, 36, 1387, 759, C
modAlphaBlend = 228, 182, 1053, 797, C
RegUnregActiveX = 0, 0, 0, 0, C
