Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\..\..\..\..\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C602}#1.0#0#..\..\..\..\..\..\..\WINDOWS\system32\dx7vb.dll#DirectX 7 for Visual Basic Type Library
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; mswinsck.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={D27CDB6B-AE6D-11CF-96B8-444553540000}#1.0#0; Flash9d.ocx
Form=frmMirage.frm
Module=modText; modText.bas
Module=modTypes; modTypes.bas
Form=frmMainMenu.frm
Form=frmNewAccount.frm
Form=frmDeleteAccount.frm
Form=frmLogin.frm
Module=modGameLogic; modGameLogic.bas
Module=modClientTCP; modClientTCP.bas
Form=frmCredits.frm
Form=frmChars.frm
Form=frmNewChar.frm
Form=frmSendGetData.frm
Module=modDirectX; modDirectX.bas
Form=frmMapProperties.frm
Form=frmMapWarp.frm
Form=frmItemEditor.frm
Form=frmIndex.frm
Form=frmMapItem.frm
Form=frmDebug.frm
Module=modDatabase; modDatabase.bas
Form=frmNpcEditor.frm
Form=frmMapKey.frm
Module=modSound; modSound.bas
Form=frmShopEditor.frm
Form=frmTrade.frm
Form=frmFixItem.frm
Form=frmSpellEditor.frm
Form=frmKeyOpen.frm
Form=frmadmin.frm
Form=frmIpconfig.frm
Module=ModINI; ModINI.bas
Form=frmGuild.frm
Form=frmShop.frm
Form=frmBClass.frm
Form=frmPlayerTrade.frm
Form=frmArena.frm
Form=frmPlayerChat.frm
Form=frmSpriteChange.frm
Form=frmSound.frm
Form=frmSign.frm
Form=frmClassChange.frm
Form=frmNotice.frm
Form=frmScript.frm
Form=frmFlash.frm
Module=modSCapture; modSCapture.bas
Form=frmEmoticonEditor.frm
Form=frmMapReport.frm
Form=frmMapEditor.frm
Form=frmEditArrows.frm
Module=modNPCSpawn; modNPCSpawn.bas
Form=frmAttributes.frm
Form=frmHouse.frm
Form=frmHouseEditor.frm
Form=frmElementEditor.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Form=frmBank.frm
Form=frmSellItem.frm
Form=frmQuery.frm
Object={6BF52A50-394A-11D3-B153-00C04F79FAA6}#1.0#0; wmp.dll
Class=BitmapUtils; clsBitmapUtils.cls
Form=frmCustom1.frm
Module=modAlphaBlend; modAlphaBlend.bas
Module=RegUnregActiveX; regunreg.bas
IconForm="frmMirage"
Startup="Sub Main"
HelpFile=""
Title="Eclipse"
ExeName32="Zeta_Client_7.exe"
Path32="..\.."
Command32=""
Name="Eclipse"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=1
RevisionVer=106
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Touch of Death Production's"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
