Type=Exe
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; mswinsck.ocx
Form=Source\Forms\frmServer.frm
Module=modDatabase; Source\Code\modDatabase.bas
Module=modEncryption; Source\Code\modEncryption.bas
Module=modGameLogic; Source\Code\modGameLogic.bas
Module=modGeneral; Source\Code\modGeneral.bas
Class=clsBuffer; Source\Code\clsBuffer.cls
Module=modHandleData; Source\Code\modHandleData.bas
Module=modNpc; Source\Code\modNpc.bas
Module=modPlayer; Source\Code\modPlayer.bas
Module=modServerTCP; Source\Code\modServerTCP.bas
Module=modSysTray; Source\Code\modSysTray.bas
Module=modText; Source\Code\modText.bas
Module=modTypes; Source\Code\modTypes.bas
Module=modVariables; Source\Code\modVariables.bas
Module=modParty; Source\Code\modParty.bas
Module=modLoot; Source\Code\modLoot.bas
Module=modQuest; Source\Code\modQuest.bas
Startup="Sub Main"
HelpFile=""
Title="Server"
ExeName32="Server.exe"
Command32=""
Name="Server"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=0
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Hewlett-Packard"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
