Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0#..\..\WINDOWS\system32\msscript.ocx#Microsoft Script Control 1.0
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.ocx
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; mswinsck.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={665BF2B8-F41F-4EF4-A8D0-303FBFFC475E}#2.0#0; cmcs21.ocx
Object={20C62CAE-15DA-101B-B9A8-444553540000}#1.1#0; MSMAPI32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\..\WINDOWS\system32\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Form=Source\frmServer.frm
Module=modDatabase; Source\modDatabase.bas
Module=modTypes; Source\modTypes.bas
Form=Source\frmLoad.frm
Module=modSysTray; Source\modSysTray.bas
Module=modScripting; Source\modScripting.bas
Class=clsCommands; Source\clsCommands.cls
Class=clsRC4; Source\clsRC4.cls
Class=clsSadScript; Source\clsSadScript.CLS
Form=Source\frmEditor.frm
Module=modCodeEdit; Source\modCodeEdit.bas
Module=modNPCSpawn; Source\modNPCSpawn.bas
Module=ModINI; Source\ModINI.bas
Class=clsCTimers; Source\clsCTimers.cls
Form=Source\frmNews.frm
Form=Source\frmColor.frm
Module=modText; Source\modText.bas
Module=modGeneral; Source\modGeneral.bas
Module=modGameLogic; Source\modGameLogic.bas
Module=modServerTCP; Source\modServerTCP.bas
IconForm="frmServer"
Startup="frmLoad"
HelpFile=""
Title="Server"
ExeName32="Eclipse_Evolution_Server.exe"
Command32=""
Name="Server"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=3
RevisionVer=20
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Touch Of Death Production's"
VersionFileDescription="Eclipse Server Program"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=-1
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[TaskList]
Num=2

[TASK1]
Description=Implement Shop Buyback
Status=2
Priority=1
AssignedTo=Dave
Comment=Not to my liking, but it works just fine.

[TASK2]
Description=Cleanup
Status=1
Priority=2
AssignedTo=Dave
Comment=
