frmServer = 34, 114, 710, 500, I, 57, 19, 666, 405, C
modDatabase = 51, 71, 727, 462, 
modTypes = 496, -7, 748, 315, 
frmLoad = 110, 145, 719, 545, , 110, 145, 719, 531, C
modSysTray = 0, 0, 0, 0, C
modScripting = 46, 94, 655, 480, C
clsCommands = 9, 15, 618, 516, 
clsRC4 = -22, 209, 587, 609, C
clsSadScript = 28, 101, 716, 499, I
frmEditor = 0, 0, 688, 372, I, 132, 174, 741, 560, C
modCodeEdit = 22, 29, 710, 427, C
modNPCSpawn = 33, 244, 642, 644, C
ModINI = 103, 36, 712, 436, I
clsCTimers = 0, 0, 0, 0, C
frmNews = 0, 0, 0, 0, C, 0, 0, 609, 386, C
frmColor = 88, 116, 776, 488, I, 22, 29, 631, 415, C
modText = 110, 145, 786, 545, I
modGeneral = 75, 134, 684, 520, I
modGameLogic = 252, 74, 861, 460, I
modServerTCP = 35, 45, 680, 474, 
