modGlobals = 0, 0, 758, 442, 
modSysTray = 182, 182, 1019, 551, C
modTypes = 156, 156, 954, 525, 
modServerLoop = 52, 52, 1080, 702, C
clsBuffer = 104, 104, 953, 473, 
modCombat = 182, 182, 937, 624, 
modEventLogic = 0, 0, 758, 442, 
modCustomScripts = 182, 182, 980, 551, C
modConstants = 130, 130, 1158, 780, 
modDatabase = 156, 156, 911, 598, 
modGameLogic = 130, 130, 928, 499, 
modGeneral = 52, 52, 1080, 702, 
modServerTCP = 156, 156, 954, 525, 
frmServer = 78, 78, 996, 495, , 130, 130, 1097, 399, C
modPlayer = 208, 208, 966, 650, 
modCommands = 26, 26, 1054, 603, 
modQuest = 75, 75, 1103, 608, 
modHandleData = 26, 26, 805, 729, 
modEnumerations = 29, 66, 1057, 716, Z
