Type=Exe
Reference=*\G{6BC096BB-0CE6-11D1-BAAE-00C04FC2E20D}#1.0#0#..\..\..\..\..\..\Windows\SysWOW64\iashlpr.dll# IAS Helper COM Component 1.0 Type Library
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; mscomctl.OCX
Module=modGlobals; Src\modGlobals.bas
Module=modSysTray; Src\modSysTray.bas
Module=modTypes; Src\modTypes.bas
Module=modServerLoop; Src\modServerLoop.bas
Class=clsBuffer; Src\clsBuffer.cls
Module=modCombat; src\modCombat.bas
Module=modEventLogic; src\modEventLogic.bas
Module=modCustomScripts; src\modCustomScripts.bas
Module=modConstants; Src\modConstants.bas
Module=modDatabase; Src\modDatabase.bas
Module=modGameLogic; Src\modGameLogic.bas
Module=modGeneral; Src\modGeneral.bas
Module=modServerTCP; Src\modServerTCP.bas
Form=src\frmServer.frm
Module=modPlayer; Src\modPlayer.bas
Module=modCommands; src\modCommands.bas
Module=modQuest; src\modQuest.bas
Module=modHandleData; Src\modHandleData.bas
Module=modEnumerations; Src\modEnumerations.bas
Startup="Sub Main"
HelpFile=""
Title="Server"
ExeName32="Server.exe"
Command32=""
Name="Server"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=2
RevisionVer=7
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Eclipse Origins, LLC."
VersionProductName="Eclipse Worlds"
CompilationType=-1
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[CodeSMART]
Task_UID=18_08_14_02_08_18
