[History]
1=#P0#=mb	#P1#=GetScreenBottom	#P2#=Eclipse/modDirectX/GetScreenBottom	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20091210151929	#P7#=0	#P8#=2	.
2=#P0#=mb	#P1#=Night	#P2#=Eclipse/modDirectX/Night	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20091210151918	#P7#=0	#P8#=-2	.
3=#P0#=mb	#P1#=GameLoop	#P2#=Eclipse/modGameLogic/GameLoop	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20091210151807	#P7#=0	#P8#=151	.
4=#P0#=mb	#P1#=PlayBGM	#P2#=Eclipse/modSound/PlayBGM	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20091207110928	#P7#=0	#P8#=13	.
5=#P0#=mb	#P1#=cmdPlay_Click	#P2#=Eclipse/frmMapProperties/cmdPlay_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20091207110859	#P7#=0	#P8#=8	.
6=#P0#=mb	#P1#=cmdSetRand_Click	#P2#=Eclipse/frmMapProperties/cmdSetRand_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20091207110009	#P7#=0	#P8#=0	.
7=#P0#=mb	#P1#=cmdOk_Click	#P2#=Eclipse/frmMapProperties/cmdOk_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20091207105103	#P7#=0	#P8#=24	.
8=#P0#=mb	#P1#=PlayBGS	#P2#=Eclipse/modSound/PlayBGS	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20091207104809	#P7#=0	#P8#=10	.
9=#P0#=mb	#P1#=GameDestroy	#P2#=Eclipse/modGameLogic/GameDestroy	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20091207095421	#P7#=0	#P8#=8	.
10=#P0#=mb	#P1#=picQuit_Click	#P2#=Eclipse/frmMainMenu/picQuit_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20091207095408	#P7#=0	#P8#=1	.
11=#P0#=mb	#P1#=MapMusic	#P2#=Eclipse/modSound/MapMusic	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20091207095226	#P7#=0	#P8#=5	.
12=#P0#=mb	#P1#=lblMenuQuit_Click	#P2#=Eclipse/frmStable/lblMenuQuit_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20091207095118	#P7#=0	#P8#=0	.
13=#P0#=mb	#P1#=Form_Unload	#P2#=Eclipse/frmStable/Form_Unload	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20091207095106	#P7#=0	#P8#=0	.
14=#P0#=mb	#P1#=Form_Terminate	#P2#=Eclipse/frmStable/Form_Terminate	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20091207095104	#P7#=0	#P8#=0	.
15=#P0#=mb	#P1#=Form_Load	#P2#=Eclipse/frmMainMenu/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20091207094952	#P7#=0	#P8#=9	.
16=#P0#=mb	#P1#=CheckFolders	#P2#=Eclipse/modGeneral/CheckFolders	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20091207094652	#P7#=0	#P8#=-2	.
17=#P0#=mb	#P1#=Main	#P2#=Eclipse/modGeneral/Main	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20091207094338	#P7#=0	#P8#=49	.
18=#P0#=mb	#P1#=CanMove	#P2#=Eclipse/modGameLogic/CanMove	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20091117121249	#P7#=0	#P8#=103	.
19=#P0#=mb	#P1#=picAddChar_Click	#P2#=Eclipse/frmNewChar/picAddChar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20091112230945	#P7#=0	#P8#=3	.
20=#P0#=mb	#P1#=HScroll2_Change	#P2#=Eclipse/frmNewChar/HScroll2_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20091112230914	#P7#=0	#P8#=3	.
21=#P0#=mb	#P1#=ShopEditorOk	#P2#=Eclipse/modGameEditor/ShopEditorOk	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20091028174047	#P7#=0	#P8#=23	.
22=#P0#=mb	#P1#=SendSaveShop	#P2#=Eclipse/modClientTCP/SendSaveShop	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20091028173651	#P7#=0	#P8#=0	.
23=#P0#=mb	#P1#=AddShopItem	#P2#=Eclipse/frmShopEditor/AddShopItem	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20091028173509	#P7#=0	#P8#=4	.
24=#P0#=mb	#P1#=HandleData	#P2#=Eclipse/modHandleData/HandleData	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20091020110400	#P7#=0	#P8#=1218	.
25=#P0#=mb	#P1#=BltTile	#P2#=Eclipse/modGameLogic/BltTile	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20091004003331	#P7#=0	#P8#=6	.
26=#P0#=mb	#P1#=InitSurfaces	#P2#=Eclipse/modDirectX/InitSurfaces	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20091004003301	#P7#=0	#P8#=12	.
27=#P0#=mb	#P1#=BltPlayerText	#P2#=Eclipse/modDirectX/BltPlayerText	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20091004003234	#P7#=0	#P8#=5	.
28=#P0#=mb	#P1#=AddSPD_Click	#P2#=Eclipse/frmStable/AddSPD_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20091003105213	#P7#=0	#P8#=1	.
29=#P0#=mb	#P1#=AddMAGI_Click	#P2#=Eclipse/frmStable/AddMAGI_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20091003105052	#P7#=0	#P8#=1	.
30=#P0#=mb	#P1#=Packet_PlayerPoints	#P2#=Eclipse/modHandleData/Packet_PlayerPoints	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20091003104708	#P7#=0	#P8#=5	.
31=#P0#=mb	#P1#=HouseEditorMouseDown	#P2#=Eclipse/modGameEditor/HouseEditorMouseDown	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20090927233137	#P7#=0	#P8#=133	.
32=#P0#=mb	#P1#=EditorMouseDown	#P2#=Eclipse/modGameEditor/EditorMouseDown	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20090927232426	#P7#=0	#P8#=1459	.
33=#P0#=mb	#P1#=HouseEditorCancel	#P2#=Eclipse/modGameEditor/HouseEditorCancel	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20090927232356	#P7#=0	#P8#=15	.
34=#P0#=mb	#P1#=picScreen_MouseDown	#P2#=Eclipse/frmStable/picScreen_MouseDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20090927232237	#P7#=0	#P8#=8	.
35=#P0#=mb	#P1#=HouseEditorInit	#P2#=Eclipse/modGameEditor/HouseEditorInit	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20090927232152	#P7#=0	#P8#=9	.
36=#P0#=mb	#P1#=picBackSelect_MouseDown	#P2#=Eclipse/frmMapEditor/picBackSelect_MouseDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20090927225926	#P7#=0	#P8#=5	.
37=#P0#=mb	#P1#=cmdFill_Click	#P2#=Eclipse/frmMapEditor/cmdFill_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20090927225908	#P7#=0	#P8#=0	.
38=#P0#=mb	#P1#=picBackSelect_MouseMove	#P2#=Eclipse/frmHouseEditor/picBackSelect_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20090927225739	#P7#=0	#P8#=37	.
39=#P0#=mb	#P1#=picBackSelect_MouseDown	#P2#=Eclipse/frmHouseEditor/picBackSelect_MouseDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20090927225708	#P7#=0	#P8#=18	.
40=#P0#=mb	#P1#=cmdGrid_Click	#P2#=Eclipse/frmHouseEditor/cmdGrid_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20090927225637	#P7#=0	#P8#=1	.
41=#P0#=mb	#P1#=EditorInit	#P2#=Eclipse/modGameEditor/EditorInit	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20090927225503	#P7#=0	#P8#=1466	.
42=#P0#=mb	#P1#=Packet_EditHouse	#P2#=Eclipse/modHandleData/Packet_EditHouse	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20090927225437	#P7#=0	#P8#=2	.
43=#P0#=mb	#P1#=Packet_NpcAttack	#P2#=Eclipse/modHandleData/Packet_NpcAttack	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20090927225425	#P7#=0	#P8#=6	.
44=#P0#=mb	#P1#=Packet_PlayerXY	#P2#=Eclipse/modHandleData/Packet_PlayerXY	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20090927225413	#P7#=0	#P8#=8	.
45=#P0#=mb	#P1#=SpellEditorOk	#P2#=Eclipse/modGameEditor/SpellEditorOk	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20090927224239	#P7#=0	#P8#=9	.
46=#P0#=mb	#P1#=CheckMovement	#P2#=Eclipse/modGameLogic/CheckMovement	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20090912223956	#P7#=0	#P8#=41	.
47=#P0#=mb	#P1#=SetPlayerX	#P2#=Eclipse/modDatabase/SetPlayerX	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20090912223119	#P7#=0	#P8#=1	.
48=#P0#=mb	#P1#=SendPlayerDir	#P2#=Eclipse/modClientTCP/SendPlayerDir	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20090912222931	#P7#=0	#P8#=0	.
49=#P0#=mb	#P1#=SendPlayerMove	#P2#=Eclipse/modClientTCP/SendPlayerMove	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20090912222919	#P7#=0	#P8#=1	.
50=#P0#=mb	#P1#=Packet_PlayerHp	#P2#=Eclipse/modHandleData/Packet_PlayerHp	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20090912181251	#P7#=0	#P8#=1	.
51=#P0#=mb	#P1#=SendUseStatPoint	#P2#=Eclipse/modClientTCP/SendUseStatPoint	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20090903204441	#P7#=0	#P8#=1	.
52=#P0#=mb	#P1#=chkNpcBar_Click	#P2#=Eclipse/frmStable/chkNpcBar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20090903203906	#P7#=0	#P8#=0	.
53=#P0#=mb	#P1#=Form_KeyDown	#P2#=Eclipse/frmStable/Form_KeyDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20090903203846	#P7#=0	#P8#=1	.
54=#P0#=mb	#P1#=IsInArray	#P2#=Eclipse/modSystem/IsInArray	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20090902011858	#P7#=0	#P8#=4	.
55=#P0#=mb	#P1#=ListSounds	#P2#=Eclipse/modSystem/ListSounds	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20090902011828	#P7#=0	#P8#=35	.
56=#P0#=mb	#P1#=SendLeaveParty	#P2#=Eclipse/modClientTCP/SendLeaveParty	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20090831235420	#P7#=0	#P8#=0	.
57=#P0#=mb	#P1#=Form_Terminate	#P2#=Eclipse/frmCustom1/Form_Terminate	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20090830144319	#P7#=0	#P8#=2	.
58=#P0#=mb	#P1#=Form_Load	#P2#=Eclipse/frmCustom1/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20090830144307	#P7#=0	#P8#=3	.
59=#P0#=mb	#P1#=Form_LostFocus	#P2#=Eclipse/frmCustom1/Form_LostFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20090830144134	#P7#=0	#P8#=2	.
60=#P0#=mb	#P1#=BltPlayer	#P2#=Eclipse/modGameLogic/BltPlayer	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20090819022751	#P7#=0	#P8#=0	.
61=#P0#=mb	#P1#=SendUseItem	#P2#=Eclipse/modClientTCP/SendUseItem	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20090819000138	#P7#=0	#P8#=0	.
62=#P0#=mb	#P1#=UpdateVisInv	#P2#=Eclipse/modGameLogic/UpdateVisInv	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20090818214942	#P7#=0	#P8#=56	.
63=#P0#=mb	#P1#=picInv_MouseDown	#P2#=Eclipse/frmStable/picInv_MouseDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20090818214612	#P7#=0	#P8#=26	.
64=#P0#=mb	#P1#=picInv_DblClick	#P2#=Eclipse/frmStable/picInv_DblClick	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20090818214530	#P7#=0	#P8#=17	.
65=#P0#=mb	#P1#=Label1_Click	#P2#=Eclipse/frmBank/Label1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20090816182150	#P7#=0	#P8#=1	.
66=#P0#=mb	#P1#=ProcessMovement	#P2#=Eclipse/modGameLogic/ProcessMovement	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20090815215647	#P7#=0	#P8#=133	.
67=#P0#=mb	#P1#=BltFringe2Tile	#P2#=Eclipse/modGameLogic/BltFringe2Tile	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20090814173157	#P7#=0	#P8#=12	.
68=#P0#=mb	#P1#=BltPlayerTop	#P2#=Eclipse/modGameLogic/BltPlayerTop	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20090814172756	#P7#=0	#P8#=10	.
69=#P0#=mb	#P1#=IncomingData	#P2#=Eclipse/modClientTCP/IncomingData	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20090812183921	#P7#=0	#P8#=10	.
70=#P0#=mb	#P1#=HandleKeypresses	#P2#=Eclipse/modGameLogic/HandleKeypresses	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20090812180018	#P7#=0	#P8#=467	.
71=#P0#=mb	#P1#=Status_Timer	#P2#=Eclipse/frmMainMenu/Status_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20090811093307	#P7#=0	#P8#=14	.
72=#P0#=mb	#P1#=Form_GotFocus	#P2#=Eclipse/frmMainMenu/Form_GotFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20090811093256	#P7#=0	#P8#=0	.
73=#P0#=mb	#P1#=cmdMember_Click	#P2#=Eclipse/frmStable/cmdMember_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20090806102830	#P7#=0	#P8#=0	.
74=#P0#=mb	#P1#=Form_Load	#P2#=Eclipse/frmStable/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20090806102538	#P7#=0	#P8#=10	.
75=#P0#=mb	#P1#=chkMusic_Click	#P2#=Eclipse/frmStable/chkMusic_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20090806101755	#P7#=0	#P8#=8	.
76=#P0#=mb	#P1#=lstSpells_DblClick	#P2#=Eclipse/frmStable/lstSpells_DblClick	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20090805125537	#P7#=0	#P8#=3	.
77=#P0#=mb	#P1#=AddDEF_Click	#P2#=Eclipse/frmStable/AddDEF_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20090805125447	#P7#=0	#P8#=1	.
78=#P0#=mb	#P1#=SetPlayerBankItemNum	#P2#=Eclipse/modDatabase/SetPlayerBankItemNum	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20090804192117	#P7#=0	#P8#=1	.
79=#P0#=mb	#P1#=picScreen_GotFocus	#P2#=Eclipse/frmStable/picScreen_GotFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20090804191903	#P7#=0	#P8#=3	.
80=#P0#=mb	#P1#=LoadColors	#P2#=Eclipse/modGeneral/LoadColors	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20090803022942	#P7#=0	#P8#=50	.
81=#P0#=mb	#P1#=PlayerSearch2	#P2#=Eclipse/modGameLogic/PlayerSearch2	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20090803010229	#P7#=0	#P8#=0	.
82=#P0#=mb	#P1#=PlayerSearch	#P2#=Eclipse/modGameLogic/PlayerSearch	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20090803010216	#P7#=0	#P8#=10	.
83=#P0#=mb	#P1#=Form_Load	#P2#=Eclipse/frmGuild/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20090802122643	#P7#=0	#P8#=18	.
84=#P0#=mb	#P1#=TcpDestroy	#P2#=Eclipse/modClientTCP/TcpDestroy	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20090802024230	#P7#=0	#P8#=-1	.
85=#P0#=mb	#P1#=lblCharStats_Click	#P2#=Eclipse/frmStable/lblCharStats_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20090802024143	#P7#=0	#P8#=2	.
86=#P0#=mb	#P1#=FileCreateColorsTXT	#P2#=Eclipse/modGeneral/FileCreateColorsTXT	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20090802004615	#P7#=0	#P8#=11	.
87=#P0#=mb	#P1#=lblWebsite_Click	#P2#=Eclipse/frmMainMenu/lblWebsite_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20090801124501	#P7#=0	#P8#=2	.
88=#P0#=mb	#P1#=cmdOk_Click	#P2#=Eclipse/frmBClass/cmdOk_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20090801113458	#P7#=0	#P8#=1	.
