frmStable = 83, 58, 688, 506, C, 88, 88, 693, 536, C
modText = 0, 0, 0, 0, C
modTypes = 200, 200, 1359, 712, C
frmNewAccount = 0, 0, 0, 0, C, 44, 58, 649, 514, C
frmDeleteAccount = 0, 0, 0, 0, C, 66, 87, 671, 543, C
frmLogin = 22, 29, 778, 517, C, 88, 116, 693, 572, C
modClientTCP = 77, 82, 991, 880, C
frmCredits = 225, 225, 1359, 835, C, 44, 44, 649, 492, C
frmChars = 275, 275, 1409, 885, C, 132, 174, 737, 630, C
frmNewChar = 132, 174, 737, 630, C, 154, 203, 759, 659, C
frmSendGetData = 0, 0, 0, 0, C, 0, 0, 605, 456, C
modDirectX = 79, 207, 684, 663, 
frmMapProperties = 25, 25, 1159, 635, C, 22, 29, 627, 485, C
frmMapWarp = 0, 0, 0, 0, C, 44, 58, 649, 514, C
frmItemEditor = 0, 0, 0, 0, C, 66, 87, 671, 543, C
frmIndex = 0, 0, 1134, 610, C, 88, 116, 693, 572, C
frmMapItem = 0, 0, 0, 0, C, 110, 145, 715, 601, C
frmDebug = 0, 0, 0, 0, C, 132, 174, 737, 630, C
modDatabase = 100, 100, 1330, 638, C
frmNpcEditor = 100, 100, 1209, 711, C, 154, 203, 759, 659, C
frmMapKey = 0, 0, 0, 0, C, 0, 0, 605, 456, C
modSound = 25, 25, 1138, 636, C
frmShopEditor = 200, 200, 1309, 811, C, 22, 29, 627, 485, C
frmFixItem = 0, 0, 0, 0, C, 44, 58, 649, 514, C
frmSpellEditor = 225, 225, 1409, 718, C, 66, 87, 671, 543, C
frmKeyOpen = 0, 0, 0, 0, C, 88, 116, 693, 572, C
frmIpconfig = 0, 0, 0, 0, C, 110, 145, 715, 601, C
modINI = 0, 0, 0, 0, C
frmGuild = 100, 100, 1234, 710, C, 132, 174, 737, 630, C
frmShop = 0, 0, 0, 0, C, 154, 203, 759, 659, C
frmBClass = 100, 100, 1234, 710, C, 0, 0, 605, 456, C
frmPlayerTrade = 175, 175, 1309, 785, , 22, 29, 627, 485, C
frmArena = 225, 225, 1359, 835, C, 44, 58, 649, 514, C
frmPlayerChat = 0, 0, 0, 0, C, 66, 87, 671, 543, C
frmSpriteChange = 0, 0, 0, 0, C, 88, 116, 693, 572, C
frmSound = 0, 0, 0, 0, C, 110, 145, 715, 601, C
frmSign = 0, 0, 0, 0, C, 132, 174, 737, 630, C
frmClassChange = 0, 0, 0, 0, C, 154, 203, 759, 659, C
frmNotice = 0, 0, 0, 0, C, 0, 0, 605, 456, C
frmScript = 0, 0, 0, 0, C, 22, 29, 627, 485, C
frmFlash = 0, 0, 0, 0, C, 44, 58, 649, 514, C
modSCapture = 175, 175, 1309, 785, C
frmEmoticonEditor = 0, 0, 0, 0, C, 66, 87, 671, 543, C
frmEditArrows = 150, 150, 1284, 760, C, 88, 116, 693, 572, C
frmHouse = 75, 75, 1184, 686, C, 110, 145, 715, 601, C
frmElementEditor = 0, 0, 0, 0, C, 132, 174, 737, 630, C
frmBank = 125, 125, 1259, 735, C, 154, 203, 759, 659, C
frmSellItem = 0, 0, 0, 0, C, 0, 0, 605, 456, C
frmQuery = 0, 0, 0, 0, C, 22, 29, 627, 485, C
frmCustom1 = 101, 150, 706, 606, C, 276, 77, 881, 533, C
RegUnregActiveX = 125, 125, 1309, 618, C
frmMapEditor = 125, 125, 1234, 736, C, 44, 58, 649, 514, C
frmGuildBlock = 0, 0, 0, 0, C, 66, 87, 671, 543, C
frmRoofTile = 0, 0, 0, 0, C, 88, 116, 693, 572, C
frmClick = 0, 0, 0, 0, C, 110, 145, 715, 601, C
frmMinusStat = 0, 0, 0, 0, C, 132, 174, 737, 630, C
modGameLogic = 97, 65, 791, 463, Z
frmNewShop = 275, 275, 1409, 885, C, 154, 203, 759, 659, C
frmMapReport = 0, 0, 0, 0, C, 0, 0, 605, 456, C
frmMainMenu = 175, 175, 1359, 686, C, 22, 22, 627, 470, C
frmAdmin = 23, 14, 971, 839, C, 382, 42, 987, 498, C
modHandleData = 44, 44, 965, 843, C
modGeneral = 125, 125, 1309, 636, C
modGameEditor = 150, 150, 1259, 761, C
modGlobals = 100, 100, 1284, 611, C
modConstants = 50, 50, 1234, 543, C
modSystem = 88, 88, 740, 502, C
frmEditor = 13, 8, 996, 889, C, 0, 0, 1134, 610, C
modCodeEdit = 225, 225, 934, 832, C
frmInbox = 50, 50, 759, 657, C, 175, 175, 884, 782, C
frmHouseEditor = 200, 200, 1309, 811, C, 125, 125, 1234, 736, C
modBass = 225, 225, 959, 835, C
